<!-- templates/_base.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">


    {% block meta %}{% endblock %}

    {% block title %}<title></title>{% endblock %}

    {% block css %}

    <link rel="preload" href="{% static 'css/app.css' %}" as="style" onload="this.rel='stylesheet'">
    <noscript>
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    </noscript>
    
    {% endblock %}
    
    {% block css_page %}{% endblock %}
    
    {% block styles %}{% endblock %}

</head>



<body class="bg-bg-body overflow-x-hidden selection:bg-primary-100 ">

    {% block header %}

    <header>

        <div id="header" class="h-24 bg-white flex items-center justify-between shadow-sm z-10">

            <div class="w-[770px] laptop:w-3/5 laptop:justify-between laptop:flex-row-reverse h-full flex items-center justify-start">
                <a href="/" class="w-40 laptop:w-36 mobile:w-32 desktop:w-36 h-full flex items-center justify-end">
                    <img class="w-36 desktop:w-32 laptop:w-36 mobile:w-32" src="{% static 'img/logo.webp' %}" alt="Logo">
                </a>

                <div class="w-12 h-12 bg-bg-body m-4 rounded-full  hidden laptop:flex justify-center items-center open-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>                      
                </div>

                <div class="w-[590px] laptop:hidden h-full flex items-center justify-around">
                    <ul class="flex items-center justify-around gap-9 font-google">


                        <!--! SUB MENU DESKTOP  -->

                        <li  class="cursor-pointer relative group flex justify-center items-center gap-2">
                            <span data-i18n="states">states</span> 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                            </svg>
                            <ul class="invisible z-20 absolute group-hover:visible bg-white w-56 top-12 border border-bg-body shadow-md rounded-xl gap-3 px-4 py-3 flex items-start justify-around flex-col child-hover:text-primary-100 child:w-full">
                                <div class="h-11 absolute -top-7 translate-x-4 w-56"></div>
                                <a href="/ads/?state=Baden-Württemberg"><li>Baden-Württemberg</li></a>
                                <a href="/ads/?state=Bavaria"><li>Bavaria</li></a>
                                <a href="/ads/?state=Berlin"><li>Berlin</li></a>
                                <a href="/ads/?state=Brandenburg"><li>Brandenburg</li></a>
                                <a href="/ads/?state=Bremen"><li>Bremen</li></a>
                                <a href="/ads/?state=Hamburg"><li>Hamburg</li></a>
                                <a href="/ads/?state=Hesse"><li>Hesse</li></a>
                                <a href="/ads/?state=Lower Saxony"><li>Lower Saxony</li></a>
                                <a href="/ads/?state=Mecklenburg-Vorpommern"><li>Mecklenburg-Vorpommern</li></a>
                                <a href="/ads/?state=North Rhine-Westphalia"><li>North Rhine-Westphalia</li></a>
                                <a href="/ads/?state=Rhineland-Palatinate"><li>Rhineland-Palatinate</li></a>
                                <a href="/ads/?state=Saarland"><li>Saarland</li></a>
                                <a href="/ads/?state=Saxony"><li>Saxony</li></a>
                                <a href="/ads/?state=Saxony-Anhalt"><li>Saxony-Anhalt</li></a>
                                <a href="/ads/?state=Schleswig-Holstein"><li>Schleswig-Holstein</li></a>
                                <a href="/ads/?state=Thuringia"><li>Thuringia</li></a>
                            </ul>
                        </li>


                        <li  class="cursor-pointer relative group flex justify-center items-center gap-2">
                            <span data-i18n="category">category</span> 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                            </svg>
                          
                            <ul class="invisible z-20 absolute group-hover:visible bg-white w-56 top-12 border border-bg-body shadow-md rounded-xl gap-3 px-4 py-3 flex items-start justify-around flex-col child-hover:text-primary-100 child:w-full">
                                <div class="h-11 absolute -top-7 translate-x-4 w-56"></div>
                                {% for token in tokens %}
                                <a href="/ads/?token={{ token.token }}"><li>{{ token.token }}</li></a>
                                {% endfor %}
                            </ul>
                        </li>

                        <!--! SUB MENU DESKTOP  -->


                        <a data-i18n="place_ad" href="/accounts/addadvertisement/" class="cursor-pointer">place an ad</a>
                        <a data-i18n="about" href="#about-us" class="cursor-pointer">about us</a>
                        <a data-i18n="contact" href="/contact" class="cursor-pointer">contact us</a>
                    </ul>
                </div>
            </div>

            <div class="w-[600px] laptop:w-1/2 h-full flex items-center justify-end gap-3">
                <form method="get" action="/ads/" class="w-80 2xl:w-72 desktop:hidden  relative h-full flex items-center justify-center">

                    <input data-i18n-placeholder="search_place" name="search_ad" placeholder="what are you looking for?" class="font-google text-black w-full p-5 rounded-full bg-bg-body h-14 border-none" type="text" >

                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 absolute right-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                      

                </form>

                <div class="w-[235px] desktop:w-[290px] laptop:w-[160px] laptop:justify-center mobile:justify-center flex items-center justify-start gap-4 ">


                    <!-- ! DESKTOP ICONS -->


                    <div onclick="openPopup('popup-search')" class="w-14 h-14 bg-bg-body rounded-full hidden desktop:flex items-center justify-center laptop:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>                                                 
                    </div>


                    <a href="/accounts/profile/" class="w-14 h-14 bg-bg-body rounded-full flex items-center justify-center cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                        </svg>                          
                    </a>

                    <!-- * CHATS -->

                    <a href="/accounts/my-chats" class="w-14 h-14 bg-bg-body rounded-full flex items-center justify-center cursor-pointer relative">
                        <svg class="w-6 h-6 text-gray-800" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 10.5h.01m-4.01 0h.01M8 10.5h.01M5 5h14a1 1 0 0 1 1 1v9a1 1 0 0 1-1 1h-6.6a1 1 0 0 0-.69.275l-2.866 2.723A.5.5 0 0 1 8 18.635V17a1 1 0 0 0-1-1H5a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Z"/>
                        </svg>
                        {% if has_unread %}
                        <span class="w-4 h-4 bg-red-500 absolute top-0 right-1 rounded-full"></span>
                        {% endif %}
                    </a>


                    <!-- ! MOBILE ICONS -->


                    <div class="translate_btn w-14 h-14 bg-bg-body rounded-full flex items-center justify-center laptop:hidden cursor-pointer">
                        <span class="germany-flag hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#cc2b1d" d="M1 11H31V21H1z"></path><path d="M5,4H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z"></path><path d="M5,20H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" transform="rotate(180 16 24)" fill="#f8d147"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path>
                            </svg>
                        </span>

                        <span class="america-flag">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#fff"></rect><path d="M1.638,5.846H30.362c-.711-1.108-1.947-1.846-3.362-1.846H5c-1.414,0-2.65,.738-3.362,1.846Z" fill="#a62842"></path><path d="M2.03,7.692c-.008,.103-.03,.202-.03,.308v1.539H31v-1.539c0-.105-.022-.204-.03-.308H2.03Z" fill="#a62842"></path><path fill="#a62842" d="M2 11.385H31V13.231H2z"></path><path fill="#a62842" d="M2 15.077H31V16.923000000000002H2z"></path><path fill="#a62842" d="M1 18.769H31V20.615H1z"></path><path d="M1,24c0,.105,.023,.204,.031,.308H30.969c.008-.103,.031-.202,.031-.308v-1.539H1v1.539Z" fill="#a62842"></path><path d="M30.362,26.154H1.638c.711,1.108,1.947,1.846,3.362,1.846H27c1.414,0,2.65-.738,3.362-1.846Z" fill="#a62842"></path><path d="M5,4h11v12.923H1V8c0-2.208,1.792-4,4-4Z" fill="#102d5e"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path><path fill="#fff" d="M4.601 7.463L5.193 7.033 4.462 7.033 4.236 6.338 4.01 7.033 3.279 7.033 3.87 7.463 3.644 8.158 4.236 7.729 4.827 8.158 4.601 7.463z"></path><path fill="#fff" d="M7.58 7.463L8.172 7.033 7.441 7.033 7.215 6.338 6.989 7.033 6.258 7.033 6.849 7.463 6.623 8.158 7.215 7.729 7.806 8.158 7.58 7.463z"></path><path fill="#fff" d="M10.56 7.463L11.151 7.033 10.42 7.033 10.194 6.338 9.968 7.033 9.237 7.033 9.828 7.463 9.603 8.158 10.194 7.729 10.785 8.158 10.56 7.463z"></path><path fill="#fff" d="M6.066 9.283L6.658 8.854 5.927 8.854 5.701 8.158 5.475 8.854 4.744 8.854 5.335 9.283 5.109 9.979 5.701 9.549 6.292 9.979 6.066 9.283z"></path><path fill="#fff" d="M9.046 9.283L9.637 8.854 8.906 8.854 8.68 8.158 8.454 8.854 7.723 8.854 8.314 9.283 8.089 9.979 8.68 9.549 9.271 9.979 9.046 9.283z"></path><path fill="#fff" d="M12.025 9.283L12.616 8.854 11.885 8.854 11.659 8.158 11.433 8.854 10.702 8.854 11.294 9.283 11.068 9.979 11.659 9.549 12.251 9.979 12.025 9.283z"></path><path fill="#fff" d="M6.066 12.924L6.658 12.494 5.927 12.494 5.701 11.799 5.475 12.494 4.744 12.494 5.335 12.924 5.109 13.619 5.701 13.19 6.292 13.619 6.066 12.924z"></path><path fill="#fff" d="M9.046 12.924L9.637 12.494 8.906 12.494 8.68 11.799 8.454 12.494 7.723 12.494 8.314 12.924 8.089 13.619 8.68 13.19 9.271 13.619 9.046 12.924z"></path><path fill="#fff" d="M12.025 12.924L12.616 12.494 11.885 12.494 11.659 11.799 11.433 12.494 10.702 12.494 11.294 12.924 11.068 13.619 11.659 13.19 12.251 13.619 12.025 12.924z"></path><path fill="#fff" d="M13.539 7.463L14.13 7.033 13.399 7.033 13.173 6.338 12.947 7.033 12.216 7.033 12.808 7.463 12.582 8.158 13.173 7.729 13.765 8.158 13.539 7.463z"></path><path fill="#fff" d="M4.601 11.104L5.193 10.674 4.462 10.674 4.236 9.979 4.01 10.674 3.279 10.674 3.87 11.104 3.644 11.799 4.236 11.369 4.827 11.799 4.601 11.104z"></path><path fill="#fff" d="M7.58 11.104L8.172 10.674 7.441 10.674 7.215 9.979 6.989 10.674 6.258 10.674 6.849 11.104 6.623 11.799 7.215 11.369 7.806 11.799 7.58 11.104z"></path><path fill="#fff" d="M10.56 11.104L11.151 10.674 10.42 10.674 10.194 9.979 9.968 10.674 9.237 10.674 9.828 11.104 9.603 11.799 10.194 11.369 10.785 11.799 10.56 11.104z"></path><path fill="#fff" d="M13.539 11.104L14.13 10.674 13.399 10.674 13.173 9.979 12.947 10.674 12.216 10.674 12.808 11.104 12.582 11.799 13.173 11.369 13.765 11.799 13.539 11.104z"></path><path fill="#fff" d="M4.601 14.744L5.193 14.315 4.462 14.315 4.236 13.619 4.01 14.315 3.279 14.315 3.87 14.744 3.644 15.44 4.236 15.01 4.827 15.44 4.601 14.744z"></path><path fill="#fff" d="M7.58 14.744L8.172 14.315 7.441 14.315 7.215 13.619 6.989 14.315 6.258 14.315 6.849 14.744 6.623 15.44 7.215 15.01 7.806 15.44 7.58 14.744z"></path><path fill="#fff" d="M10.56 14.744L11.151 14.315 10.42 14.315 10.194 13.619 9.968 14.315 9.237 14.315 9.828 14.744 9.603 15.44 10.194 15.01 10.785 15.44 10.56 14.744z"></path><path fill="#fff" d="M13.539 14.744L14.13 14.315 13.399 14.315 13.173 13.619 12.947 14.315 12.216 14.315 12.808 14.744 12.582 15.44 13.173 15.01 13.765 15.44 13.539 14.744z"></path></svg>
                        </span>
                    </div>

                </div>
            </div>
            
        </div>

        <!--* HUMBERGER MENU -->

        <div class="mask fixed w-full h-screen bg-black/40 top-0 right-0 z-20 hidden">
            <div class="fixed w-64 h-screen bg-white top-0 -left-88 flex flex-col p-4 overflow-y-auto humberger-menu z-50" >
                <div class="pb-5 flex items-center mb-4 justify-between border-b border-b-neutral-200">
                    <div class="w-32 h-full flex items-center justify-center">
                        <img class="w-24" src="{% static 'img/logo.webp' %}" alt="Logo">
                    </div>

                    <div class="w-32 h-full flex items-center justify-center gap-3 ">
                        <div class="translate_btn w-12 h-12 bg-bg-body rounded-full flex items-center justify-center">
                            <span class="germany-flag hidden">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#cc2b1d" d="M1 11H31V21H1z"></path><path d="M5,4H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z"></path><path d="M5,20H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" transform="rotate(180 16 24)" fill="#f8d147"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path>
                                </svg>
                            </span>

                            <span class="america-flag">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#fff"></rect><path d="M1.638,5.846H30.362c-.711-1.108-1.947-1.846-3.362-1.846H5c-1.414,0-2.65,.738-3.362,1.846Z" fill="#a62842"></path><path d="M2.03,7.692c-.008,.103-.03,.202-.03,.308v1.539H31v-1.539c0-.105-.022-.204-.03-.308H2.03Z" fill="#a62842"></path><path fill="#a62842" d="M2 11.385H31V13.231H2z"></path><path fill="#a62842" d="M2 15.077H31V16.923000000000002H2z"></path><path fill="#a62842" d="M1 18.769H31V20.615H1z"></path><path d="M1,24c0,.105,.023,.204,.031,.308H30.969c.008-.103,.031-.202,.031-.308v-1.539H1v1.539Z" fill="#a62842"></path><path d="M30.362,26.154H1.638c.711,1.108,1.947,1.846,3.362,1.846H27c1.414,0,2.65-.738,3.362-1.846Z" fill="#a62842"></path><path d="M5,4h11v12.923H1V8c0-2.208,1.792-4,4-4Z" fill="#102d5e"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path><path fill="#fff" d="M4.601 7.463L5.193 7.033 4.462 7.033 4.236 6.338 4.01 7.033 3.279 7.033 3.87 7.463 3.644 8.158 4.236 7.729 4.827 8.158 4.601 7.463z"></path><path fill="#fff" d="M7.58 7.463L8.172 7.033 7.441 7.033 7.215 6.338 6.989 7.033 6.258 7.033 6.849 7.463 6.623 8.158 7.215 7.729 7.806 8.158 7.58 7.463z"></path><path fill="#fff" d="M10.56 7.463L11.151 7.033 10.42 7.033 10.194 6.338 9.968 7.033 9.237 7.033 9.828 7.463 9.603 8.158 10.194 7.729 10.785 8.158 10.56 7.463z"></path><path fill="#fff" d="M6.066 9.283L6.658 8.854 5.927 8.854 5.701 8.158 5.475 8.854 4.744 8.854 5.335 9.283 5.109 9.979 5.701 9.549 6.292 9.979 6.066 9.283z"></path><path fill="#fff" d="M9.046 9.283L9.637 8.854 8.906 8.854 8.68 8.158 8.454 8.854 7.723 8.854 8.314 9.283 8.089 9.979 8.68 9.549 9.271 9.979 9.046 9.283z"></path><path fill="#fff" d="M12.025 9.283L12.616 8.854 11.885 8.854 11.659 8.158 11.433 8.854 10.702 8.854 11.294 9.283 11.068 9.979 11.659 9.549 12.251 9.979 12.025 9.283z"></path><path fill="#fff" d="M6.066 12.924L6.658 12.494 5.927 12.494 5.701 11.799 5.475 12.494 4.744 12.494 5.335 12.924 5.109 13.619 5.701 13.19 6.292 13.619 6.066 12.924z"></path><path fill="#fff" d="M9.046 12.924L9.637 12.494 8.906 12.494 8.68 11.799 8.454 12.494 7.723 12.494 8.314 12.924 8.089 13.619 8.68 13.19 9.271 13.619 9.046 12.924z"></path><path fill="#fff" d="M12.025 12.924L12.616 12.494 11.885 12.494 11.659 11.799 11.433 12.494 10.702 12.494 11.294 12.924 11.068 13.619 11.659 13.19 12.251 13.619 12.025 12.924z"></path><path fill="#fff" d="M13.539 7.463L14.13 7.033 13.399 7.033 13.173 6.338 12.947 7.033 12.216 7.033 12.808 7.463 12.582 8.158 13.173 7.729 13.765 8.158 13.539 7.463z"></path><path fill="#fff" d="M4.601 11.104L5.193 10.674 4.462 10.674 4.236 9.979 4.01 10.674 3.279 10.674 3.87 11.104 3.644 11.799 4.236 11.369 4.827 11.799 4.601 11.104z"></path><path fill="#fff" d="M7.58 11.104L8.172 10.674 7.441 10.674 7.215 9.979 6.989 10.674 6.258 10.674 6.849 11.104 6.623 11.799 7.215 11.369 7.806 11.799 7.58 11.104z"></path><path fill="#fff" d="M10.56 11.104L11.151 10.674 10.42 10.674 10.194 9.979 9.968 10.674 9.237 10.674 9.828 11.104 9.603 11.799 10.194 11.369 10.785 11.799 10.56 11.104z"></path><path fill="#fff" d="M13.539 11.104L14.13 10.674 13.399 10.674 13.173 9.979 12.947 10.674 12.216 10.674 12.808 11.104 12.582 11.799 13.173 11.369 13.765 11.799 13.539 11.104z"></path><path fill="#fff" d="M4.601 14.744L5.193 14.315 4.462 14.315 4.236 13.619 4.01 14.315 3.279 14.315 3.87 14.744 3.644 15.44 4.236 15.01 4.827 15.44 4.601 14.744z"></path><path fill="#fff" d="M7.58 14.744L8.172 14.315 7.441 14.315 7.215 13.619 6.989 14.315 6.258 14.315 6.849 14.744 6.623 15.44 7.215 15.01 7.806 15.44 7.58 14.744z"></path><path fill="#fff" d="M10.56 14.744L11.151 14.315 10.42 14.315 10.194 13.619 9.968 14.315 9.237 14.315 9.828 14.744 9.603 15.44 10.194 15.01 10.785 15.44 10.56 14.744z"></path><path fill="#fff" d="M13.539 14.744L14.13 14.315 13.399 14.315 13.173 13.619 12.947 14.315 12.216 14.315 12.808 14.744 12.582 15.44 13.173 15.01 13.765 15.44 13.539 14.744z"></path></svg>
                            </span>
                        </div>
                       
                        <div class="w-12 h-12 bg-bg-body rounded-full flex items-center justify-center close-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                            </svg>                              
                        </div>
                    </div>
                </div>

                <form action="/ads/" method="get" class=" flex justify-center items-center relative text-sm">
                    <input data-i18n-placeholder="search_place" name="search_ad" placeholder="what are you looking for?" class="w-full p-5 font-google rounded-full bg-bg-body h-14 border-none text-black" type="text" >
                </form>

                <div class="flex flex-col mt-8 ">
                    <ul class="flex flex-col gap-5 font-google">

                        <!--! SUB MENU MOBILE  -->

                        <li class="flex items-start flex-col mobile-menu">
                            
                            <div class="flex justify-between items-center w-full">
                                <p data-i18n="category">category</p>

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 sub-svg rotate-180">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                              </svg>
                              
                            </div>
                            
                            <ul class="sub-menu bg-gray-100 rounded-xl px-4 py-3 gap-3 w-full hidden  flex-col my-6">
                                {% for token in tokens %}
                                <a href="/ads/?token={{ token.token }}"><li>{{ token.token }}</li></a>
                                {% endfor %}
                            </ul> 
                            
                        </li>

                        <li class="flex items-start flex-col mobile-menu">
                            
                            <div class="flex justify-between items-center w-full">
                                <p data-i18n="states">states</p>

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 sub-svg rotate-180">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                              </svg>
                              
                            </div>
                            
                            <ul class="sub-menu bg-gray-100 rounded-xl px-4 py-3 gap-3 w-full hidden  flex-col my-6">
                                <a href="/ads/?state=Baden-Württemberg"><li>Baden-Württemberg</li></a>
                                <a href="/ads/?state=Bavaria"><li>Bavaria</li></a>
                                <a href="/ads/?state=Berlin"><li>Berlin</li></a>
                                <a href="/ads/?state=Brandenburg"><li>Brandenburg</li></a>
                                <a href="/ads/?state=Bremen"><li>Bremen</li></a>
                                <a href="/ads/?state=Hamburg"><li>Hamburg</li></a>
                                <a href="/ads/?state=Hesse"><li>Hesse</li></a>
                                <a href="/ads/?state=Lower Saxony"><li>Lower Saxony</li></a>
                                <a href="/ads/?state=Mecklenburg-Vorpommern"><li>Mecklenburg-Vorpommern</li></a>
                                <a href="/ads/?state=North Rhine-Westphalia"><li>North Rhine-Westphalia</li></a>
                                <a href="/ads/?state=Rhineland-Palatinate"><li>Rhineland-Palatinate</li></a>
                                <a href="/ads/?state=Saarland"><li>Saarland</li></a>
                                <a href="/ads/?state=Saxony"><li>Saxony</li></a>
                                <a href="/ads/?state=Saxony-Anhalt"><li>Saxony-Anhalt</li></a>
                                <a href="/ads/?state=Schleswig-Holstein"><li>Schleswig-Holstein</li></a>
                                <a href="/ads/?state=Thuringia"><li>Thuringia</li></a>
                            </ul> 
                            
                        </li>

                        

                        <!--! SUB MENU MOBILE  -->

                        
                        <a data-i18n="place_ad" href="/accounts/addadvertisement/">place an ad</a>
                        <a data-i18n="contact" href="/contact">contact us</a>
                        <a data-i18n="about" href="#about-us">about us </a>
                        <a data-i18n="privacy" href="/help">privacy policy</a>
                    </ul>
                </div>

            </div>
        </div>

        <!--* HUMBERGER MENU -->

    </header>
    
    {% endblock %}


    {% block content %}{% endblock %}
    
    {% block footer %}

    <footer class="bg-white">
        <div class="container bg-white w-full flex flex-col">
            <div class="h-32 flex items-center justify-between">
                <div class="w-56 h-full flex items-center justify-start gap-4">
                    <img loading="lazy" class="w-36 mobile:w-32" src="{% static 'img/logo.webp' %}" alt="Logo">
                    <!-- <h2 class="font-google-bold text-3xl mobile:text-2xl dark:text-white">Krypto treff</h2> -->
                </div>
                <div class="w-32 h-full flex items-center justify-end gap-3">
                    <a href="/" class="w-10 h-10 rounded-full bg-bg-body flex items-center justify-center">
                        <svg class="w-7" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 5H9.5C7.29086 5 5.5 6.79086 5.5 9V15C5.5 17.2091 7.29086 19 9.5 19H15.5C17.7091 19 19.5 17.2091 19.5 15V9C19.5 6.79086 17.7091 5 15.5 5Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 15C10.8431 15 9.5 13.6569 9.5 12C9.5 10.3431 10.8431 9 12.5 9C14.1569 9 15.5 10.3431 15.5 12C15.5 12.7956 15.1839 13.5587 14.6213 14.1213C14.0587 14.6839 13.2956 15 12.5 15Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <rect x="15.5" y="9" width="2" height="2" rx="1" transform="rotate(-90 15.5 9)" fill="#000000"></rect> <rect x="16" y="8.5" width="1" height="1" rx="0.5" transform="rotate(-90 16 8.5)" stroke="#000000" stroke-linecap="round"></rect> </g>
                        </svg>
                    </a>
                    <a href="/" class="w-10 h-10 rounded-full bg-bg-body flex items-center justify-center">
                        <svg class="w-7" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" fill="none">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path stroke="#000000" stroke-width="12" d="M23.073 88.132s65.458-26.782 88.16-36.212c8.702-3.772 38.215-15.843 38.215-15.843s13.621-5.28 12.486 7.544c-.379 5.281-3.406 23.764-6.433 43.756-4.54 28.291-9.459 59.221-9.459 59.221s-.756 8.676-7.188 10.185c-6.433 1.509-17.027-5.281-18.919-6.79-1.513-1.132-28.377-18.106-38.214-26.404-2.649-2.263-5.676-6.79.378-12.071 13.621-12.447 29.891-27.913 39.728-37.72 4.54-4.527 9.081-15.089-9.837-2.264-26.864 18.483-53.35 35.835-53.35 35.835s-6.053 3.772-17.404.377c-11.351-3.395-24.594-7.921-24.594-7.921s-9.08-5.659 6.433-11.693Z"></path></g>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="h-20 flex items-start justify-start gap-3 border-b border-b-neutral-200/80 flex-wrap ">
                <div class="flex items-center justify-around flex-row-reverse gap-2">
                    <a class="font-google" href="mailto:krypto-treff@gmail.com">krypto-treff@gmail.com</a>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>                      
                </div>
                <div class="flex items-center justify-around flex-row-reverse gap-2">
                    <a class="font-google" href="">06111111111</a>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                    </svg>                      
                </div>
                <div class="flex items-center justify-around flex-row-reverse gap-2">
                    <a class="font-google" href="">krypto-treff</a>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.076-4.076a1.526 1.526 0 0 1 1.037-.443 48.282 48.282 0 0 0 5.68-.494c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
                    </svg>                      
                </div>
            </div>

            <div class=" my-10 flex items-center justify-between gap-2 mobile:flex-col mobile:gap-7 tablet:flex-wrap laptop:flex-wrap">
                <div id="about-us" class="w-1/3 h-full flex flex-col gap-3   mobile:w-full mobile:m-0 tablet:mb-8 tablet:w-full laptop:w-full">
                    <h3 data-i18n="abtitle" class="font-google text-2xl">Who we are</h3>
                    <p data-i18n="adtext" class="font-google mr-10 text-justify h-36 text-sm">
                        Krypto treff is your premier destination for secure, in-person cryptocurrency exchange. We bridge the gap between digital assets and physical trust. Skip the online risks; meet our experts face-to-face for fast, verified, and fully transparent crypto trading. Your security is our priority.
                    </p>
                </div>
                <div class="w-1/4 h-full mobile:w-full mobile:m-0">
                    <h3 data-i18n="actitle" class="font-google text-2xl">Action & User</h3>
                    <ul class="flex flex-col gap-2 mt-4 h-36">
                        <a data-i18n="place_ad" href="/accounts/addadvertisement/" class="font-google">Place an Ad</a>
                        <a data-i18n="my_account" href="/accounts/profile/" class="font-google">My Account</a>
                        <a data-i18n="my_chats" href="/accounts/my-chats" class="font-google">My Chats</a>
                    </ul>
                </div>
                <div class="w-1/4 h-full mobile:w-full mobile:m-0">
                    <h3 data-i18n="quick" class="font-google text-2xl">Quick access</h3>
                    <ul class="flex flex-col gap-2 mt-4 h-36">
                        <a data-i18n="contact" href="/contact" class="font-google">Contact Us</a>
                        <a data-i18n="about" href="#about-us" class="font-google">About Us</a>
                        <a data-i18n="privacy" href="/help" class="font-google">Privacy Policy</a>
                    </ul>
                </div>
                <div class="w-1/4 h-full flex items-center justify-end mobile:w-full mobile:m-0 mobile:justify-center">
                    <img loading="lazy" src="{% static '/img/footer.webp' %}" alt="Bitcoin">
                </div>
            </div>

            <div class="flex items-center justify-between my-8 mobile:flex-col mobile:gap-2 ">
                <p data-i18n="fotext" class="font-google mobile:text-sm">All material and intellectual property rights are reserved for Krypto treff.</p>
                <p class="font-google">Made with <span class="animate-ping">❤️</span> in Krypto treff</p>
            </div>
        </div>
    </footer>
    
    {% endblock %}

    {% include 'main/components/popups.html' %}
    

    <!-- ! MAIN JS -->

    {% block js %}

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/main/base/base.js' %}"></script>

    {% endblock %}

    {% block js_page %}{% endblock %}

    {% block script_page %}{% endblock %}


</body>
    
</html>