{% extends 'main/base.html' %}
{% load static %}

{% block meta %}
  <!-- Basic SEO -->
  <meta name="description" content="{{ ad.description|truncatewords:25 }}">
  <meta name="keywords" content="crypto, ad, {{ ad.title }}, {{ ad.category.name }}">
  <meta name="robots" content="index, follow">

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="{{ ad.title }} | {{ site_name }}">
  <meta property="og:description" content="{{ ad.description|truncatewords:25 }}">
  <meta property="og:type" content="article">
  <meta property="og:url" content="{{ request.build_absolute_uri }}">
  <meta property="og:image" content="{{ ad.image.url }}">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="{{ ad.title }} | {{ site_name }}">
  <meta name="twitter:description" content="{{ ad.description|truncatewords:25 }}">
  <meta name="twitter:image" content="{{ ad.image.url }}">
{% endblock %}


{% block title %}<title>{{ ad.title }}</title>{% endblock %}


<!-- * HEAD -->




    {% block content %}
    
    <!-- ! HEROICONS -->

    <svg class="hidden">

        <symbol id="icon-save" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
        </symbol>

        <symbol id="icon-share" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z" />
        </symbol>

        <symbol id="icon-scam" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m0-10.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.75c0 5.592 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.57-.598-3.75h-.152c-3.196 0-6.1-1.25-8.25-3.286Zm0 13.036h.008v.008H12v-.008Z" />
        </symbol>

        <symbol id="icon-circle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </symbol>

        <symbol id="icon-star-solid" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
        </symbol>

        <symbol id="icon-star-fill" xmlns="http://www.w3.org/2000/svg" fill="#f0ed1b" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f0ed1b">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
        </symbol>

    </svg>

    <section class="my-10">
        <div class="container">

            <!-- ! LINK -->
            <div class="w-full bg-white my-6 h-12 rounded-xl flex items-center justify-start px-5 gap-3 mobile:text-xs font-google">
                <a href="">ads</a> 
                <img class="w-4" src="{% static 'img/right-arrow-svgrepo-com.svg' %}" alt="arrow">
                <a href="">ETH</a> 
                <img class="w-4" src="{% static 'img/right-arrow-svgrepo-com.svg' %}" alt="arrow">
                <a href="#">{{ ad.title }}</a>
            </div>

            <!--! DESCRIPTION & IMAGE -->

            <div class="w-full bg-white flex items-start justify-between rounded-2xl flex-row-reverse font-google mobile:flex-col tablet:flex-col">
                <div class=" w-1/2 py-10 flex flex-col items-center justify-center gap-y-6 mobile:w-full tablet:w-full">
                    <div class="w-full flex items-center justify-center">
                        <img class="w-3/4 h-3/4 rounded-xl mobile:w-[90%] tablet:w-[90%] object-cover" src="{{ ad.image.url }}" alt="{{ ad.title }}">
                    </div>
                    {% if ad.ad_map %}
                    <div class="w-full flex items-center justify-center">
                        <div id="map" class="w-3/4 h-[350px] rounded-xl mobile:h-[250px] mobile:w-[90%] tablet:w-[90%] z-0"></div>
                    </div>
                    {% endif %}
                </div>

                <div class="flex flex-col justify-start items-start h-full w-1/2 font-google py-10 px-7 mobile:w-full mobile:py-3 tablet:w-full">
                    <div>
                        <h1 class="text-3xl mobile:text-xl font-google-bold">
                            {{ ad.title }}
                        </h1>
                        <p class="font-google">{{ time_ago_display }} in {{ ad.city }}</p>
                    </div>

                    
                    <div class="my-3 flex items-center gap-3">

                        {% if ad.rate >= 0 %}
                        
                        <div class="flex items-center justify-center gap-1">
                            {% for i in "12345" %}
                                {% if i <= ad.rate|floatformat:0 %}
                                    <svg class="w-6 h-6">
                                        <use href="#icon-star-fill"></use>
                                    </svg>
                                {% else %}
                                    <svg class="w-6 h-6">
                                        <use href="#icon-star-solid"></use>
                                    </svg>
                                {% endif %}
                            {% endfor %}
                        </div>
                        
                        {% endif %}

                        <div class="font-google">{{ ad.views }} <span data-i18n="filter_reviews">Reviews</span></div>
                    </div>



                    <a href="/help" class="flex items-center justify-between w-full mt-3 bg-secendry-100/40 p-2 rounded-xl cursor-pointer">
                        <div class="flex items-center justify-center gap-2">
                            <svg class="w-6 h-6">
                                <use href="#icon-scam"></use>
                            </svg>
                            <p data-i18n="safety">Safety guide and rules</p>
                        </div>
                        <img class="w-4" src="{% static 'img/right-arrow-svgrepo-com.svg' %}" alt="">
                    </a>

                    <!-- * BTNS -->

                    <div class="flex items-center justify-between w-full my-5 font-google">
                        <div class="flex gap-2">
                            <a data-i18n="send_email" href="mailto:erfan@gmail.com" class="flex items-center justify-center w-28 h-11 bg-secendry-100 text-white rounded-md text-sm hover:bg-primary-100 mobile:w-24 mobile:text-[10px]">send email</a>
                            <button data-i18n="chat_btn" onclick="Message_to()" class=" w-28 h-11 border border-secendry-100 text-gray-700 rounded-md text-lg mobile:w-24 mobile:text-sm">chat</button>
                        </div>
                        <div class="flex gap-2 items-center justify-center cursor-pointer">
                            
                            <svg onclick="Save_to('{{ ad.id }}','{{ ad.slug }}')" id="save-btn" data-saved="false" class="w-7 h-8">
                                <use href="#icon-save"></use>
                            </svg>
                            
                            <svg id="share-btn" class="w-7 h-8">
                                <use href="#icon-share"></use>
                            </svg>

                        </div>
                    </div>

                    <!-- * VISIBILITY -->

                    <div class="my-3 w-full font-google">
                        <div class="flex items-center justify-between ">
                            <p class="text-gray-600">Token name</p>
                            <p>{{ ad.token_name }}</p>
                        </div>
                        <hr class="my-2">
                        <div class="flex items-center justify-between ">
                            <p data-i18n="ad_volume" class="text-gray-600">Volume</p>
                            <p>{{ ad.volume }}</p>
                        </div>
                        <hr class="my-2">
                        <div class="flex items-center justify-between ">
                            <p class="text-gray-600">User email</p>
                            {% if ad.email_show == True %}
                            <a href="mailto:{{ ad.user.email }}" class="text-blue-600">{{ ad.user.email }}</a>
                            {% else %}
                            <a data-i18n="ad_unknown" href="#" class="text-blue-600">unknown</a>
                            {% endif %}
                        </div>
                        <hr class="my-2">
                        <div class="flex items-center justify-between ">
                            <p data-i18n="ad_social" class="text-gray-600">Social networks</p>
                            {% if ad.email_show == True %}
                            <p>{{ ad.socal_id }}</p>
                            {% else %}
                            <p data-i18n="ad_unknown">unknown</p>
                            {% endif %}
                        </div>
                        {% if ad.telephone %}
                        <hr class="my-2">
                        <div class="flex items-center justify-between ">
                            <p data-i18n="ad_telephone" class="text-gray-600">Telephone</p>
                            <a href="tel:{{ ad.telephone }}" class="text-blue-600">{{ ad.telephone }}</a>
                        </div>
                        {% endif %}
                    </div>

                    <!-- * DESCRIPTION -->

                    <address  class="not-italic my-5">
                        <div class="space-y-3">
                            <h2 data-i18n="ad_address" class="text-2xl font-google-bold">
                                Full address
                            </h2>
                            <p class="text-justify text-gray-700 leading-8 font-google">
                                <span class="font-semibold">
                                {{ ad.state }} – {{ ad.city }}
                                </span>
                                <br>
                                {{ ad.full_address }}
                            </p>
                        </div>
                    </address>

                    <div class="my-5">
                        <div class="space-y-3">
                            <h2 data-i18n="ad_description" class="text-2xl font-google-bold">
                                Description
                            </h2>
                            <p class="text-justify text-gray-700 leading-relaxed font-google">{{ ad.description }}</p>
                        </div>
                    </div>
                    
                    <!-- * SPAM -->

                    <button {% if user.is_authenticated %} commandfor="dialog-report" command="show-modal" {% else %} commandfor="dialog" command="show-modal" {% endif %} class="flex items-center justify-between w-full mt-3  rounded-xl cursor-pointer">
                        <div class="flex items-center justify-center gap-2 font-google">
                            <svg class="w-7 h-8">
                                <use href="#icon-circle"></use>
                            </svg>
                            <p data-i18n="ad_report">advertisement report</p>
                        </div>
                    </button>


                    <!-- * COMMENT -->

                    <div class="mt-10 space-y-2 w-full">
                        <div class="mb-6" >
                            <h3 data-i18n="ad_write_comment" class="text-2xl font-google-bold">
                                Write a comment
                            </h3>
                        </div>
                        
                        
                        <div {% if user.is_authenticated %}{% else %}command="show-modal" commandfor="dialog"{% endif %} id="star-rating-container" class="flex items-center justify-center gap-1">
                            <!-- star 1 -->
                            <svg id="star-1" data-star-index="1" class="w-7 h-7 star-icon cursor-pointer transition-colors duration-150" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <use id="icon-1" href="#icon-star-solid"></use> 
                            </svg>
                            <!-- stat 2 -->
                            <svg id="star-2" data-star-index="2" class="w-7 h-7 star-icon cursor-pointer transition-colors duration-150" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <use id="icon-2" href="#icon-star-solod"></use>
                            </svg>
                            <!-- stat 3 -->
                            <svg id="star-3" data-star-index="3" class="w-7 h-7 star-icon cursor-pointer transition-colors duration-150" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <use id="icon-3" href="#icon-star-solid"></use>
                            </svg>
                            <!-- stat 4 -->
                            <svg id="star-4" data-star-index="4" class="w-7 h-7 star-icon cursor-pointer transition-colors duration-150" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <use id="icon-4" href="#icon-star-solid"></use>
                            </svg>
                            <!-- stat 5 -->
                            <svg id="star-5" data-star-index="5" class="w-7 h-7 star-icon cursor-pointer transition-colors duration-150" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <use id="icon-5" href="#icon-star-solid"></use>
                            </svg>
                        </div>

                        
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="space-y-5 font-google">
                                <div class="flex items-start justify-center flex-col gap-2">
                                    <label for="name">Name *</label>
                                    <input data-i18n-placeholder="ad_comment_place_name" name="commnet__name" required id="name" placeholder="enter your name ..." class="w-full bg-gray-100 px-3 rounded-md h-12" type="text">
                                </div>
                                <div class="flex items-start justify-center flex-col gap-2">
                                    <label data-i18n="ad_omments_cm" for="comment">Comment *</label>
                                    <textarea data-i18n-placeholder="ad_comment_place_message" required placeholder="enter comment ... " class="w-full max-h-48 bg-gray-100 px-3 py-3 rounded-md h-28" name="comment" id="comment"></textarea>
                                </div>
                                <button data-i18n="ad_comment_submit"  {% if user.is_authenticated %}type="submit"{% else %}type="button" command="show-modal" commandfor="dialog"{% endif %} class="w-24 h-10 bg-secendry-100 rounded-md text-white">submit</button>
                            </div>
                        </form>
                    </div>

                    <div class="mt-10 space-y-2 w-full">
                        <div  class="mb-5">
                            <h3 data-i18n="ad_comments" class="text-2xl font-google-bold">
                                comments
                            </h3>
                        </div>
                        
                        
                        <div class="space-y-4">
                            {% for comment in comments|slice:":3" %}
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow duration-200">
                                <div class="flex items-start gap-3">
                                    <img loading="lazy" src="{{ comment.user.profile.url }}" alt="{{ comment.name }}" class="w-10 h-10 rounded-full object-cover">
                                    <div class="flex-1 font-google">
                                        <div class="flex items-center justify-between gap-2 mb-1">
                                            <h3 class="font-semibold text-gray-900">{{ comment.name }}</h3>
                                            <span class="text-xs text-gray-500">{{ comment.date }}</span>
                                        </div>
                                        <p class="text-gray-700 text-sm leading-relaxed">{{ comment.comment }}</p>
                                    </div>
                                </div>
                            </div>
                            {% empty %}
                            <div class="text-center py-8">
                                <p class="text-gray-500 font-google">No comments yet. Be the first to comment!</p>
                            </div>
                            {% endfor %}
                        </div>

                        <div id="more-comments-container" class="space-y-4 hidden"> 
                            {% for comment in comments|slice:"3:" %}
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow duration-200 mt-4">
                                <div class="flex items-start gap-3">
                                    <img loading="lazy" src="{{ comment.user.profile.url }}" alt="{{ comment.name }}" class="w-10 h-10 rounded-full object-cover">
                                    <div class="flex-1 font-google">
                                        <div class="flex items-center justify-between gap-2 mb-1">
                                            <h3 class="font-semibold text-gray-900">{{ comment.name }}</h3>
                                            <span class="text-xs text-gray-500">{{ comment.date }}</span>
                                        </div>
                                        <p class="text-gray-700 text-sm leading-relaxed">{{ comment.comment }}</p>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                        {% if comments|length > 3 %}
                        <button id="view-more-button" class="mt-4 w-full px-4 py-2 text-center text-secendry-100 font-semibold border border-secendry-100 rounded-md hover:bg-secendry-100/10 transition-colors duration-200">
                            View More Comments
                        </button>
                        {% endif %}

                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- * DIABLOGs -->

    <el-dialog>
    <dialog id="dialog" aria-labelledby="dialog-title" class="fixed inset-0 size-auto max-h-none max-w-none overflow-y-auto bg-transparent backdrop:bg-transparent font-google">
        <el-dialog-backdrop class="fixed inset-0 bg-gray-500/75 transition-opacity data-closed:opacity-0 data-enter:duration-300 data-enter:ease-out data-leave:duration-200 data-leave:ease-in"></el-dialog-backdrop>

        <div tabindex="0" class="flex min-h-full items-end justify-center p-4 text-center focus:outline-none sm:items-center sm:p-0">
        <el-dialog-panel class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all data-closed:translate-y-4 data-closed:opacity-0 data-enter:duration-300 data-enter:ease-out data-leave:duration-200 data-leave:ease-in sm:my-8 sm:w-full sm:max-w-lg data-closed:sm:translate-y-0 data-closed:sm:scale-95">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
                <div class="mx-auto flex size-12 shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:size-10">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-red-600">
                    <path d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                </div>
                <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 id="dialog-title" class="text-base font-semibold text-gray-900">Sign in error</h3>
                <div class="mt-2">
                    <p class="text-sm text-gray-500">sign in to your account to post your first comment and rate.</p>
                </div>
                </div>
            </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
            <a href="/accounts/signin" type="button" command="close" commandfor="dialog" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-red-500 sm:ml-3 sm:w-auto">Sign in</a>
            <button type="button" command="close" commandfor="dialog" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-xs inset-ring inset-ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto">Close</button>
            </div>
        </el-dialog-panel>
        </div>
    </dialog>
    </el-dialog>

    <dialog id="dialog-report" aria-labelledby="dialog-title" class="fixed inset-0 size-auto max-h-none max-w-none overflow-y-auto bg-transparent backdrop:bg-transparent font-google">
    <div class="fixed inset-0 bg-gray-500/75 transition-opacity data-closed:opacity-0 data-enter:duration-300 data-enter:ease-out data-leave:duration-200 data-leave:ease-in"></div>

    <div tabindex="0" class="flex min-h-full items-end justify-center p-4 text-center focus:outline-none sm:items-center sm:p-0">
        <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all data-closed:translate-y-4 data-closed:opacity-0 data-enter:duration-300 data-enter:ease-out data-leave:duration-200 data-leave:ease-in sm:my-8 sm:w-full sm:max-w-lg data-closed:sm:translate-y-0 data-closed:sm:scale-95">
            
            <form class="ad-report-form" method="POST" action="">
                {% csrf_token %}
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        
                        <div class="mx-auto flex size-12 shrink-0 items-center justify-center rounded-full bg-yellow-100 sm:mx-0 sm:size-10">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-yellow-600">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 3.093 21V5.507c0-1.108.806-2.057 1.907-2.185a48.504 48.504 0 0 1 11.414 0Z" />
                            </svg>
                        </div>
                        
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 id="dialog-title" class="text-base font-semibold text-gray-900">Report Ad</h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">Please select the report type and provide a description for this listing.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="p-4 border-t border-gray-200">
                    
                    <div class="mb-4">
                        <label for="report_type_custom" class="block text-sm font-medium text-gray-700">Report Type:</label>
                        <select required id="report_type_custom" name="report_type" class="mt-1 border border-r-gray-300 text-black h-10 px-2 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                            <option selected value="">Please select an option</option>
                            <option value="spam">Spam or scam</option>
                            <option value="inappropriate">inappropriate</option>
                            <option value="fraud">fraud</option>
                            <option value="other">other</option>
                        </select>
                        <p id="report_type_error" class="mt-1 text-xs text-red-600 hidden"></p>
                    </div>

                    <div class="mb-4">
                        <label for="description_custom" class="block text-sm font-medium text-gray-700">Description:</label>
                        <textarea required id="description_custom" name="description" rows="4" class="mt-1 border  px-2 py-2 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"></textarea>
                        <p id="description_error" class="mt-1 text-xs text-red-600 hidden"></p>
                    </div>
                </div>

                <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
                    
                    <button type="submit" id="submit-report-btn" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto">
                        Submit Report
                    </button>
                    
                    <button type="button" command="close" commandfor="dialog-report" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto">
                        Cancel
                    </button>
                </div>
            </form>

        </div>
    </div>
    </dialog>
    
    {% endblock %}



    {% block js_page %}
    
    <script src="{% static 'js/main/base/detail.js' %}" defer></script>

    {% endblock %}

    {% block script_page %}

    <script>
        window.initialAdId = "{{ ad.id }}";
        window.initialAdSlug = "{{ ad.slug }}";
        window.initialSaveStatus = "{{ save|default:'none' }}";
        window.mapY = "{{ map_y|default:'0' }}";
        window.mapX = "{{ map_x|default:'0' }}";
        window.mapFallbackY = "{{ mapy }}";
        window.mapFallbackX = "{{ mapx }}";
        window.adTitle = "{{ ad.title|escapejs }}";
    </script>

    <!-- * COMMENTS SAVED POPUP -->

    {% if cmsaved == True %}
    <script>
        openPopup('popup-success');
    </script>
    {% endif %}


    {% endblock %}
    






