{% extends 'main/base.html' %}
{% load static %}

{% block meta %}
  <meta name="description" content="Krypto Treff is your trusted platform for buying and selling cryptocurrencies in person. Trade Bitcoin, Ethereum, USDT, Tron, Shiba, and more safely and quickly.">
  <meta name="keywords" content="crypto, bitcoin, ethereum, usdt, tron, shiba, buy crypto, sell crypto, in-person trading, Krypto Treff">

  <!-- Open Graph / Social Sharing -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Krypto Treff | In-Person Cryptocurrency Trading">
  <meta property="og:description" content="Krypto Treff is your trusted platform for buying and selling cryptocurrencies in person. Trade Bitcoin, Ethereum, USDT, Tron, Shiba, and more safely and quickly.">
  <meta property="og:url" content="{{ request.build_absolute_uri }}">
  <meta property="og:image" content="{{ default_og_image_url }}"> <!-- لوگو یا تصویر مرتبط با کریپتو -->

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Krypto Treff | In-Person Cryptocurrency Trading">
  <meta name="twitter:description" content="Krypto Treff is your trusted platform for buying and selling cryptocurrencies in person. Trade Bitcoin, Ethereum, USDT, Tron, Shiba, and more safely and quickly.">
  <meta name="twitter:image" content="{{ default_og_image_url }}">
{% endblock %}


{% block title %}<title>Krypto Treff: In-Person Crypto Trades | Local P2P Ads</title>{% endblock %}

{% block css_page %}

<link rel="preload" href="https://unpkg.com/aos@next/dist/aos.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"></noscript>

{% endblock %}


<!-- * HEAD -->


    {% block content %}

    <!-- ! HEROICONS -->

    
    <svg class="hidden">

        <symbol id="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
        </symbol>

        <symbol id="location" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd" />
        </symbol>

        <symbol id="reviews" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path d="M4.5 6.375a4.125 4.125 0 1 1 8.25 0 4.125 4.125 0 0 1-8.25 0ZM14.25 8.625a3.375 3.375 0 1 1 6.75 0 3.375 3.375 0 0 1-6.75 0ZM1.5 19.125a7.125 7.125 0 0 1 14.25 0v.003l-.001.119a.75.75 0 0 1-.363.63 13.067 13.067 0 0 1-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 0 1-.364-.63l-.001-.122ZM17.25 19.128l-.001.144a2.25 2.25 0 0 1-.233.96 10.088 10.088 0 0 0 5.06-1.01.75.75 0 0 0 .42-.643 4.875 4.875 0 0 0-6.957-4.611 8.586 8.586 0 0 1 1.71 5.157v.003Z" />
        </symbol>

        <symbol id="ads" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M1.5 5.625c0-1.036.84-1.875 1.875-1.875h17.25c1.035 0 1.875.84 1.875 1.875v12.75c0 1.035-.84 1.875-1.875 1.875H3.375A1.875 1.875 0 0 1 1.5 18.375V5.625ZM21 9.375A.375.375 0 0 0 20.625 9h-7.5a.375.375 0 0 0-.375.375v1.5c0 .207.168.375.375.375h7.5a.375.375 0 0 0 .375-.375v-1.5Zm0 3.75a.375.375 0 0 0-.375-.375h-7.5a.375.375 0 0 0-.375.375v1.5c0 .207.168.375.375.375h7.5a.375.375 0 0 0 .375-.375v-1.5Zm0 3.75a.375.375 0 0 0-.375-.375h-7.5a.375.375 0 0 0-.375.375v1.5c0 .207.168.375.375.375h7.5a.375.375 0 0 0 .375-.375v-1.5ZM10.875 18.75a.375.375 0 0 0 .375-.375v-1.5a.375.375 0 0 0-.375-.375h-7.5a.375.375 0 0 0-.375.375v1.5c0 .207.168.375.375.375h7.5ZM3.375 15h7.5a.375.375 0 0 0 .375-.375v-1.5a.375.375 0 0 0-.375-.375h-7.5a.375.375 0 0 0-.375.375v1.5c0 .207.168.375.375.375Zm0-3.75h7.5a.375.375 0 0 0 .375-.375v-1.5A.375.375 0 0 0 10.875 9h-7.5A.375.375 0 0 0 3 9.375v1.5c0 .207.168.375.375.375Z" clip-rule="evenodd" />
        </symbol>

        <symbol id="paymant" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
        <path d="M12 7.5a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z" />
        <path fill-rule="evenodd" d="M1.5 4.875C1.5 3.839 2.34 3 3.375 3h17.25c1.035 0 1.875.84 1.875 1.875v9.75c0 1.036-.84 1.875-1.875 1.875H3.375A1.875 1.875 0 0 1 1.5 14.625v-9.75ZM8.25 9.75a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0ZM18.75 9a.75.75 0 0 0-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 0 0 .75-.75V9.75a.75.75 0 0 0-.75-.75h-.008ZM4.5 9.75A.75.75 0 0 1 5.25 9h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H5.25a.75.75 0 0 1-.75-.75V9.75Z" clip-rule="evenodd" />
        <path d="M2.25 18a.75.75 0 0 0 0 1.5c5.4 0 10.63.722 15.6 2.075 1.19.324 2.4-.558 2.4-1.82V18.75a.75.75 0 0 0-.75-.75H2.25Z" />
        </symbol>

        <symbol id="safe" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path d="M7.493 18.5c-.425 0-.82-.236-.975-.632A7.48 7.48 0 0 1 6 15.125c0-1.75.599-3.358 1.602-4.634.151-.192.373-.309.6-.397.473-.183.89-.514 1.212-.924a9.042 9.042 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75A.75.75 0 0 1 15 2a2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H14.23c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23h-.777ZM2.331 10.727a11.969 11.969 0 0 0-.831 4.398 12 12 0 0 0 .52 3.507C2.28 19.482 3.105 20 3.994 20H4.9c.445 0 .72-.498.523-.898a8.963 8.963 0 0 1-.924-3.977c0-1.708.476-3.305 1.302-4.666.245-.403-.028-.959-.5-.959H4.25c-.832 0-1.612.453-1.918 1.227Z" />
        </symbol>

        <symbol id="support" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path d="M4.913 2.658c2.075-.27 4.19-.408 6.337-.408 2.147 0 4.262.139 6.337.408 1.922.25 3.291 1.861 3.405 3.727a4.403 4.403 0 0 0-1.032-.211 50.89 50.89 0 0 0-8.42 0c-2.358.196-4.04 2.19-4.04 4.434v4.286a4.47 4.47 0 0 0 2.433 3.984L7.28 21.53A.75.75 0 0 1 6 21v-4.03a48.527 48.527 0 0 1-1.087-.128C2.905 16.58 1.5 14.833 1.5 12.862V6.638c0-1.97 1.405-3.718 3.413-3.979Z" />
        <path d="M15.75 7.5c-1.376 0-2.739.057-4.086.169C10.124 7.797 9 9.103 9 10.609v4.285c0 1.507 1.128 2.814 2.67 2.94 1.243.102 2.5.157 3.768.165l2.782 2.781a.75.75 0 0 0 1.28-.53v-2.39l.33-.026c1.542-.125 2.67-1.433 2.67-2.94v-4.286c0-1.505-1.125-2.811-2.664-2.94A49.392 49.392 0 0 0 15.75 7.5Z" />
        </symbol>

        <symbol id="easy" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path fill-rule="evenodd" d="M9.315 7.584C12.195 3.883 16.695 1.5 21.75 1.5a.75.75 0 0 1 .75.75c0 5.056-2.383 9.555-6.084 12.436A6.75 6.75 0 0 1 9.75 22.5a.75.75 0 0 1-.75-.75v-4.131A15.838 15.838 0 0 1 6.382 15H2.25a.75.75 0 0 1-.75-.75 6.75 6.75 0 0 1 7.815-6.666ZM15 6.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z" clip-rule="evenodd" />
        <path d="M5.26 17.242a.75.75 0 1 0-.897-1.203 5.243 5.243 0 0 0-2.05 5.022.75.75 0 0 0 .625.627 5.243 5.243 0 0 0 5.022-2.051.75.75 0 1 0-1.202-.897 3.744 3.744 0 0 1-3.008 1.51c0-1.23.592-2.323 1.51-3.008Z" />
        </symbol>




    </svg>

    <!--* ---------- HEAD INDEX --------  -->

    <section>
        <div class="container h-[500px] mt-24 flex items-center justify-between relative mobile:flex-col-reverse mobile:h-[700px] mobile:mt-2 tablet:flex-col-reverse tablet:h-[780px] laptop:flex-col-reverse laptop:h-[890px]">

            <div class="w-52 h-52 rounded-full bg-primary-100 -bottom-8 -left-10 blur-[150px] -z-10 opacity-85 absolute"></div>

            <div class="w-1/2 h-full flex flex-col items-start justify-start gap-8 mobile:w-full  tablet:w-full laptop:w-full">
                <h1 data-i18n="intitle" class="font-google-bold text-4xl font-normal mt-28 font mobile:text-2xl mobile:mt-6 leading-14">
                    Digital currency <br>
                    buying and selling platform    
                </h1>
                <p data-i18n="intext" class="font-google text-2xl font-medium mobile:text-base">With the large and reputable Krypto treff platform  <br>Here you can buy and sell currency safely.</p>
                <div class="flex items-center justify-center">
                    <a data-i18n="inplace" href="/accounts/addadvertisement/" class="w-48 h-12 text-center leading-[48px] rounded-full text-white bg-secendry-100 mobile:w-36 mobile:text-xs mobile:leading-[50px] hover:bg-primary-100 transition-all">
                        Place an ad now
                    </a>

                    <a href="/ads/" class="flex items-center justify-center m-4 flex-row-reverse gap-3">
                        <p data-i18n="explore" class="font-google mobile:text-sm hover:scale-105 transition-all">Explore Ads</p>
                        <div class="w-14 h-14 rounded-full bg-primary-100 flex items-center justify-center mobile:w-16">
                            <svg class="w-7 h-7 text-white">
                                <use href="#ads"></use>
                            </svg>
                        </div>
                    </a>

                </div>
            </div>

            <div class="w-1/2  h-full flex items-center justify-end mobile:w-full tablet:w-full laptop:w-full relative">
                <img class="rounded-2xl w-full"  src="{% static 'img/main.webp' %}" alt="main image">
            </div>
            
        </div>
    </section>

    <!--* ---------- HEAD INDEX --------  -->
    
    
    <!--* ---------- prices ----------  -->

    <section>

        <div  class="container flex flex-col mt-20 relative mobile:mt-10 ">

            <div class="w-52 h-52 rounded-full bg-orange-300 -bottom-8 -left-17 blur-[150px] -z-10 opacity-85 absolute"></div>

            <div class="w-full gap-3 h-28 mobile:h-20 0 flex items-center justify-start flex-col">
                <div class=" w-full flex items-center justify-start gap-2 mobile:justify-center">
                    <div class="w-4 h-4 bg-black rounded-sm mobile:hidden"></div>
                    <h2 data-i18n="prtitle" class="text-3xl font-bold font-google mobile:text-xl mobile:mb-0">Instant cryptocurrency prices</h2>
                </div>
                <div class=" w-full flex items-center mobile:text-center mobile:justify-center">
                    <p data-i18n="prtext" class="font-google opacity-85 text-lg mobile:text-sm text-center">cryptocurrency prices</p>
                </div>
            </div>

            <div class="overflow-x-hidden font-google">
                <table class="min-w-full divide-y">
                    <thead class=" ">
                    <tr>
                        <th  scope="col" class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider mobile:text-[9px]">Name</th>
                        <th data-i18n="coinprice" scope="col" class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider mobile:text-[9px]">Latest price</th>
                        <th data-i18n="coinchange" scope="col" class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider mobile:text-[9px]">24h change</th>
                        <th data-i18n="cointransition" scope="col" class="mobile:hidden px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider w-10">transaction</th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                    {% for crypto in cryptos %}
                    <tr class="{% if forloop.counter > 3 %}hidden token{% endif %}">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center space-x-3">
                                <img class="w-8 h-8 rounded-full" src="{% static 'img/'|add:crypto.icon %}" alt="{{ crypto.symbol }}">
                                <span class="text-sm font-medium text-gray-900 mobile:text-[9px]">
                                    {{ crypto.name }}
                                </span>
                            </div>
                        </td>

                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 mobile:text-[13px]">
                            ${{ crypto.price }}
                        </td>

                        <td class="px-6 py-4 whitespace-nowrap text-sm
                            {% if crypto.change < 0 %}
                                text-red-500
                            {% else %}
                                text-green-500
                            {% endif %}
                        ">
                            {{ crypto.change }}%
                        </td>

                        <td class="px-6 py-4 whitespace-nowrap">
                            <a data-i18n="coinbtn" href="/ads/" class="mobile:hidden px-3 py-1 bg-secendry-100 text-white rounded hover:bg-primary-100 text-sm">
                                buy & sell
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div class="flex items-center justify-start mt-3">
                    <button data-i18n="coinsee" id="show-token" class="w-28 h-8 text-gray-800 rounded-xl hover:bg-secendry-100 hover:text-white">see more</button>
                </div>
            </div>
    
        </div>
    
    </section>

    <!--* ---------- prices ----------  -->

     <!--* ---------- ADS ------------  -->

    <section>
        <div class="container relative mb-20 flex flex-col my-20 ">

        <div class="w-52 h-52 rounded-full bg-blue-300 -top-8 left-0 blur-[150px] -z-10 opacity-85 absolute mobile:left-0 tablet:left-0 laptop:left-0 desktop:left-0"></div>

            <div class="w-full h-28 0 flex items-center justify-start flex-col">
                <div class=" w-full flex items-center justify-start gap-2 mobile:justify-center">
                    <div class="w-4 h-4 bg-orange-300 rounded-sm mobile:hidden"></div>
                    <h2 data-i18n="in_adstitle" class="text-3xl font-bold font-google mobile:text-xl mobile:mb-5">Discover Latest Ads</h2>
                </div>
                <div class=" mobile:flex-col mobile:gap-3 w-full flex items-center justify-between mobile:text-center mobile:justify-center">
                    <p data-i18n="in_adstext" class="font-google opacity-85 text-lg mobile:text-sm text-center">Browse thousands of ads</p>
                    <a   class="font-google text-primary-100 w-60 h-12 flex items-center rounded-3xl duration-100 text-center justify-center hover:bg-primary-100 mobile:hover:bg-transparent mobile:hover:text-black hover:text-white gap-2" href="/ads/">
                        <span data-i18n="ad_alllink">View all ads</span> 
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                        </svg>  
                    </a>          
                </div>
            </div>

            <div class="my-6 grid grid-rows-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 sm:gap-7">

                {% for ad in ads %}

                <a href="{{ ad.get_absolute_url }}" class="course cursor-pointer flex flex-col bg-white border border-neutral-100 mobile:w-full mobile:m-auto rounded-2xl h-96">
                    <div class="h-44 w-full relative">
                        <!-- <div class="w-16 h-8 bg-primary-100 absolute top-5 left-3 flex items-center justify-center rounded-2xl font-google text-white">
                            <p class="translate-y-0.5">30%</p>
                        </div> -->
                        <img loading="lazy" class="h-44 w-full rounded-xl object-cover" src="{{ ad.image.url }}" alt="{{ ad.title }}">
                    </div>
                    <div class="h-28 flex flex-col p-3">
                        <h2 class="text-base font-google mt-3 font-bold">{{ ad.title|truncatechars:30 }}</h2>
                        <p class="text-sm opacity-85 font-google mt-2 line-clamp-2 h-10">{{ ad.description|truncatechars:65 }}</p>
                    </div>

                    <div class="h-44  flex flex-col p-3 gap-3">
                        <div class="h-8 border-b-[1px] pb-4 border-b-neutral-200/70  flex items-center justify-between">
                            <div class="flex gap-2 h-full items-center justify-center">
                               <svg class="w-6 h-6 ">
                                    <use href="#location"></use>
                                </svg>
                                 
                                <p class="font-google text-[10px]">{{ ad.state }} - {{ ad.city }}</p>
                            </div>
                            <div class="flex gap-2 h-full items-center justify-center">
                                <p class="font-google translate-y-0.5 text-yellow-400">{{ ad.rate }}</p>
                                <svg class="w-6 h-6 text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                            </div>
                        </div>

                        <div class="h-8  flex items-center justify-between">
                            <div class="flex gap-2 h-full items-center justify-center">
                                <svg class="w-6 h-6">
                                    <use href="#reviews"></use>
                                </svg>                                 
                                <p class="font-google">{{ ad.views }} Reviews</p>
                            </div>
                            <div class="flex gap-2 h-full items-center justify-center">
                                <p class="font-google translate-y-0.5">{{ ad.volume }} {{ ad.token_name }}</p>
                            </div>
                        </div>


                    </div>
                </a>

                {% endfor %}
            </div>

        </div>
    </section>

    <!--* ---------- ADS ------------  -->

    <!--* ---------- QUESTIONS ----------  -->

    <section>
        <div class="container mb-20 flex flex-col my-20">
            <div class="w-full gap-3 h-28 mobile:h-20 0 flex items-center justify-start flex-col">
                <div class=" w-full flex items-center justify-start gap-2 mobile:justify-center">
                    <div class="w-4 h-4 bg-primary-100 rounded-sm mobile:hidden"></div>
                    <h2 data-i18n="questions_title" class="text-3xl font-bold font-google mobile:text-xl mobile:mb-0">What can we help you with?</h2>
                </div>
                <div class=" w-full flex items-center mobile:text-center mobile:justify-center">
                    <p  data-i18n="questions_text" class="font-google opacity-85 text-lg mobile:text-sm text-center">Buy and sell safely on this platform</p>
                </div>
            </div>
    
            <div class="grid grid-rows-2 md:grid-cols-2 gap-6 sm:gap-7 cursor-default mt-4 font-google mobile:">

                
                <div class="flex items-center justify-start bg-white h-36 rounded-md mobile:w-full mobile:m-auto">
                    <div class="w-36 h-full flex items-center justify-center ">
                        <svg class="w-24 md:w-17 xl:w-20 mobile:w-17 ">
                            <use href="#paymant"></use>
                        </svg>
                    </div>
                    <div class="w-96 mobile:w-full h-full flex flex-col items-start justify-center gap-3">
                        <h2 data-i18n="qu1title" class="font-bold text-xl mobile:text-sm">Full payment in person</h2>
                        <p data-i18n="qu1text" class="ml-4 opacity-85 text-sm mobile:text-xs mobile:ml-4 laptop:text-sm h-17">Your transactions are carried out entirely in person, no money is paid through the site.</p>
                    </div>
                </div>

                <div class="flex items-center justify-start bg-white h-36 rounded-md mobile:w-full mobile:m-auto">
                    <div class="w-36 h-full flex items-center justify-center ">
                       <svg class="w-24 md:w-17 xl:w-20 mobile:w-17 ">
                            <use href="#support"></use>
                        </svg>
                    </div>
                    <div class="w-96 mobile:w-full h-full flex flex-col items-start justify-center gap-3">
                        <h2 data-i18n="qu2title" class="font-bold text-xl mobile:text-sm">Permanent support</h2>
                        <p data-i18n="qu2text" class="ml-4 opacity-85 text-sm mobile:text-xs mobile:ml-4 laptop:text-sm h-17">Wherever you have a question or encounter a problem, the guys on the team are ready to solve your problem. Our effort is to make your transaction worry-free.</p>
                    </div>
                </div>

                <div class="flex items-center justify-start bg-white h-36 rounded-md mobile:w-full mobile:m-auto">
                    <div class="w-36 h-full flex items-center justify-center ">
                        <svg class="w-24 md:w-17 xl:w-20 mobile:w-17 ">
                            <use href="#safe"></use>
                        </svg>
                    </div>
                    <div class="w-96 mobile:w-full h-full flex flex-col items-start justify-center gap-3">
                        <h2 data-i18n="qu3title" class="font-bold text-xl mobile:text-sm">High security</h2>
                        <p data-i18n="qu3text" class="ml-4 opacity-85 text-sm mobile:text-xs mobile:ml-4 laptop:text-sm h-17">Trade with confidence. All messages and transactions are protected.</p>
                    </div>
                </div>

                <div class="flex items-center justify-start bg-white h-36 rounded-md mobile:w-full mobile:m-auto">
                    <div class="w-36 h-tems-center justify-center ">
                        <svg class="w-24 md:w-17 xl:w-20 mobile:w-17 ml-5">
                            <use href="#easy"></use>
                        </svg>
                    </div>
                    <div class="w-96 mobile:w-full h-full flex flex-col items-start justify-center gap-3">
                        <h2 data-i18n="qu4title" class="font-bold text-xl mobile:text-sm">Easy buying and selling</h2>
                        <p data-i18n="qu4text" class="ml-4 opacity-85 text-sm mobile:text-xs mobile:ml-4 laptop:text-sm h-17">The fastest and most secure currency buying and selling platform in your home.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!--* ---------- QUESTIONS ----------  -->

    <!--* ------ TEXT ATTRIBUTES --------  -->

     <section>
        <div class="container  flex items-center justify-center ">
            <div class="grid items-center w-full grid-cols-3  gap-16 mobile:gap-4 mobile:grid-cols-1 laptop:grid-cols-2">
                
                <div class="relative h-28 mobile:h-32 bg-white attributes-card rounded-md flex flex-col items-start justify-center p-14 gap-3 mobile:px-24">
                    <h2 data-i18n="vis1title" class="font-google font-bold text-sm mobile:text-[13px]">Everything at a glance</h2>
                    <p data-i18n="vis1text" class="font-google text-xs text-gray-400">Create your ad and so you can be found quickly on the map.</p>
                    <div class="absolute shadow-xl shadow-primary-100 w-20 h-20 bg-primary-100 rounded-xl -right-11 flex items-center justify-center mobile:right-2 mobile:w-16 mobile:h-16">
                        <svg class="w-10 h-10 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M11.906 1.994a8.002 8.002 0 0 1 8.09 8.421 7.996 7.996 0 0 1-1.297 3.957.996.996 0 0 1-.133.204l-.108.129c-.178.243-.37.477-.573.699l-5.112 6.224a1 1 0 0 1-1.545 0L5.982 15.26l-.002-.002a18.146 18.146 0 0 1-.309-.38l-.133-.163a.999.999 0 0 1-.13-.202 7.995 7.995 0 0 1 6.498-12.518ZM15 9.997a3 3 0 1 1-5.999 0 3 3 0 0 1 5.999 0Z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                
                <div class="relative h-28 mobile:h-32 bg-white attributes-card rounded-md flex flex-col items-start justify-center p-14 gap-3 mobile:px-24">
                    <h2 data-i18n="vis2title" class="font-google font-bold text-sm mobile:text-[13px]">Buy and sell</h2>
                    <p data-i18n="vis2text" class="font-google text-xs text-gray-400">Want to buy or sell Bitcoinsily right here. Personal – Fee-free</p>
                    <div class="absolute shadow-xl shadow-primary-100 w-20 h-20 bg-primary-100 rounded-xl -right-11 flex items-center justify-center mobile:right-2 mobile:w-16 mobile:h-16">
                        <svg class="w-10 h-10 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M9 15a6 6 0 1 1 12 0 6 6 0 0 1-12 0Zm3.845-1.855a2.4 2.4 0 0 1 1.2-1.226 1 1 0 0 1 1.992-.026c.426.15.809.408 1.111.749a1 1 0 1 1-1.496 1.327.682.682 0 0 0-.36-.213.997.997 0 0 1-.113-.032.4.4 0 0 0-.394.074.93.93 0 0 0 .455.254 2.914 2.914 0 0 1 1.504.9c.373.433.669 1.092.464 1.823a.996.996 0 0 1-.046.129c-.226.519-.627.94-1.132 1.192a1 1 0 0 1-1.956.093 2.68 2.68 0 0 1-1.227-.798 1 1 0 1 1 1.506-1.315.682.682 0 0 0 .363.216c.038.009.075.02.111.032a.4.4 0 0 0 .395-.074.93.93 0 0 0-.455-.254 2.91 2.91 0 0 1-1.503-.9c-.375-.433-.666-1.089-.466-1.817a.994.994 0 0 1 .047-.134Zm1.884.573.003.008c-.003-.005-.003-.008-.003-.008Zm.55 2.613s-.002-.002-.003-.007a.032.032 0 0 1 .003.007ZM4 14a1 1 0 0 1 1 1v4a1 1 0 1 1-2 0v-4a1 1 0 0 1 1-1Zm3-2a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0v-6a1 1 0 0 1 1-1Zm6.5-8a1 1 0 0 1 1-1H18a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-.796l-2.341 2.049a1 1 0 0 1-1.24.06l-2.894-2.066L6.614 9.29a1 1 0 1 1-1.228-1.578l4.5-3.5a1 1 0 0 1 1.195-.025l2.856 2.04L15.34 5h-.84a1 1 0 0 1-1-1Z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                
                <div class="relative h-28 mobile:h-32 bg-white attributes-card rounded-md flex flex-col items-start justify-center p-14 gap-3 mobile:px-24">
                    <h2 data-i18n="vis3title" class="font-google font-bold text-sm mobile:text-[13px]">Rating system</h2>
                    <p data-i18n="vis3text" class="font-google text-xs text-gray-400">You can easily help others build more trust.</p>
                    <div class="absolute shadow-xl shadow-primary-100 w-20 h-20 bg-primary-100 rounded-xl -right-11 flex items-center justify-center mobile:right-2 mobile:w-16 mobile:h-16">
                        <svg class="w-10 h-10 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z"/>
                        </svg>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!--* ------ TEXT ATTRIBUTES --------  -->

    <!--* ---------- ROAD MAP -----------  -->

    <section>
        <div class="container  mb-20 flex flex-col my-20">

            <div class="w-full  h-28 mobile:h-20 0 flex items-center justify-start flex-col">
                <div class=" w-full flex items-center justify-start gap-2 mobile:justify-center">
                    <div class="w-4 h-4 bg-yellow-400 rounded-sm mobile:hidden"></div>
                    <h2 data-i18n="roadtitle" class="text-3xl font-bold font-google mobile:text-xl mobile:mb-5">Featured Currencies</h2>
                </div>
                <div class=" mobile:flex-col mobile:gap-3 w-full flex items-center justify-between mobile:text-center mobile:justify-center">
                    <p data-i18n="roadtext" class="font-google opacity-85 text-lg mobile:text-sm text-center">Popular and best-selling currencies on the website</p>
                </div>
            </div>

            <div class="grid grid-cols-4 gap-4 my-6 mobile:grid-cols-1 laptop:grid-cols-3">
                <a data-aos="fade-up" href="/ads/?token=BTC" class="h-44 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-xl gap-4 flex flex-col items-center justify-center">
                    <img class="w-14 " src="{% static 'img/btc.svg' %}" alt="coin">
                    <h2 class="font-bold text-white text-lg">Bitcoin</h2>
                </a>
                <a data-aos="fade-up" href="/ads/?token=ETH" class="h-44 bg-gradient-to-r from-red-500 to-orange-500 rounded-xl gap-4 flex flex-col items-center justify-center">
                    <img class="w-14 " src="{% static 'img/eth.svg' %}" alt="coin">
                    <h2 class="font-bold text-white text-lg">Ethereum</h2>
                </a>
                <a data-aos="fade-up" href="/ads/?token=SHIBA" class="h-44 bg-gradient-to-r from-amber-200 to-yellow-500 rounded-xl gap-4 flex flex-col items-center justify-center">
                    <img class="w-14 " src="{% static 'img/shiba.svg' %}" alt="coin">
                    <h2 class="font-bold text-white text-lg">Shiba</h2>
                </a>
                <a data-aos="fade-up" href="/ads/?token=ARB" class="h-44 bg-gradient-to-r from-emerald-500 to-emerald-900 rounded-xl gap-4 flex flex-col items-center justify-center">
                    <img class="w-14 " src="{% static 'img/arb.svg' %}" alt="coin">
                    <h2 class="font-bold text-white text-lg">Arbitrum </h2>
                </a>
            </div>

        </div>
    </section>

    <!--* ---------- ROAD MAP -----------  -->
    {% endblock %}
    
    {% block js_page %}
    
    <script defer src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script defer>
    document.addEventListener("DOMContentLoaded", function() {
        AOS.init({
        once: true,   
        duration: 700,  
        });
    });
    </script>

    {% endblock %}

    {% block script_page %}
    
    <script>
        $(document).ready(
            function(){
                $("#show-token").click(function(){
                    $(".token").removeClass("hidden"),
                    $(".token").addClass("table-row")
                    $(this).fadeOut()
                })
            }
        )
    </script>

    {% endblock %}



