{% extends 'main/base.html' %}
{% load static %}


{% block title %}<title>help</title>{% endblock %}


    {% block content %}
    

    <svg class="hidden">

        <symbol id="icon-lock" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" />
        </symbol>

        <symbol id="icon-alert" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" />
        </symbol>


    </svg>

    <section class="my-10">
        <div class="container font-dana">

            <div id="faq" class="container relative mx-auto py-12 px-2">

                <h3 class="mb-7 gap-2 flex items-center justify-start text-teal-900 text-center text-3xl font-semibold underline decoration-primary-100/80 lg:text-left xl:text-4xl mobile:text-2xl">
                    <svg class="w-8 h-8">
                        <use href="#icon-lock"></use>
                    </svg>
                    Frequently Asked Questions
                </h3>


                <div class="my-6">
                    <div
                        class="rounded-t-2xl bg-primary-100/50  w-full cursor-pointer select-none border-2 border-teal-600/30 px-4 py-4 text-gray-100 transition duration-300 hover:border-black/70 hover:text-white">
                        <h4 class="text-lg font-medium">How can I ensure the security of my crypto during an in-person transaction?</h4>
                    </div>
                    <div
                        class="inline-flex w-full rounded-b-2xl border-x-2 border-b-2 border-dashed border-teal-600/30 bg-secendry-100/50 px-4 py-4 text-teal-800">
                        <h5>
                            Security is our top priority. We strongly advise meeting only in pre-approved, public locations (like busy bank lobbies or monitored shopping centers) during daylight hours. Always conduct the transfer verification on your own device before finalizing the exchange.
                        </h5>
                    </div>
                </div>

                <div class="my-6">
                    <div
                        class="rounded-t-2xl bg-primary-100/50  w-full cursor-pointer select-none border-2 border-teal-600/30 px-4 py-4 text-gray-100 transition duration-300 hover:border-black/70 hover:text-white">
                        <h4 class="text-lg font-medium">What is the process for verifying the cryptocurrency transfer?</h4>
                    </div>
                    <div
                        class="inline-flex w-full rounded-b-2xl border-x-2 border-b-2 border-dashed border-teal-600/30 bg-secendry-100/50 px-4 py-4 text-teal-800">
                        <h5>
                            The process is simple: First, agree on the exact amount. Once you are in the public meeting spot, the seller will initiate the transfer. You must wait for the transaction to be fully confirmed on the blockchain and visible in your personal wallet before handing over any fiat currency.
                        </h5>
                    </div>
                </div>

                <div class="my-6">
                    <div
                        class="rounded-t-2xl bg-primary-100/50  w-full cursor-pointer select-none border-2 border-teal-600/30 px-4 py-4 text-gray-100 transition duration-300 hover:border-black/70 hover:text-white">
                        <h4 class="text-lg font-medium">How are the exchange rates determined for in-person trades?</h4>
                    </div>
                    <div
                        class="inline-flex w-full rounded-b-2xl border-x-2 border-b-2 border-dashed border-teal-600/30 bg-secendry-100/50 px-4 py-4 text-teal-800">
                        <h5>
                            The rate displayed on our platform at the moment of agreement is the reference rate. Any final adjustments or service fees must be explicitly confirmed by both parties before the physical exchange begins.
                        </h5>
                    </div>
                </div>

                <div class="my-6">
                    <div
                        class="rounded-t-2xl bg-primary-100/50  w-full cursor-pointer select-none border-2 border-teal-600/30 px-4 py-4 text-gray-100 transition duration-300 hover:border-black/70 hover:text-white">
                        <h4 class="text-lg font-medium">What precautions should I take if I am trading a high-value amount?</h4>
                    </div>
                    <div
                        class="inline-flex w-full rounded-b-2xl border-x-2 border-b-2 border-dashed border-teal-600/30 bg-secendry-100/50 px-4 py-4 text-teal-800">
                        <h5>
                            For high-value trades, we recommend bringing a trusted witness or using a location with high-security measures. Do not carry large sums of cash unnecessarily; ideally, both parties should arrive prepared for a swift and discreet transaction.
                        </h5>
                    </div>
                </div>

            </div>

            <div id="faq" class="container relative mx-auto py-5 px-2">

                <h3 class="mb-7 gap-2 flex items-center justify-start text-teal-900 text-center text-3xl font-semibold underline decoration-primary-100/80 lg:text-left xl:text-4xl mobile:text-2xl">
                    <svg class="w-8 h-8">
                        <use href="#icon-alert"></use>
                    </svg>
                    Website Rules
                </h3>


                <div class="my-6">
                    <div
                        class="rounded-t-2xl bg-primary-100/50  w-full cursor-pointer select-none border-2 border-teal-600/30 px-4 py-4 text-gray-100 transition duration-300 hover:border-black/70 hover:text-white">
                        <h4 class="text-lg font-medium">What are the website rules?</h4>
                    </div>
                    <div
                        class="inline-flex w-full rounded-b-2xl border-x-2 border-b-2 border-dashed border-teal-600/30 bg-secendry-100/50 px-4 py-4 text-teal-800">
                        <h5>
                            1. Acceptance of Terms
                            <br>
                            capacity to enter into these Terms, and agree to comply with all applicable local, state, federal, and international laws and regulations.
                            <br>
                            2. Nature of the Service
                            <br>
                            Our platform serves as a marketplace for users to connect and facilitate peer-to-peer cryptocurrency transactions. We do not act as an intermediary or escrow service in these transactions.
                            <br>
                            3. User Responsibilities
                            <br>
                            Users are solely responsible for their actions on the platform, including compliance with all relevant laws and
                            regulations governing cryptocurrency transactions in their jurisdiction.
                            <br>
                            4. Prohibited Activities
                            <br>
                            Users must not engage in any illegal activities, fraud, money laundering, or any actions that
                            could harm the integrity of the platform or its users.
                            <br>
                            5. Security Measures
                            <br>
                            Users are advised to take necessary precautions to ensure their safety during in-person transactions, including meeting in public places and verifying transactions on their own devices.
                            <br>
                            6. Dispute Resolution
                            <br>
                            We do not mediate disputes between users. Any issues arising from transactions must be resolved directly between the parties involved.
                            <br>
                            7. Limitation of Liability
                            <br>
                            We are not liable for any losses or damages resulting from transactions conducted through the platform.
                            <br>
                            8. Amendments to Terms
                            <br>
                            We reserve the right to modify these Terms at any time. Continued use of the platform constitutes acceptance of any changes.
                            <br>
                            9. Contact Information
                            <br>
                            For any questions or concerns regarding these Terms, please contact our support team.
                            
                        </h5>
                    </div>
                </div>

            </div>

        </div>
    </section>

    
    {% endblock %}




