
{% load static %}
{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <title>Sign in</title>
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    
    <style>
        input{
            padding-left: 20px;
        }

        .errorlist{
            color: red;
        }
    </style>
</head>
<body>
    <main class="font-google">
        <div class="min-h-screen bg-gray-100 text-gray-900 flex justify-center">
            <div class="max-w-screen-xl m-0 sm:m-10 bg-white shadow sm:rounded-lg flex justify-center flex-1">
                <div class="lg:w-1/2 xl:w-5/12 p-6 sm:p-12">
                    <div>
                        <img src="{% static 'img/logo.png' %}"
                            class="w-52 mx-auto" />
                    </div>
                    <div class="mt-12 flex flex-col items-center">
                        <h1 data-i18n="signin_title" class="text-2xl xl:text-3xl font-extrabold">
                            Sign in
                        </h1>
                        <div class="w-full flex-1 mt-8">
                            <div class="flex flex-col items-center">
                                <button
                                    class="w-full max-w-xs font-bold shadow-sm rounded-lg py-3 bg-secendry-100/35 text-gray-800 flex items-center justify-center transition-all duration-300 ease-in-out focus:outline-none hover:shadow focus:shadow-sm focus:shadow-outline">
                                    <div class="bg-white p-2 rounded-full">
                                        <svg class="w-4" viewBox="0 0 533.5 544.3">
                                            <path
                                                d="M533.5 278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1 33.8-25.7 63.7-54.4 82.7v68h87.7c51.5-47.4 81.1-117.4 81.1-200.2z"
                                                fill="#4285f4" />
                                            <path
                                                d="M272.1 544.3c73.4 0 135.3-24.1 180.4-65.7l-87.7-68c-24.4 16.6-55.9 26-92.6 26-71 0-131.2-47.9-152.8-112.3H28.9v70.1c46.2 91.9 140.3 149.9 243.2 149.9z"
                                                fill="#34a853" />
                                            <path
                                                d="M119.3 324.3c-11.4-33.8-11.4-70.4 0-104.2V150H28.9c-38.6 76.9-38.6 167.5 0 244.4l90.4-70.1z"
                                                fill="#fbbc04" />
                                            <path
                                                d="M272.1 107.7c38.8-.6 76.3 14 104.4 40.8l77.7-77.7C405 24.6 339.7-.8 272.1 0 169.2 0 75.1 58 28.9 150l90.4 70.1c21.5-64.5 81.8-112.4 152.8-112.4z"
                                                fill="#ea4335" />
                                        </svg>
                                    </div>
                                    <a data-i18n="signgoogle" onclick="submit_google()" class="ml-4">
                                        Sign In with Google
                                    </a>
                                </button>

                            </div>

                            <div class="my-12 border-b text-center">
                                <div data-i18n="signemail"
                                    class="leading-none px-2 inline-block text-sm text-gray-600 tracking-wide font-medium bg-white transform translate-y-1/2">
                                    Or sign in with e-mail
                                </div>
                            </div>

                            <form action="" method="post">
                                {% csrf_token %}
                                <div class="mx-auto max-w-xs">
                                    {{ frm.username }}
                                    {{ frm.password }}
                                    <button type="submit"
                                        class="mt-5 tracking-wide font-semibold bg-secendry-100 text-gray-100 w-full py-4 rounded-lg hover:bg-primary-100 transition-all duration-300 ease-in-out flex items-center justify-center focus:shadow-outline focus:outline-none">
                                        <svg class="w-6 h-6 -ml-2" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" />
                                            <circle cx="8.5" cy="7" r="4" />
                                            <path d="M20 8v6M23 11h-6" />
                                        </svg>
                                        <span data-i18n="signin_button" class="ml-3">
                                            Sign In
                                        </span>
                                    </button>

                                    <p  class="text-gray-600 text-center mt-3">
                                        <span data-i18n="signup_qu">Don't have an account? </span>
                                        <a data-i18n="signup" class="text-blue-600" href="/accounts/signup">Sign Up</a>.</p>

                                    <p class="mt-6 text-xs text-gray-600 text-center">
                                        I agree to abide by templatana's
                                        <a href="#" class="border-b border-gray-500 border-dotted">
                                            Terms of Service
                                        </a>
                                        and its
                                        <a href="/help" class="border-b border-gray-500 border-dotted">
                                            Privacy Policy
                                        </a>
                                    </p>
                                </div>  
                            </form>
                            
                            <p {% if error %} data-i18n="error" {% endif %} class="text-red-500 mt-8">{{ error }}</p>
                        </div>
                    </div>
                </div>
                <div class="flex-1 bg-secendry-100/50 text-center hidden lg:flex">
                    <div class="m-12 xl:m-16 w-full bg-cover bg-center bg-no-repeat"
                        style="background-image: url('{% static 'img/bg-login.png' %}');">
                    </div>
                </div>
            </div>
        </div>

    </main>
    

    <!-- ! GOOGLE FORM -->

    
   

    <form action="/accounts/google/login/" method="post" id="google_form">
        {% csrf_token %}
    </form>
    <script>
        function submit_google(){
            document.getElementById("google_form").submit()
        }
    </script>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        // ترجمه‌ها
        const translations = {
        
            de: {

            // SIGN IN & SIGN UP

            signin_title:'Anmelden',
            signgoogle:'Mit Google anmelden',
            signemail:'Oder mit E-Mail anmelden',
            error:'Ungültige Anmeldedaten. Bitte versuche es erneut.',
            signup_qu:'Sie haben noch kein Konto?',
            signup:'Registrieren',
            signin_button:'Anmelden',

            }
        };

        let currentLang = localStorage.getItem("lang") || "en";

        function translatePage(lang) {
            document.querySelectorAll("[data-i18n]").forEach(el => {
                const key = el.getAttribute("data-i18n");
                if (translations[lang][key]) {
                    el.textContent = translations[lang][key];
                }
            });
        }

        if (currentLang === "de") {
            translatePage("de");
        }

    });
    </script>

    
</body>
</html>