{% extends 'main/base.html' %}
{% load static %}


{% block title %}<title>{{ ad.title }}</title>{% endblock %}


    {% block content %}

    <!--* ---------- ADS ------------  -->

    <section>
        
        <div class="container relative mb-20 flex flex-col my-20 ">

            <div>
                <div class="w-full font-dana flex flex-col bg-white px-7 py-7 rounded-xl gap-y-3">
                    <div class="flex items-center justify-between gap-4 mobile:flex-col"> 

                        <div id="categorySelectRoot" class="category-select" style="position: relative; width: 100%;"> 
                            <button id="categoryBtn" type="button" aria-expanded="false" aria-haspopup="true" style="width: 100%; padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; background: #eef2f5; text-align: left;"> Choose a category </button> 
                            <div id="categoryDropdown" style="position: absolute; left: 0; right: 0; top: calc(100% + 6px); display: none; background: #fff; border: 1px solid #d1d5db; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,.1); z-index: 20;"> 
                                <input id="categorySearch" type="text" placeholder="search..." style="width: calc(100% - 24px); margin: 8px 12px; padding: 8px 10px; border: 1px solid #e5e7eb; border-radius: 6px;"> 
                                <div id="categoryList" style="max-height: 200px; overflow: auto; padding: 0 0 6px 0;"></div> 
                            </div> 
                            <input type="hidden" name="category" id="categoryValue" /> 
                        </div> 


                        
                        <div id="countrySelectRoot" class="country-select text-base" style="position: relative; width: 100%;">
                            <button id="countryBtn" type="button" aria-expanded="false" aria-haspopup="true"
                                    style="width: 100%; padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px;
                                            background: #eef2f5; text-align: left;">
                                Choose a country
                            </button>

                            <div id="countryDropdown" style="position: absolute; left: 0; right: 0; top: calc(100% + 6px);
                                display: none; background: #fff; border: 1px solid #d1d5db; border-radius: 8px;
                                box-shadow: 0 2px 8px rgba(0,0,0,.1); z-index: 20;">
                                <input id="countrySearch" type="text" placeholder="search..."
                                    style="width: calc(100% - 24px); margin: 8px 12px; padding: 8px 10px;
                                            border: 1px solid #e5e7eb; border-radius: 6px;">
                                <div id="countryList" style="max-height: 200px; overflow: auto; padding: 0 0 6px 0;"></div>
                            </div>

                            <input type="hidden" name="country" id="countryValue" />
                        </div>

                        <input placeholder="what are you looking for?" class="rounded-lg w-full px-3 py-2.5 border border-secendry-100 focus:border-secondary-500 focus:ring-0" />
                    </div>
                    <button class="w-full bg-secendry-100 font-dana text-white h-10 rounded-lg">update</button>
                </div>
            </div>


            <div class="my-6 grid grid-rows-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 sm:gap-7">
                
                <div class="course cursor-pointer flex flex-col bg-white border border-neutral-100 mobile:w-full mobile:m-auto rounded-2xl h-96 dark:bg-dark-card dark:border-none ">
                    <div class="h-44 w-full relative">
                        <!-- <div class="w-16 h-8 bg-primary-100 absolute top-5 left-3 flex items-center justify-center rounded-2xl font-dana text-white">
                            <p class="translate-y-0.5">30%</p>
                        </div> -->
                        <img class="h-44 w-full rounded-xl object-cover" src="./img/p1.jpg" alt="">
                    </div>
                    <div class="h-28 flex flex-col p-3">
                        <h2 class="text-base font-dana mt-3 font-bold dark:text-white">Looking for BTC, offering gold bars</h2>
                        <p class="text-sm opacity-85 font-dana mt-2 dark:text-gray-300 line-clamp-2">Hello, I am offering 2 gold bars, each weighing 31.10 grams (2 ounces), for BTC.</p>
                    </div>

                    <div class="h-44  flex flex-col p-3 gap-3">
                        <div class="h-8 border-b-[1px] pb-4 border-b-neutral-200/70  flex items-center justify-between">
                            <div class="flex gap-2 h-full items-center justify-center">
                                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M11.906 1.994a8.002 8.002 0 0 1 8.09 8.421 7.996 7.996 0 0 1-1.297 3.957.996.996 0 0 1-.133.204l-.108.129c-.178.243-.37.477-.573.699l-5.112 6.224a1 1 0 0 1-1.545 0L5.982 15.26l-.002-.002a18.146 18.146 0 0 1-.309-.38l-.133-.163a.999.999 0 0 1-.13-.202 7.995 7.995 0 0 1 6.498-12.518ZM15 9.997a3 3 0 1 1-5.999 0 3 3 0 0 1 5.999 0Z" clip-rule="evenodd"/>
                                </svg>
                                 
                                <p class="font-dana dark:text-gray-300">Bayern</p>
                            </div>
                            <div class="flex gap-2 h-full items-center justify-center">
                                <p class="font-dana translate-y-0.5 text-yellow-400">5.0</p>
                                <img class="w-5" src="./img/star.png" alt="">
                            </div>
                        </div>

                        <div class="h-8  flex items-center justify-between">
                            <div class="flex gap-2 h-full items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 dark:stroke-white">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z" />
                                </svg>                                  
                                <p class="font-dana dark:text-gray-300">7 Reviews</p>
                            </div>
                            <div class="flex gap-2 h-full items-center justify-center">
                                <p class="font-dana translate-y-0.5 dark:text-primary-100">3 BTC</p>
                            </div>
                        </div>


                    </div>
                </div>

                
            </div>

        </div>

    </section>

    <!--* ---------- ADS ------------  -->

    {% endblock %}
    


    {% block script_page %}

    <!-- ! SELECT COUNTRY -->

    <script>
        (function(){
        const countries = [
            { value: 'US', label: 'United States' },
            { value: 'CA', label: 'Canada' },
            { value: 'FR', label: 'France' },
            { value: 'DE', label: 'Germany' },
            { value: 'IR', label: 'Iran' }
        ];
        const root = document.getElementById('countrySelectRoot');
        const btn = document.getElementById('countryBtn');
        const dd = document.getElementById('countryDropdown');
        const search = document.getElementById('countrySearch');
        const list = document.getElementById('countryList');
        const hidden = document.getElementById('countryValue');
        function render(filter = '') {
            list.innerHTML = '';
            const f = filter.toLowerCase();
            const items = countries.filter(c => c.label.toLowerCase().includes(f));
            if (!items.length) {
            const none = document.createElement('div');
            none.style.padding = '8px 12px';
            none.style.color = '#6b7280';
            none.textContent = 'No result found';
            list.appendChild(none);
            return;
            }
            items.forEach(c => {
            const row = document.createElement('button');
            row.type = 'button';
            row.style.width = '100%';
            row.style.textAlign = 'left';
            row.style.padding = '8px 12px';
            row.style.border = 'none';
            row.style.background = 'transparent';
            row.style.cursor = 'pointer';
            row.textContent = c.label;
            row.dataset.value = c.value;
            row.addEventListener('mouseenter', () => row.style.background = '#f3f4f6');
            row.addEventListener('mouseleave', () => row.style.background = 'transparent');
            row.addEventListener('click', () => select(c));
            list.appendChild(row);
            });
        }
        function select(c) {
            btn.textContent = c.label;
            hidden.value = c.value;
            hideDropdown();
        }
        function showDropdown() {
            dd.style.display = 'block';
            btn.setAttribute('aria-expanded', 'true');
            setTimeout(() => search.focus(), 0);
        }
        function hideDropdown() {
            dd.style.display = 'none';
            btn.setAttribute('aria-expanded', 'false');
        }
        btn.addEventListener('click', () => {
            if (dd.style.display === 'block') {
            hideDropdown();
            } else {
            render(search.value);
            showDropdown();
            }
        });
        search.addEventListener('input', (e) => render(e.target.value));
        document.addEventListener('mousedown', (e) => {
            if (!root.contains(e.target)) hideDropdown();
        });
        render();
        })();
    </script>

    <!-- ! SELECT CATEGORY -->

    <script> 
        (function(){ const categories = [ { value: 'BTC', label: 'BTC' }, { value: 'ETH', label: 'ETH' }, { value: 'USDT', label: 'USDT' }, { value: 'SHIBA', label: 'SHIBA' } ]; const root = document.getElementById('categorySelectRoot'); const btn = document.getElementById('categoryBtn'); const dd = document.getElementById('categoryDropdown'); const search = document.getElementById('categorySearch'); const list = document.getElementById('categoryList'); const hidden = document.getElementById('categoryValue'); function render(filter = '') { list.innerHTML = ''; const f = filter.toLowerCase(); const items = categories.filter(c => c.label.toLowerCase().includes(f)); if (!items.length) { const none = document.createElement('div'); none.style.padding = '8px 12px'; none.style.color = '#6b7280'; none.textContent = 'No result found'; list.appendChild(none); return; } items.forEach(c => { const row = document.createElement('button'); row.type = 'button'; row.style.width = '100%'; row.style.textAlign = 'left'; row.style.padding = '8px 12px'; row.style.border = 'none'; row.style.background = 'transparent'; row.style.cursor = 'pointer'; row.textContent = c.label; row.dataset.value = c.value; row.addEventListener('mouseenter', () => row.style.background = '#f3f4f6'); row.addEventListener('mouseleave', () => row.style.background = 'transparent'); row.addEventListener('click', () => select(c)); list.appendChild(row); }); } function select(c) { btn.textContent = c.label; hidden.value = c.value; hideDropdown(); } function showDropdown() { dd.style.display = 'block'; btn.setAttribute('aria-expanded', 'true'); setTimeout(() => search.focus(), 0); } function hideDropdown() { dd.style.display = 'none'; btn.setAttribute('aria-expanded', 'false'); } btn.addEventListener('click', () => { if (dd.style.display === 'block') { hideDropdown(); } else { render(search.value); showDropdown(); } }); search.addEventListener('input', (e) => render(e.target.value)); document.addEventListener('mousedown', (e) => { if (!root.contains(e.target)) hideDropdown(); }); render(); })(); 

    </script>

    {% endblock %}





