{% extends 'main/base.html' %}
{% load static %}

{% block meta %}
  <meta name="description" content="Krypto Treff is your trusted platform for buying and selling cryptocurrencies in person. Trade Bitcoin, Ethereum, USDT, Tron, Shiba, and more safely and quickly.">
  <meta name="keywords" content="crypto, bitcoin, ethereum, usdt, tron, shiba, buy crypto, sell crypto, in-person trading, Krypto Treff">

  <!-- Open Graph / Social Sharing -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Krypto Treff | In-Person Cryptocurrency Trading">
  <meta property="og:description" content="Krypto Treff is your trusted platform for buying and selling cryptocurrencies in person. Trade Bitcoin, Ethereum, USDT, Tron, Shiba, and more safely and quickly.">
  <meta property="og:url" content="{{ request.build_absolute_uri }}">
  <meta property="og:image" content="{{ default_og_image_url }}">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Krypto Treff | In-Person Cryptocurrency Trading">
  <meta name="twitter:description" content="Krypto Treff is your trusted platform for buying and selling cryptocurrencies in person. Trade Bitcoin, Ethereum, USDT, Tron, Shiba, and more safely and quickly.">
  <meta name="twitter:image" content="{{ default_og_image_url }}">
{% endblock %}


{% block title %}<title>Krypto Treff: In-Person Crypto Trades | Local P2P Ads</title>{% endblock %}



    {% block content %}

    <!-- ! HEROICONS -->

    <svg class="hidden">

        <symbol id="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
        </symbol>

        <symbol id="location" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd" />
        </symbol>

        <symbol id="reviews" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path d="M4.5 6.375a4.125 4.125 0 1 1 8.25 0 4.125 4.125 0 0 1-8.25 0ZM14.25 8.625a3.375 3.375 0 1 1 6.75 0 3.375 3.375 0 0 1-6.75 0ZM1.5 19.125a7.125 7.125 0 0 1 14.25 0v.003l-.001.119a.75.75 0 0 1-.363.63 13.067 13.067 0 0 1-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 0 1-.364-.63l-.001-.122ZM17.25 19.128l-.001.144a2.25 2.25 0 0 1-.233.96 10.088 10.088 0 0 0 5.06-1.01.75.75 0 0 0 .42-.643 4.875 4.875 0 0 0-6.957-4.611 8.586 8.586 0 0 1 1.71 5.157v.003Z" />
        </symbol>


    </svg>


    <!--* ---------- ADS ------------  -->

    <section>
        
        <div class="container relative mb-20 flex flex-col my-10">

            <div>
                <form method="get" action="/ads/" class="w-full font-google flex flex-col bg-white px-7 py-7 rounded-xl gap-y-3">

                    <div class="flex items-center justify-between gap-4 mobile:flex-col">

                        <!-- CATEGORY -->
                        <div id="categorySelectRoot" class="category-select relative w-full">
                            <button data-i18n="filter_category" id="categoryBtn" type="button" aria-expanded="false" aria-haspopup="true"
                                class="w-full px-3 py-2.5 border border-gray-300 rounded-lg text-sm bg-gray-100 text-left h-[50px]">
                                Choose a category
                            </button>

                            <div id="categoryDropdown" class="absolute left-0 right-0 top-[calc(100%+6px)] hidden bg-white border border-gray-300 rounded-lg shadow-md z-20">
                                <input id="categorySearch" type="text" placeholder="search..."
                                    class="w-[calc(100%-24px)] my-2 mx-3 p-2 border border-gray-200 rounded-md">
                                <div id="categoryList" class="max-h-48 overflow-auto pb-1.5"></div>
                            </div>

                            <input type="hidden" name="token" id="categoryValue" />
                        </div>


                        <!-- STATE -->
                        <div id="stateSelectRoot" class="state-select text-base relative w-full">
                            <button data-i18n="filter_state"  id="stateBtn" type="button" aria-expanded="false" aria-haspopup="true"
                                class="w-full px-3 py-2.5 border border-gray-300 rounded-lg text-sm bg-gray-100 text-left  h-[50px]">
                                Choose a state
                            </button>

                            <div id="stateDropdown" class="absolute left-0 right-0 top-[calc(100%+6px)] hidden bg-white border border-gray-300 rounded-lg shadow-md z-20">
                                <input id="stateSearch" type="text" placeholder="search..."
                                    class="w-[calc(100%-24px)] my-2 mx-3 p-2 border border-gray-200 rounded-md">
                                <div id="stateList" class="max-h-48 overflow-auto pb-1.5"></div>
                            </div>

                            <input type="hidden" name="state" id="stateValue" />
                        </div>

                        <!-- CITY -->
                        <div id="citySelectRoot" class="city-select text-base relative w-full">
                            <button data-i18n="filter_city" id="cityBtn" type="button" aria-expanded="false" aria-haspopup="true"
                                class="w-full px-3 py-2.5 border border-gray-300 rounded-lg text-sm bg-gray-100 text-left h-[50px]">
                                Choose a city
                            </button>

                            <div id="cityDropdown" class="absolute left-0 right-0 top-[calc(100%+6px)] hidden bg-white border border-gray-300 rounded-lg shadow-md max-h-48 overflow-auto z-20">
                                <input id="citySearch" type="text" placeholder="search..."
                                    class="w-[calc(100%-24px)] my-2 mx-3 p-2 border border-gray-200 rounded-md">
                                <div id="cityList" class="max-h-48 overflow-auto pb-1.5"></div>
                            </div>

                            <input type="hidden" name="city" id="cityValue" />
                        </div>


                    </div>

                    <button data-i18n="filter_btn" type="submit" class="w-full bg-secendry-100 font-google text-white h-10 rounded-lg">update</button>
                </form>
            </div>


            <!-- ! ADS LIST -->

            <div class="my-6 grid grid-rows-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 sm:gap-7">
                

                {% for ad in ads %}

                <a href="{{ ad.get_absolute_url }}" class="course cursor-pointer flex flex-col bg-white border border-neutral-100 mobile:w-full mobile:m-auto rounded-2xl h-96">
                    <div class="h-44 w-full relative">
                        <!-- <div class="w-16 h-8 bg-primary-100 absolute top-5 left-3 flex items-center justify-center rounded-2xl font-google text-white">
                            <p class="translate-y-0.5">30%</p>
                        </div> -->
                        <img loading="lazy" class="h-44 w-full rounded-xl object-cover" src="{{ ad.image.url }}" alt="{{ ad.title }}">
                    </div>
                    <div class="h-28 flex flex-col p-3">
                        <h2 class="text-base font-google mt-3 font-bold">{{ ad.title|truncatechars:30 }}</h2>
                        <p class="text-sm opacity-85 font-google mt-2 line-clamp-2 h-10">{{ ad.description|truncatechars:65 }}</p>
                    </div>

                    <div class="h-44  flex flex-col p-3 gap-3">
                        <div class="h-8 border-b-[1px] pb-4 border-b-neutral-200/70  flex items-center justify-between">
                            <div class="flex gap-2 h-full items-center justify-center">
                               <svg class="w-6 h-6 ">
                                    <use href="#location"></use>
                                </svg>
                                 
                                <p class="font-google text-[10px]">{{ ad.state }} - {{ ad.city }}</p>
                            </div>
                            <div class="flex gap-2 h-full items-center justify-center">
                                <p class="font-google translate-y-0.5 text-yellow-400">{{ ad.rate }}</p>
                                <svg class="w-6 h-6 text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                            </div>
                        </div>

                        <div class="h-8  flex items-center justify-between">
                            <div class="flex gap-2 h-full items-center justify-center">
                                <svg class="w-6 h-6">
                                    <use href="#reviews"></use>
                                </svg>                                 
                                <p class="font-google">{{ ad.views }} <span data-i18n="filter_reviews">Reviews</span></p>
                            </div>
                            <div class="flex gap-2 h-full items-center justify-center">
                                <p class="font-google translate-y-0.5">{{ ad.volume }} {{ ad.token_name }}</p>
                            </div>
                        </div>


                    </div>
                </a>

                {% endfor %}
                
            </div>

            <div id="scroll-sentinel"></div>

        </div>

    </section>

    <!--* ---------- ADS ------------  -->

    {% endblock %}
    
    {% block js_page %}
    
    <script src="{% static 'js/main/filters/filter.js' %}"></script>

    <script>
        window.initialUserState = "{{ request.user.state|default:"" }}";
        window.initialUserCity = "{{ request.user.city|default:"" }}";
        
        window.initialTokenList = JSON.parse('{{ token_list_json|safe }}'); 
    </script>


    {% endblock %}
