<!-- Overlay (shared) -->
<div id="popup-overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-40" onclick="closeAllPopups()"></div>

<!-- Popup Success -->
<div id="popup-success" class="hidden fixed inset-0 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-lg p-8 max-w-sm w-[90%] text-center relative">
        <button onclick="closePopup('popup-success')" class="absolute top-2 right-2 text-gray-400 hover:text-gray-600 text-xl">&times;</button>
        <h2 class="text-2xl font-bold text-green-600 mb-4">Success!</h2>
        <p class="text-gray-700 mb-6">Your action was completed successfully.</p>
        <button onclick="closePopup('popup-success')" class="bg-green-500 hover:bg-green-600 text-white font-semibold px-6 py-2 rounded-lg">OK</button>
    </div>
</div>

<!-- Popup Error -->
<div id="popup-error" class="hidden fixed inset-0 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-lg p-8 max-w-sm w-full text-center relative">
        <button onclick="closePopup('popup-error')" class="absolute top-2 right-2 text-gray-400 hover:text-gray-600 text-xl">&times;</button>
        <h2 class="text-2xl font-bold text-red-600 mb-4">Error!</h2>
        <p class="text-gray-700 mb-6">Something went wrong. Please try again.</p>
        <button onclick="closePopup('popup-error')" class="bg-red-500 hover:bg-red-600 text-white font-semibold px-6 py-2 rounded-lg">Close</button>
    </div>
</div>

<!-- Popup Info -->
<div id="popup-info" class="hidden fixed inset-0 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-lg p-8 max-w-sm w-full text-center relative">
        <button onclick="closePopup('popup-info')" class="absolute top-2 right-2 text-gray-400 hover:text-gray-600 text-xl">&times;</button>
        <h2 class="text-2xl font-bold text-blue-600 mb-4">Notice</h2>
        <p class="text-gray-700 mb-6">Here is some important information for you.</p>
        <button onclick="closePopup('popup-info')" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-6 py-2 rounded-lg">Got it</button>
    </div>
</div>

<script>
function openPopup(id) {
    document.getElementById('popup-overlay').classList.remove('hidden');
    document.getElementById(id).classList.remove('hidden');
}

function closePopup(id) {
    document.getElementById('popup-overlay').classList.add('hidden');
    document.getElementById(id).classList.add('hidden');
}

function closeAllPopups() {
    document.getElementById('popup-overlay').classList.add('hidden');
    document.querySelectorAll('#popup-success, #popup-error, #popup-info').forEach(el => el.classList.add('hidden'));
}
</script>
