<!-- Overlay (shared) -->
<div id="popup-overlay" class="fixed hidden inset-0 bg-black bg-opacity-50 z-40 font-google" onclick="closeAllPopups()"></div>

<!-- Popup Success -->
<div id="popup-success" class="hidden fixed inset-0 flex items-center justify-center z-50 font-google">
    <div class="bg-white rounded-lg shadow-lg p-8 max-w-sm w-[90%] text-center relative">
        <button onclick="closePopup('popup-success')" class="absolute top-2 right-2 text-gray-400 hover:text-gray-600 text-xl">&times;</button>
        <h2 data-i18n="popsearch" class="text-2xl font-bold text-green-600 mb-4">Success!</h2>
        <p data-i18n="popscmessage" class="text-gray-700 mb-6">Your action was completed successfully.</p>
        <button onclick="closePopup('popup-success')" class="bg-green-500 hover:bg-green-600 text-white font-semibold px-6 py-2 rounded-lg">OK</button>
    </div>
</div>

<div id="popup-search" class="fixed hidden inset-0 flex items-center justify-center z-50 font-google">
    <form method="get" action="/ads/" class="bg-white rounded-lg shadow-lg p-8 max-w-sm w-full text-center relative">
        <button type="button" onclick="closePopup('popup-search')" class="absolute top-2 right-2 text-gray-400 hover:text-gray-600 text-xl">&times;</button>
        <h2 data-i18n="search_btn" class="text-2xl font-bold text-black mb-4">Search</h2>
        <input data-i18n-placeholder="search_place" name="search_ad" placeholder="what are you looking for?" class="w-full h-10 border border-gray-400 bg-gray-200 px-5 my-4 rounded-lg" type="text">
        <button data-i18n="search_btn" type="submit" class="bg-secendry-100 hover:bg-primary-100 text-white font-semibold px-6 py-2 rounded-lg">Search</button>
    </form>
</div>

<script>
function openPopup(id) {
    document.getElementById('popup-overlay').classList.remove('hidden');
    document.getElementById(id).classList.remove('hidden');
}

function closePopup(id) {
    document.getElementById('popup-overlay').classList.add('hidden');
    document.getElementById(id).classList.add('hidden');
}

function closeAllPopups() {
    document.getElementById('popup-overlay').classList.add('hidden');
    document.querySelectorAll('#popup-success, #popup-error, #popup-info').forEach(el => el.classList.add('hidden'));
}
</script>
