<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 | Page Not Found</title>
  <link rel="stylesheet" href="style.css">

  <style>
    
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    }

    body {
    min-height: 100vh;
    background: linear-gradient(135deg, #FF9B00, #FFC900);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    }

    .container {
    padding: 20px;
    width: 100%;
    }

    .card {
    max-width: 420px;
    margin: auto;
    background: #fff;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    animation: fadeUp 0.8s ease;
    }

    .card h1 {
    font-size: 6rem;
    color: black;
    }

    .card h2 {
    margin: 10px 0;
    font-size: 1.6rem;
    }

    .card p {
    margin: 15px 0 30px;
    font-size: 0.95rem;
    color: #666;
    line-height: 1.6;
    }

    .btn {
    display: inline-block;
    padding: 12px 32px;
    background: linear-gradient(135deg, #FF9B00, #FFC900);
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
    }

    @keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
    }

    /* Mobile responsive */
    @media (max-width: 480px) {
    .card h1 {
        font-size: 4.5rem;
    }
    }

  </style>

</head>
<body>
  <div class="container">
    <div class="card">
      <h1>404</h1>
      <h2>Oops! Page not found</h2>
      <p>
        The page you are looking for doesn’t exist or has been moved.
      </p>
      <a href="/" class="btn">Go back home</a>
    </div>
  </div>
</body>
</html>
