{% extends 'profile/_base.html' %}
{% load static %}

<!-- * HEAD  -->



{% block title %}

{% if ad is None %}

<title>Add advertisement</title>

{% else %}

<title>Edit advertisement</title>

{% endif %}

{% endblock %}

<!-- ! MAP STYLES -->

{% block custom_css_link %}

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

{% endblock %}

{% block styles %}


<style>
  
  /* MAP STYLES */

  .search-controls button{
    border-radius: 10px;
    padding: 10px 10px;
    background-color: #FFC900;
    color: black;
    border: none;
    cursor: pointer;
  }

  .search-controls{
    z-index: 1000;
    position: absolute;
    right: 10px;
    top: 20px;
  }

  #map {
    height: 300px;
    width: 100%;
    margin-bottom: 15px;
    position: relative;
  }
  .search-controls {
    margin-bottom: 10px;
  }
  #searchQuery {
    width: 190px;
    padding: 5px;
    border-radius: 10px;
    padding-left: 10px;

  }
</style>

{% endblock %}





<!-- * HEAD -->



<!-- * MAIN -->

{% block content %}


<main>
            
            <div class="RZmKBZs1E1eXw8vkE6jY p_2EXc_a2sDA_h41l8QU">
              <nav class="hD0sTTDgbxakubcHVW2X YRrCJSr_j5nopfm4duUc" aria-label="Breadcrumb">
                <ol class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 R0X5VtiZIoV7IjvrxBJ_ hPWJir4VhLurUkdR8iyI UiRKvjjl_rZRhuc5tGul">
                  <li class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2">
                    <a href="" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe rYHHksRBEMl_guI3q0UQ YXx9oZ15oLXSCG32YPBT XIIs8ZOri3wm8Wnj9N_y dMTOiA3mf3FTjlHu6DqW">
                      <svg class="E_3B4mrFSil75QXvKTiK _o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M11.3 3.3a1 1 0 0 1 1.4 0l6 6 2 2a1 1 0 0 1-1.4 1.4l-.3-.3V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3c0 .6-.4 1-1 1H7a2 2 0 0 1-2-2v-6.6l-.3.3a1 1 0 0 1-1.4-1.4l2-2 6-6Z" clip-rule="evenodd"></path>
                      </svg>
                      Home
                    </a>
                  </li>
                  <li>
                    <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2">
                      <svg class="H9gtVTm5_rPWftCfV_9B _o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc _JmTNv5EiHqK2A1jcQSf _oMLPqquxUE25nEAshY6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
                      </svg>
                      <a href="" class="UwVmaTmxbsmvnpCB2B1K c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe rYHHksRBEMl_guI3q0UQ YXx9oZ15oLXSCG32YPBT XIIs8ZOri3wm8Wnj9N_y dMTOiA3mf3FTjlHu6DqW _9RDyySiJ2_PuvLFkRD4">User</a>
                    </div>
                  </li>
                  <li aria-current="page">
                    <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2">
                      <svg class="H9gtVTm5_rPWftCfV_9B _o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc _JmTNv5EiHqK2A1jcQSf _oMLPqquxUE25nEAshY6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
                      </svg>
                      <span data-i18n="place_ad" class="UwVmaTmxbsmvnpCB2B1K c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y _9RDyySiJ2_PuvLFkRD4">place an ad</span>
                    </div>
                  </li>
                </ol>
              </nav>
            </div>

            
            <div style="margin-bottom: 150px;" class="iHPddplqYvrN6qWgvntn _wYiJGbRZyFZeCc8y7Sf _76JqJyIVrH7ISZu_lpR h6ZjYPWLn_mAxjSYNWsM">

              <div class="NM7Z1HBVjN_86WhEcXan hD0sTTDgbxakubcHVW2X mveJTCIb2WII7J4sY22F _Ybd3WwuTVljUT4vEaM3 _wYiJGbRZyFZeCc8y7Sf mngKhi_Rv06PF57lblDI _1jTZ8KXRZul60S6czNi _YxZw_O8dWkTljptcO7z roTtmJKSiubwdmgJkwrv">
                <h2 data-i18n="place_ad" class="hD0sTTDgbxakubcHVW2X _8exizyun8Av9ozDV0B8 vyo_A8gnQD1QWDPglr3h IOPhczRgtphv6NdNBDjj __9sbu0yrzdhGIkLWNXl 
                OyABRrnTV_kvHV7dJ0uE EpUSgjHdM6oyMXUiK_8_ qUWbS_LTZujDB4XCd11V _fGhMnSfYmaGrv7DvZ00 pjVv_HvtzX_QkbymyvoG">place an ad</h2>
                
                
                <form action="" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  <div class="hD0sTTDgbxakubcHVW2X xCPtuxM4_gihvpPwv9bX iHPddplqYvrN6qWgvntn tEb_kuxyY7OFFhZr5l7l AqVNvLG_H6VHhym2yKMp r2J0fZNC8R3xWtaYryk2">


                    <div class="_uQa_ExcsTN6BoybQjcN UYOSZJ1_pv3B5nt1ujCP">


                      <div>
                        <label data-i18n="title_pl" for="name" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Title*</label>
                        <input value="{{ ad.title }}" type="text" name="title" id="fullname" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="title" required>
                      </div>

                      <div>
                        <label data-i18n="social_id_pl" for="zip" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">social id (optional)</label>
                        <input value="{{ ad.socal_id }}" type="text" name="social" id="zip" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="@username">
                      </div>
                      
                      <div>
                        <label data-i18n="state" for="country" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">German State (Bundesland)*</label>
                        <select id="state" name="state" name="token_id" id="account-type" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl LceKfSImrGKQrtDGkpBV GdTcGtoKP5_bET3syLDl Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" required>

                            <option value="">Select Sate</option>

                        </select>

                      </div>

                      <div>
                        <label data-i18n="city" for="account-type" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Town/City*
                        </label>
                        <select required name="city" id="city" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl LceKfSImrGKQrtDGkpBV GdTcGtoKP5_bET3syLDl Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput">
                          <option >Choose your Town/City*</option>
                        </select>
                      </div>


                    </div>


                    <div class="_uQa_ExcsTN6BoybQjcN UYOSZJ1_pv3B5nt1ujCP">


                        <div>
                          <label data-i18n="full_address_pl" for="address" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Full address*</label>
                          <input value="{{ ad.full_address }}" type="text" name="address" id="address" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="174 Cayuga Ave, San Francisco, CA 94112" required>
                        </div>


                        <div>
                          <label data-i18n="volume_pl" for="account-type" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Volume* </label>
                          <input data-i18n-placeholder="ad_volume_place" required value="{{ ad.volume }}" type="number" name="volume" id="volume" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="token volume">
                        </div>

                        <div>
                            <label data-i18n="token_name_pl" for="account-type" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2   c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">token name*</label>
                            <select required name="token_id" id="account-type" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl LceKfSImrGKQrtDGkpBV GdTcGtoKP5_bET3syLDl Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput">

                            
                            {% for x in tokens %}
                            <option value="{{ x.id }}" {% if ad.token_name.id == x.id %}selected{% endif %}>{{ x.token }}</option>
                            {% endfor %}

                          </select>
                        </div>

                        <div>
                          <label data-i18n="telephone_pl" for="department" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Telephone (optional)</label>
                          <input value="{{ ad.telephone }}" type="text" name="phone" id="phone" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="Telephone">
                        </div>

                    </div>

                    <div class="_uQa_ExcsTN6BoybQjcN UYOSZJ1_pv3B5nt1ujCP">

                      <div>

                          <label data-i18n="display_email_social_media" for="account-type" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Display email and social media<button data-tooltip-target="tooltip-account-type-description" class="UwVmaTmxbsmvnpCB2B1K _JmTNv5EiHqK2A1jcQSf ZnBoTVi7VOJdCLSSU62n dMTOiA3mf3FTjlHu6DqW" type="button">
                              
                              <span class="_DVAfiyo21kM68EUVzEQ">Show information</span>
                            </button></label>

                          {% if ad is None %}
                          <input name="display_email" checked type="checkbox">
                          {% else %}
                          {% if ad.email_show == True %}
                          <input name="display_email" checked type="checkbox">
                          {% else %}
                          <input name="display_email" type="checkbox">
                          {% endif %}
                          {% endif %}
                          
                      </div>


                      <div>
                        <label data-i18n="profile_image" for="account-type" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Preview image (optional)                        
                        </label>
                        <input id="ad_image_input" name="image" type="file">
                        
                      </div>

                      {% if ad.image %}
                      <img style="border-radius: 50px;margin: 20px 0;" src="{{ ad.image.url }}" alt="current image" width="200">
                      {% endif %}
                     
                    </div>
                    


                    <div class="_uQa_ExcsTN6BoybQjcN wwofGIyK_H_z3Xjelq8G qUv3T3lLZRia_k_hbmQj">
                      <label data-i18n="ad_description" for="message" class="TR_P65x9ie7j6uxFo_Cs _Vb9igHms0hI1PQcvp_S c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Description*</label>
                      <textarea data-i18n-placeholder="ad_description_place" placeholder="enter description..." required name="description" id="message" rows="14" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl LceKfSImrGKQrtDGkpBV GdTcGtoKP5_bET3syLDl Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput">{{ ad.description }}</textarea>
                    </div>


                    <div style="z-index: 0;" class="_uQa_ExcsTN6BoybQjcN wwofGIyK_H_z3Xjelq8G qUv3T3lLZRia_k_hbmQj">
                        <label for="message" class="TR_P65x9ie7j6uxFo_Cs _Vb9igHms0hI1PQcvp_S c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">map</label>
                        
                          <div id="map">
                            <input name="coordinates" type="text" id="mapcoordinates" placeholder="Selected coordinates" readonly />
                            <div class="search-controls">
                            <input name="map_marker" type="text" id="searchQuery" placeholder="search" />
                            <button type="button" onclick="searchAddress()">search</button>
                          </div>
                        </div>
                    </div>


                  </div>
                  <button data-i18n="place_ad" type="submit" class="custom-btn">
                    place an ad
                  </button>
                </form>
                
              </div>
             
            </div>


            <!-- * POPUPS -->

            {% if success_add or success_edit %}
            <div class="popup-overlay active" id="popup">

                {% if success_add %}
                <div class="popup-box information-box">
                  <button class="close-btn" onclick="closePopup()">×</button>
                  <h2 data-i18n="success_popup">✅ Success!</h2>
                  <p data-i18n="ad_added_successfully">Ad has been added successfully.</p>
                  <a data-i18n="my_ads" href="/accounts/my-ads" class="action-btn" >My ads</a>
                </div>
                {% endif %}
                {% if success_edit %}
                <div class="popup-box information-box">
                  <button class="close-btn" onclick="closePopup()">×</button>
                  <h2 data-i18n="success_popup">✅ Success!</h2>
                  <p data-i18n="ad_edited_successfully">Ad has been edited successfully.</p>
                  <button class="action-btn" onclick="closePopup()">OK</button>
                </div>
                {% endif %}
                
            </div>
            {% endif %}

</main>


{% endblock %}


<!-- * MAIN -->


<!-- * JS -->

<!-- ! MAP JS -->

{% block js_coustom_link %}

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>


<!-- ! SEND USER STATE & CITY TO JS -->
 
<script>
    window.initialUserState = "{{ ad.state|default:"" }}";
    window.initialUserCity = "{{ ad.city|default:"" }}";
</script>

<script src="{% static 'js/profile/add.min.js' %}"></script>

{% endblock%}

{% block script_costum %}


<!-- ! MAP MARKER -->

<script>


  // MARKER

  function placeMarker(lat, lng, popupText) {
    if (marker) {
      map.removeLayer(marker);
    }

    marker = L.marker([lat, lng], { interactive: false })
      .addTo(map)
      .bindPopup(popupText)
      .openPopup();

    const input = document.getElementById("mapcoordinates");
    if (input) {
      input.value = `${lat.toFixed(6)}, ${lng.toFixed(6)}`;
    }
  }



  // SEARCH ADDRESS

  async function searchAddress() {
    const e = document.getElementById("searchQuery").value.trim();
    if (!e) return alert("search address...");
    const t = `https://nominatim.openstreetmap.org/search?format=json&limit=1&accept-language=fa&q=${encodeURIComponent(
      e
    )}`;
    try {
      const a = await fetch(t, {
          headers: { "User-Agent": "GapGPT-Map-App/1.0" },
        }),
        n = await a.json();
      if (n.length === 0) return alert("No address found.");
      const r = parseFloat(n[0].lat),
        o = parseFloat(n[0].lon),
        s = n[0].display_name;
      placeMarker(r, o, s);
      map.setView([r, o], 15);
    } catch (err) {
      console.error(err);
      alert("Error with search service.");
    }
  }

  // SET DEFAULT MAP AD

  const mapY = parseFloat("{{ map_y|default:'0' }}");
  const mapX = parseFloat("{{ map_x|default:'0' }}");
  const hasCoords = mapY && mapX;

  const map = L.map("map").setView(
    hasCoords ? [mapY, mapX] : [52.5200, 13.4050],
    12
  );

  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    maxZoom: 19,
    attribution:
      '&copy; <a href="http://www.openstreetmap.org/">OpenStreetMap</a> contributors',
  }).addTo(map);

  let marker = null;

  // SET AD MAP

  if (hasCoords) {
    marker = L.marker([mapY, mapX])
      .addTo(map)
      .bindPopup(`Saved coordinates: ${mapY.toFixed(6)}, ${mapX.toFixed(6)}`)
      .openPopup();
    const coordInput = document.getElementById("mapcoordinates");
    if (coordInput)
      coordInput.value = `${mapY.toFixed(6)}, ${mapX.toFixed(6)}`;
  }

  // ADD MARKER

  map.on("click", (e) => {
    const t = e.latlng.lat,
      a = e.latlng.lng;
    placeMarker(t, a, `Coordinates: ${t.toFixed(6)}, ${a.toFixed(6)}`);
  });
</script>


{% endblock%}

<!-- * JS -->



















