<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chat Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* ----------------------------- */
/* General & Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Chat Container */
#chat-container {
    width: 100%;
    max-width: 780px; /* محدودیت عرض برای موبایل */
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 2px 12px rgba(0,0,0,0.15);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

/* Chat Log */
#chat-log {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #e5ddd5;
    display: flex;
    flex-direction: column;
}

/* Individual Message */
.msg {
    display: flex;
    margin-bottom: 10px;
    word-wrap: break-word;
}

/* Message content */
.msg-content {
    max-width: 75%;
    padding: 10px 14px;
    border-radius: 20px;
    position: relative;
    line-height: 1.5;
    font-size: 14px;
    transition: all 0.2s ease;
}

/* Sent Messages */
.me {
    justify-content: flex-end;
}
.me .msg-content {
    background: linear-gradient(120deg, #dcf8c6, #c5f1b0);
    color: #111;
    border-bottom-right-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Received Messages */
.other {
    justify-content: flex-start;
}
.other .msg-content {
    background: #ffffff;
    color: #111;
    border: 1px solid #e0e0e0;
    border-bottom-left-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

/* Message timestamp */
.msg-time {
    font-size: 10px;
    color: #777;
    margin-top: 4px;
    display: block;
}
.me .msg-time {
    text-align: right;
}
.other .msg-time {
    text-align: left;
}

/* Seen Status */
.seen-status {
    font-size: 10px;
    color: #555;
    margin-top: 4px;
    display: inline-flex;
    align-items: center;
}
.seen-icon {
    font-size: 14px;
    color: #34b7f1;
    margin-right: 3px;
}

/* Input Area */
#input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background: #fafafa;
}
#message-input {
    flex-grow: 1;
    padding: 12px 15px;
    border-radius: 25px;
    border: 1px solid #ccc;
    font-size: 15px;
    outline: none;
    transition: all 0.2s ease;
}
#message-input:focus {
    border-color: #34b7f1;
    box-shadow: 0 0 5px rgba(52,183,241,0.4);
}
#send-btn {
    margin-left: 10px;
    padding: 12px 18px;
    border-radius: 25px;
    border: none;
    background: #FF9B00;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    transition: all 0.2s ease;
}
#send-btn:hover {
    background: #FFC900;
}

/* Scrollbar (for Webkit browsers) */
#chat-log::-webkit-scrollbar {
    width: 6px;
}
#chat-log::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
    border-radius: 3px;
}

.back{
    width: 50px;
    height: 50px;
    background-color: #FF9B00;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 50%;
    z-index: 10;
}

@font-face{
    font-family: 'Google';
    font-weight: 400;
    font-display: swap;
    font-style: normal;
    src: url('/static/fonts/GoogleSans_17pt-Medium.woff2') ;
}

* {
    font-family: 'Google' ;
}

/* ----------------------------- */
/* Responsive for Mobile */
@media (max-width: 600px) {
    #chat-container {
        border-radius: 0;
        height: 100vh;
        max-width: 100%;
    }
    #message-input {
        font-size: 14px;
    }
    #send-btn {
        padding: 10px 15px;
        font-size: 14px;
    }
    .msg-content {
        max-width: 80%;
        font-size: 13px;
    }
}
</style>

</head>

<body>

    <div id="chat-container">

        <a href="/accounts/my-chats" class="back">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24" style="color: white; margin: 13px;">
            <path fill-rule="evenodd" d="M9.53 2.47a.75.75 0 0 1 0 1.06L4.81 8.25H15a6.75 6.75 0 0 1 0 13.5h-3a.75.75 0 0 1 0-1.5h3a5.25 5.25 0 1 0 0-10.5H4.81l4.72 4.72a.75.75 0 1 1-1.06 1.06l-6-6a.75.75 0 0 1 0-1.06l6-6a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
            </svg>
        </a>

        <div id="chat-log">
           <!-- Meassages  -->
        </div>
        <div id="input-area">
            <input id="message-input" type="text" placeholder="Type a message..." />
            <button id="send-btn">Send</button>
        </div>
    </div>


<script>
    const chatId = "{{ chat_id }}";
    const username = "{{ request.user.username }}";
    const chatLog = document.querySelector("#chat-log");

    const ws_scheme = window.location.protocol === "https:" ? "wss" : "ws";
    const socket = new WebSocket(ws_scheme + '://' + window.location.host + '/ws/chat/' + chatId + '/');

    function formatTime(timestamp) {
        if (!timestamp) return '';
        const fixed = timestamp.replace(' ', 'T');
        const date = new Date(fixed);
        if (isNaN(date)) return '';
        return date.toLocaleDateString() + ' ' +
            date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    }

    function appendMessage(msgData) {
        const isMe = msgData.username === username;
        const msgDiv = document.createElement("div");
        msgDiv.classList.add("msg", isMe ? "me" : "other");
        msgDiv.dataset.msgId = msgData.msg_id;

        const contentDiv = document.createElement("div");
        contentDiv.classList.add("msg-content");
        contentDiv.innerHTML = msgData.message;

        if (msgData.timestamp) {
            const timeSpan = document.createElement("span");
            timeSpan.classList.add("msg-time");
            timeSpan.textContent = formatTime(msgData.timestamp);
            contentDiv.appendChild(timeSpan);
        }

        // Seen / sent status
        if (isMe && (msgData.status === 'sent' || msgData.status === 'seen')) {
            const statusSpan = document.createElement("span");
            statusSpan.classList.add("seen-status");
            statusSpan.innerHTML = msgData.status === 'seen'
                ? '<span class="seen-icon" style="color:#34b7f1">✓✓</span> seen'
                : '<span class="seen-icon" style="color:#888">✓</span> sent';
            contentDiv.appendChild(statusSpan);
        }

        msgDiv.appendChild(contentDiv);
        chatLog.appendChild(msgDiv);
        chatLog.scrollTop = chatLog.scrollHeight;
    }

    // Load initial messages
    const initialMessagesJsonString = '{{ messages|safe }}';
    function loadInitialMessages() {
        if (!initialMessagesJsonString) return;
        try {
            const messages = JSON.parse(initialMessagesJsonString);
            messages.forEach(msg => {
                appendMessage({
                    msg_id: msg.id,
                    username: msg.sender_username,
                    message: msg.message,
                    status: msg.seen ? 'seen' : 'sent',
                    timestamp: msg.timestamp
                });
            });
        } catch (e) { console.error(e); }
    }

    socket.onopen = () => {
        console.log("✅ WebSocket connected");
        loadInitialMessages();
        socket.send(JSON.stringify({ action: "seen_all" }));
    };

    socket.onmessage = function(e) {
        const data = JSON.parse(e.data);

        if (data.action === "new_message") {
            if (data.username === username && data.temp_id) {
                // Replace temp_id with real msg_id
                const tempMsg = document.querySelector(`[data-msg-id="${data.temp_id}"]`);
                if (tempMsg) tempMsg.dataset.msgId = data.msg_id;
            } else {
                appendMessage({
                    msg_id: data.msg_id,
                    username: data.username,
                    message: data.message,
                    status: 'sent',
                    timestamp: data.timestamp
                });
            }

            // Auto mark seen
            if (data.msg_id && data.username !== username) {
                socket.send(JSON.stringify({ action: "seen", msg_id: data.msg_id }));
            }
        }

        if (data.action === "seen_update") {
            // فقط پیام‌های خودم (فرستنده) آپدیت شود
            const msgElems = document.querySelectorAll(`.me[data-msg-id="${data.msg_id}"]`);
            msgElems.forEach(msgElem => {
                const contentDiv = msgElem.querySelector('.msg-content');
                const oldStatus = contentDiv.querySelector('.seen-status');
                if (oldStatus) oldStatus.remove();

                const statusSpan = document.createElement("span");
                statusSpan.classList.add("seen-status");
                statusSpan.innerHTML = '<span class="seen-icon" style="color:#34b7f1">✓✓</span> seen';
                contentDiv.appendChild(statusSpan);
            });
        }

    };

    // Send message
    document.querySelector("#send-btn").onclick = function () {
        const inputElem = document.querySelector("#message-input");
        const msg = inputElem.value.trim();
        if (!msg) return;

        const tempId = `temp_${Date.now()}`;
        appendMessage({ username, message: msg, msg_id: tempId, status: 'sent', timestamp: new Date().toISOString() });

        socket.send(JSON.stringify({
            action: "send",
            message: msg,
            username,
            temp_id: tempId,
            timestamp: new Date().toISOString()
        }));

        inputElem.value = '';
    };

    socket.onclose = () => console.log("❎ WebSocket disconnected");
    socket.onerror = (e) => console.error("WebSocket error:", e);
</script>

</body>
</html>
