<!-- templates/_base.html -->

{% load static %}


<!-- v2fLMH8w3xgUEQcl63H9 dark -->

<!DOCTYPE html>
<html lang="en"> 

<head>
    {% block meta %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="title" content="{% block meta_title %}User Dashboard{% endblock %}">
    <meta name="description" content="{% block meta_description %}User dashboard and account management{% endblock %}">
    <meta name="robots" content="noindex, nofollow">

    <meta property="og:title" content="{% block og_title %}User Dashboard{% endblock %}">
    <meta property="og:description" content="{% block og_description %}User dashboard and account management{% endblock %}">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    {% endblock %}

    {% block title %}<title></title>{% endblock %}

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""> -->

    <link rel="stylesheet" href="{% static 'css/profile/app.css' %}">


    {% block custom_css_link %}{% endblock %}

    
    {% block public_styles %}
    

    <style>

      .hidden {
        display: none;
      }

      /* Components */

      .primary-color {
        background-color: #FF9B00;
      }

      .secondary-color {
        background-color: #FFC900;
      }

      .empty-message {
          margin: 20px;
          font-size: 20px;
          color: #9ca3af;
          text-align: center;
          font-weight: 500;
      }
      
      .custom-btn{
        background-color: #FF9B00;
        color: white;
        border: none;
        padding: 7px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* Popup Styles */

      .popup-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.55);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s ease;
        z-index: 999;
      }

      .popup-overlay.active {
        opacity: 1;
        pointer-events: auto;
      }

      .popup-box {
        background: #fff;
        padding: 30px;
        width: 320px;
        border-radius: 16px;
        text-align: center;
        transform: scale(0.8) translateY(20px);
        transition: 0.3s ease;
        position: relative;
        box-shadow: 0 20px 40px rgba(0,0,0,0.2);
      }

      .popup-overlay.active .popup-box {
        transform: scale(1) translateY(0);
      }

      .popup-box h2 {
        margin-bottom: 10px;
      }

      .popup-box p {
        color: #555;
        margin-bottom: 20px;
      }

      .action-btn {
        background: #FF9B00;
        color: #fff;
        border: none;
        padding: 10px 42px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
      }

      .close-btn {
        position: absolute;
        top: 12px;
        right: 12px;
        background: none;
        border: none;
        font-size: 22px;
        cursor: pointer;
        color: #999;
      }

      /* Overlay styles */

      .overlay-main{
        display: none;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.555);
        position: fixed;
        top: 0;
      }

    </style>


    {% endblock %}
    
    
    {% block styles %}{% endblock %}


</head>




<body class="jtAJHOc7mn7b4IKRO59D h8KYXnua2NT4kTVzieom KRANKvs7gs1E_d0fCA0k">

    {% block menu %}

    <nav class="_LPVUrp9Uina5fcERqWC QhmQ_v3mmDFIP9VaVOfb YRrCJSr_j5nopfm4duUc mU8yQmXJPYHX95JD515m t6gkcSf0Bt4MLItXvDJ_ Q_jg_EPdNf9eDMn1mLI2 EpUSgjHdM6oyMXUiK_8_ qUWbS_LTZujDB4XCd11V _Ybd3WwuTVljUT4vEaM3 RZmKBZs1E1eXw8vkE6jY _fGhMnSfYmaGrv7DvZ00 _1jTZ8KXRZul60S6czNi">
  <div class="YRrCJSr_j5nopfm4duUc t6gkcSf0Bt4MLItXvDJ_ Q_jg_EPdNf9eDMn1mLI2 sJNGKHxFYdN5Nzml5J2j">
    <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 _HgeI6Dx9I__pBEYsPz0">

      <button id="open-sidebar" class="_6aYwdjzDCvXK0bVJQOb oPlV3cK5HfQEd_TT8sK9 SA5DoMHfwOFtY4h_qzuM Y3FxyuXtj2gecrGXvLEI Z4DH5a4vmjReSFRBpPgz iyrgFoJBjXFzXLcq5BhU _7KA5gD55t2lxf9Jkj20 ZnBoTVi7VOJdCLSSU62n XIIs8ZOri3wm8Wnj9N_y OPrb_iG5WDy_7F05BDOX dMTOiA3mf3FTjlHu6DqW wfEkkXhq1BXGkg7xpnO1 F34pkf_DAj2DlPtfAEMV">
        <svg class="bLH_DeiQ7Cp4iBqeW3kq RWlOLn85L9w5_1l9GIaX" data-sidebar-toggle-collapse-icon="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
          <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"></path>
        </svg>
      </button>


      <a style="margin-left: 10px;" href="" class="y7LTF_4HCOoAzmZm_v8k YRrCJSr_j5nopfm4duUc">
        <img src="{% static 'img/logo.png' %}" class="R9nujHypnXyuHrBww9QK mWvJQyBFgwNGEt0h7bSP" alt="Logo"> 
      </a>

    </div>

    <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 WD962RTivt8M5sMg7WrS">
      <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 R0X5VtiZIoV7IjvrxBJ_ tS181Wfa_gkJpFt03pqL">
        

        <!-- ! NOTIFICATIONS -->

        <button id="open-notfication" style="position: relative;" type="button" data-dropdown-toggle="notification-dropdown" class="mveJTCIb2WII7J4sY22F Z4DH5a4vmjReSFRBpPgz PeR2JZ9BZHYIH8Ea3F36 _7KA5gD55t2lxf9Jkj20 ZnBoTVi7VOJdCLSSU62n _q0p_O8QLU1paqtuqmI2 KLtw3_OqL54e_zEQU_yi XIIs8ZOri3wm8Wnj9N_y OPrb_iG5WDy_7F05BDOX dMTOiA3mf3FTjlHu6DqW ICV24pqO8p1LJm4GEOgS">
            {% if has_unread %}
            <span style="width: 10px;height: 10px;background-color: red;position: absolute;top: 0;left: 0;border-radius: 9999px;" ></span>
            {% endif %}
            <svg class="MnxxlQlR1H0xJuMEE8Yr YIUegm7fh_CpJbivTu6B" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path d="M17.133 12.632v-1.8a5.407 5.407 0 0 0-4.154-5.262.955.955 0 0 0 .021-.106V3.1a1 1 0 0 0-2 0v2.364a.933.933 0 0 0 .021.106 5.406 5.406 0 0 0-4.154 5.262v1.8C6.867 15.018 5 15.614 5 16.807 5 17.4 5 18 5.538 18h12.924C19 18 19 17.4 19 16.807c0-1.193-1.867-1.789-1.867-4.175Zm-13.267-.8a1 1 0 0 1-1-1 9.424 9.424 0 0 1 2.517-6.391A1.001 1.001 0 1 1 6.854 5.8a7.43 7.43 0 0 0-1.988 5.037 1 1 0 0 1-1 .995Zm16.268 0a1 1 0 0 1-1-1A7.431 7.431 0 0 0 17.146 5.8a1 1 0 0 1 1.471-1.354 9.424 9.424 0 0 1 2.517 6.391 1 1 0 0 1-1 .995ZM8.823 19a3.453 3.453 0 0 0 6.354 0H8.823Z"></path>
            </svg>


            <div id="notfications"  id="notification-dropdown" data-popper-placement="bottom" style="position: absolute; inset: 0px auto auto 0px; margin: 0px;top: 45px;left: -140px;width: 240px;background-color: white;border: 1px solid #e5e7eb;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);border-radius: 8px;">
              <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 sJNGKHxFYdN5Nzml5J2j _9dH7mrOkzM4RTmidHTs RZmKBZs1E1eXw8vkE6jY b9aD6g2qw84oyZNsMO8j ijrOHNoSVGATsWYKl4Id ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE">
                <h3 data-i18n="notfications">Notifications</h3>
              </div>
              <div class="ahOqFrhzLjivRe8a1kX_ DQNz_SZt35NaATwiWXi8 sO_tinfrMVt7QYxF_dd8 _1jTZ8KXRZul60S6czNi">
                
                <!-- * MESSAGE NOTFICATIONS -->

                {% for x in messages %}
                {% if x.unread_count %}
                <a href="/accounts/chat/{{ x.chat.id }}" class="YRrCJSr_j5nopfm4duUc EpUSgjHdM6oyMXUiK_8_ RZmKBZs1E1eXw8vkE6jY i8v96MUlFwGv9qJUkAx7 _7KA5gD55t2lxf9Jkj20 _fGhMnSfYmaGrv7DvZ00 OPrb_iG5WDy_7F05BDOX">
                  <div class="VQS2tmQ_zFyBOC2tkmto">
                    <img class="TZANVyZaogC2vtqxZ7oo Rr_S4jo1he4sYSgq5LE_ RpVwy4sO7Asb86CncKJ_" src="{{ x.user.profile.url }}" alt="user profile">
                    {% if x.unread_count %}
                    <div class="pq2JRWtiWcwYnw3xueNl XZQ1UNoAcQMIV4si4Jk_ MNgnvsy4e42uHuBwxxJg YRrCJSr_j5nopfm4duUc rxe6apEJoEk8r75xaVNG ADSeKHR1DvUUA48Chci_ Q_jg_EPdNf9eDMn1mLI2 Nm7xMnguzOx6J5Ao7yCU RpVwy4sO7Asb86CncKJ_ pXhVRBC8yaUNllmIWxln MGZ9bvBP5fgetIhNCD_o g40_g3BQzYCOX5eZADgY y6GKdvUrd7vp_pxsFb57 _fGhMnSfYmaGrv7DvZ00">
                      {{ x.unread_count }}
                    </div>
                    {% endif %}
                  </div>
                  <div class="t6gkcSf0Bt4MLItXvDJ_ aa_y6SeayB9fNgBD5ROa">
                    <div class="iPpA4AtZi__uabBE5IKW c8dCx6gnV43hTOLV6ks5 _43MO1gcdi2Y0RJW1uHL PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y">
                      <span data-i18n="new_message_from">New message from</span> 
                      <span class="yM_AorRf2jSON3pDsdrz __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">{{ x.user.username | slice:":10" }}</span></div>
                  </div>
                </a>
                {% endif %}
                {% endfor %}

                <!-- * SITE NOTFICATIONS  -->

                {% for notification in notfications %}
                <div class="notification-item" style="border-bottom: 1px solid #e5e7eb; padding: 5px;">
                  <h3 style="margin: 10px;font-weight: bold;">{{ notification.title }}</h3>
                  <p style="font-size: 10px;padding: 17px;text-align: justify;">{{ notification.message }}</p>
                </div>
                {% endfor %}

              </div>

            </div>          

        </button>
        

        

        <!-- ! DARK MODE -->

        <button id="theme-toggle" data-tooltip-target="tooltip-toggle" type="button" class="mveJTCIb2WII7J4sY22F Z4DH5a4vmjReSFRBpPgz c8dCx6gnV43hTOLV6ks5 PeR2JZ9BZHYIH8Ea3F36 _7KA5gD55t2lxf9Jkj20 BkIbg_JwkgiyRW804Hhu _q0p_O8QLU1paqtuqmI2 _6wdnQrxT_dGdAdNk5AQ XIIs8ZOri3wm8Wnj9N_y OPrb_iG5WDy_7F05BDOX yChACvAr1v8czJ2VO22j">
          <svg id="theme-toggle-dark-icon" class="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12.3224 5.68708c.2935-.31028.3575-.77266.1594-1.15098-.1981-.37832-.6146-.5891-1.0368-.52467-1.50847.2302-2.93175.83665-4.12869 1.76276-1.19717.92628-2.12732 2.1411-2.69465 3.52702-.56744 1.38619-.75115 2.89299-.53164 4.37079.2195 1.4776.83393 2.8711 1.77895 4.0436.9448 1.1722 2.18683 2.0826 3.60103 2.6449 1.414.5623 2.9539.7584 4.4683.57 1.5145-.1884 2.9549-.7551 4.1784-1.6475 1.2237-.8924 2.1892-2.0806 2.7972-3.4499.1723-.3879.0809-.8423-.2279-1.1335-.3089-.2911-.7679-.3556-1.145-.1608-.8631.4459-1.8291.6799-2.8118.6791h-.0018c-1.1598.0013-2.2925-.3234-3.2596-.931-.9667-.6074-1.7244-1.4697-2.1856-2.4779-.4611-1.0078-.6079-2.1209-.4243-3.20511.1835-1.08442.6905-2.09837 1.4645-2.91681Z"></path>
          </svg>

          <svg id="theme-toggle-light-icon" class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M13 3a1 1 0 1 0-2 0v2a1 1 0 1 0 2 0V3ZM6.343 4.929A1 1 0 0 0 4.93 6.343l1.414 1.414a1 1 0 0 0 1.414-1.414L6.343 4.929Zm12.728 1.414a1 1 0 0 0-1.414-1.414l-1.414 1.414a1 1 0 0 0 1.414 1.414l1.414-1.414ZM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm-9 4a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2H3Zm16 0a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2h-2ZM7.757 17.657a1 1 0 1 0-1.414-1.414l-1.414 1.414a1 1 0 1 0 1.414 1.414l1.414-1.414Zm9.9-1.414a1 1 0 0 0-1.414 1.414l1.414 1.414a1 1 0 0 0 1.414-1.414l-1.414-1.414ZM13 19a1 1 0 1 0-2 0v2a1 1 0 1 0 2 0v-2Z" clip-rule="evenodd"></path>
          </svg>
        </button>


        <!-- ! TRANSLATE -->

        <button id="translate_btn" type="button" class="mveJTCIb2WII7J4sY22F Z4DH5a4vmjReSFRBpPgz c8dCx6gnV43hTOLV6ks5 PeR2JZ9BZHYIH8Ea3F36 _7KA5gD55t2lxf9Jkj20 BkIbg_JwkgiyRW804Hhu _q0p_O8QLU1paqtuqmI2 _6wdnQrxT_dGdAdNk5AQ XIIs8ZOri3wm8Wnj9N_y OPrb_iG5WDy_7F05BDOX yChACvAr1v8czJ2VO22j">
        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m13 19 3.5-9 3.5 9m-6.125-2h5.25M3 7h7m0 0h2m-2 0c0 1.63-.793 3.926-2.239 5.655M7.5 6.818V5m.261 7.655C6.79 13.82 5.521 14.725 4 15m3.761-2.345L5 10m2.761 2.655L10.2 15"/>
        </svg>
        </button>

      </div>

      <div class="_SmdlCf6eUKB_V9S5IDj rxe6apEJoEk8r75xaVNG xUcCzntJXjlyYV0K8cfa _9dH7mrOkzM4RTmidHTs jqg6J89cvxmDiFpnV56r q9tHTtfvjP4K5atJnf4v"></div>


      <button type="button" class="gtlIjUq8I0xb1BZjyfWO YRrCJSr_j5nopfm4duUc _VPh6kIywCMfXFfQLas4 RpVwy4sO7Asb86CncKJ_ RwT9RGumnuqUj7lx7fdb c8dCx6gnV43hTOLV6ks5 _q0p_O8QLU1paqtuqmI2 KLtw3_OqL54e_zEQU_yi ICV24pqO8p1LJm4GEOgS _pefCw3mdzwgpGQST5xB" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="accountDropdown" style="position: relative;">
        <span class="_DVAfiyo21kM68EUVzEQ">Open user menu</span>
        <img  class="mWvJQyBFgwNGEt0h7bSP yNvZ2JlUalNo5uPPv1sf _VPh6kIywCMfXFfQLas4 RpVwy4sO7Asb86CncKJ_" src="{{ request.user.profile.url }}" alt="user photo">


          <!-- ! USER MENU -->

          <div id="accountDropdown" class="hidden bRYMMxpZGWWpnEZnNVhh Zy1Pypi71Xu6guex6urN z30cepEEBLSTPSvWeVPH wBVMFkIGfrKshbvi2gS1 _lTTGxW9MVI40FyDCtmr mveJTCIb2WII7J4sY22F _Ybd3WwuTVljUT4vEaM3 mngKhi_Rv06PF57lblDI PoeKYEQfG4WfmL9xM6vu jqg6J89cvxmDiFpnV56r" data-popper-placement="bottom" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; top: 40px;left: -200px;">
            <ul class="FJRldeiG2gFGZfuKgp88 Sh_nhSr0Y5lUywmHhhs_ c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">
              <li>
                <a data-i18n="account" href="/accounts/profile" title="" class="BpcA_ZTX79XDgSc71n2v YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 _5Tr_VpHPDHkr3MEHnD3 W5n_NSFnC6y2nqoHw_5x _Cj_M6jt2eLjDgkBBNgI b9aD6g2qw84oyZNsMO8j __9sbu0yrzdhGIkLWNXl _7KA5gD55t2lxf9Jkj20 OyABRrnTV_kvHV7dJ0uE RzANcaqunVvlLrO6_tal">
                  
                  Account
                </a>
              </li>
              <li>
                <a data-i18n="place_ad" href="/accounts/addadvertisement" title="" class="BpcA_ZTX79XDgSc71n2v YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 _5Tr_VpHPDHkr3MEHnD3 W5n_NSFnC6y2nqoHw_5x _Cj_M6jt2eLjDgkBBNgI b9aD6g2qw84oyZNsMO8j __9sbu0yrzdhGIkLWNXl _7KA5gD55t2lxf9Jkj20 OyABRrnTV_kvHV7dJ0uE RzANcaqunVvlLrO6_tal">
                  
                  Place an ad
                </a>
              </li>
              <li>
                <a data-i18n="privacy_policy" href="/help" target="_blank" title="" class="BpcA_ZTX79XDgSc71n2v YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 _5Tr_VpHPDHkr3MEHnD3 W5n_NSFnC6y2nqoHw_5x _Cj_M6jt2eLjDgkBBNgI b9aD6g2qw84oyZNsMO8j __9sbu0yrzdhGIkLWNXl _7KA5gD55t2lxf9Jkj20 OyABRrnTV_kvHV7dJ0uE RzANcaqunVvlLrO6_tal">
                
                  Privacy
                </a>
              </li>
              <li>
                <a data-i18n="chats" href="/accounts/my-chats" title="" class="BpcA_ZTX79XDgSc71n2v YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 _5Tr_VpHPDHkr3MEHnD3 W5n_NSFnC6y2nqoHw_5x _Cj_M6jt2eLjDgkBBNgI b9aD6g2qw84oyZNsMO8j __9sbu0yrzdhGIkLWNXl _7KA5gD55t2lxf9Jkj20 OyABRrnTV_kvHV7dJ0uE RzANcaqunVvlLrO6_tal">
                  
                  Chats
                </a>
              </li>
            </ul>

            <ul class="FJRldeiG2gFGZfuKgp88 Sh_nhSr0Y5lUywmHhhs_ c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">
              <li>
                <a  href="/accounts/signout" title="" class="BpcA_ZTX79XDgSc71n2v YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 _5Tr_VpHPDHkr3MEHnD3 W5n_NSFnC6y2nqoHw_5x _Cj_M6jt2eLjDgkBBNgI b9aD6g2qw84oyZNsMO8j c8dCx6gnV43hTOLV6ks5 m_WzesDEb91pTPmX64rt _0tuqSFFgAPtInMS4ZnM Sz97zU8r72z_pjE9zQnR RzANcaqunVvlLrO6_tal">
                  <svg class="_o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H8m12 0-4 4m4-4-4-4M9 4H7a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h2"></path>
                  </svg>
                  <span data-i18n="signout" >
                    Sign Out
                  </span>
                </a>
              </li>
            </ul>
          </div>

      </button>
      


      
    </div>
  </div>
    </nav>


    {% endblock%}

    {% block container %}
    
    <div class="YRrCJSr_j5nopfm4duUc wBVMFkIGfrKshbvi2gS1 jtAJHOc7mn7b4IKRO59D UZ9xFK4mqjHjj8e8yJwf h8KYXnua2NT4kTVzieom">


      {% block sidebar %}
        

        <aside id="sidebar" class="_LPVUrp9Uina5fcERqWC TYmpscr1PwuC1dpYXDpM uQByIGHtHssL9HoPQXR4 rBEQnDddLcKNSnbv_P6W rhJ7qSuv_H6qJxmzGcAa nUVQqdd_RQjvvOrcRIpD  tydApFk2TI9aladuOmdP gZ3KuFw1JESHhOJhjT8j gJkA1vzadgWLGEfN5oKt l1DoGdw3bRhV5LHHY_iu mJTIhpUssMkzLKe2zbZD N5jaibiQ4mxzTXKEGva7 _4WgNWc3cZlZk30Mtf_0 left-0 top-0" aria-label="Sidebar" aria-hidden="true">
        <div class="uLPch_bqyJDXwe5tynMV _lTTGxW9MVI40FyDCtmr hEIh0_vxSXD_ZBXYxnd0 qUWbS_LTZujDB4XCd11V _Ybd3WwuTVljUT4vEaM3 _Cj_M6jt2eLjDgkBBNgI _9igzqn_6D3Qq5Hcwkfk _fGhMnSfYmaGrv7DvZ00 _1jTZ8KXRZul60S6czNi">
            
            <ul class="tWsY5Fnz4tNG7Tvdaxnz TVHgSaRh3muGJct_epr9 pVSXSlnJdgskzP7BxPBe qUWbS_LTZujDB4XCd11V LVS5VhNiuUNp2iESGVfr _fGhMnSfYmaGrv7DvZ00">
                <li>
                <a data-sidebar-collapse-item="" href="/accounts/profile" target="" class="BpcA_ZTX79XDgSc71n2v YRrCJSr_j5nopfm4duUc Mln3CkDzLcoVQAC3Uqsd t6gkcSf0Bt4MLItXvDJ_ Q_jg_EPdNf9eDMn1mLI2 mveJTCIb2WII7J4sY22F FJRldeiG2gFGZfuKgp88 d3C8uAdJKNl1jzfE9ynq ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl _7KA5gD55t2lxf9Jkj20 OyABRrnTV_kvHV7dJ0uE OPrb_iG5WDy_7F05BDOX">

                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M12 20a7.966 7.966 0 0 1-5.002-1.756l.002.001v-.683c0-1.794 1.492-3.25 3.333-3.25h3.334c1.84 0 3.333 1.456 3.333 3.25v.683A7.966 7.966 0 0 1 12 20ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10c0 5.5-4.44 9.963-9.932 10h-.138C6.438 21.962 2 17.5 2 12Zm10-5c-1.84 0-3.333 1.455-3.333 3.25S10.159 13.5 12 13.5c1.84 0 3.333-1.455 3.333-3.25S13.841 7 12 7Z" clip-rule="evenodd"/>
                    </svg>

                    
                    <span data-i18n="account" class="oA7zcT_42jVeFuWTXQnq _74lpPUMEtHf6F0_fjLe" data-sidebar-collapse-hide="">Account</span>
                    <svg data-sidebar-collapse-hide="" class="rxe6apEJoEk8r75xaVNG ADSeKHR1DvUUA48Chci_" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 14v4.833A1.166 1.166 0 0 1 16.833 20H5.167A1.167 1.167 0 0 1 4 18.833V7.167A1.166 1.166 0 0 1 5.167 6h4.618m4.447-2H20v5.768m-7.889 2.121 7.778-7.778"></path>
                    </svg>
                </a>
                </li>
                <li>
                <a data-sidebar-collapse-item="" href="/help" target="_blank" class="BpcA_ZTX79XDgSc71n2v YRrCJSr_j5nopfm4duUc Mln3CkDzLcoVQAC3Uqsd Q_jg_EPdNf9eDMn1mLI2 mveJTCIb2WII7J4sY22F FJRldeiG2gFGZfuKgp88 d3C8uAdJKNl1jzfE9ynq ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl _7KA5gD55t2lxf9Jkj20 OyABRrnTV_kvHV7dJ0uE OPrb_iG5WDy_7F05BDOX">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M8 10V7a4 4 0 1 1 8 0v3h1a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h1Zm2-3a2 2 0 1 1 4 0v3h-4V7Zm2 6a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1Z" clip-rule="evenodd"/>
                    </svg>

                    <span data-i18n="privacy_policy" class="oA7zcT_42jVeFuWTXQnq" data-sidebar-collapse-hide="">Privacy</span>
                </a>
                </li>
                <li>
                <a data-sidebar-collapse-item="" href="/accounts/my-chats" target="" class="BpcA_ZTX79XDgSc71n2v YRrCJSr_j5nopfm4duUc Mln3CkDzLcoVQAC3Uqsd Q_jg_EPdNf9eDMn1mLI2 mveJTCIb2WII7J4sY22F FJRldeiG2gFGZfuKgp88 d3C8uAdJKNl1jzfE9ynq ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl _7KA5gD55t2lxf9Jkj20 OyABRrnTV_kvHV7dJ0uE OPrb_iG5WDy_7F05BDOX">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17h6l3 3v-3h2V9h-2M4 4h11v8H9l-3 3v-3H4V4Z"/>
                    </svg>

                    <span data-i18n="chats" class="oA7zcT_42jVeFuWTXQnq" data-sidebar-collapse-hide="">Chats</span>
                </a>
                </li>
                <li>
                <a data-sidebar-collapse-item="" href="/accounts/my-ads" target="" class="BpcA_ZTX79XDgSc71n2v YRrCJSr_j5nopfm4duUc Mln3CkDzLcoVQAC3Uqsd Q_jg_EPdNf9eDMn1mLI2 mveJTCIb2WII7J4sY22F FJRldeiG2gFGZfuKgp88 d3C8uAdJKNl1jzfE9ynq ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl _7KA5gD55t2lxf9Jkj20 OyABRrnTV_kvHV7dJ0uE OPrb_iG5WDy_7F05BDOX">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5v14m8-7h-2m0 0h-2m2 0v2m0-2v-2M3 11h6m-6 4h6m11 4H4c-.55228 0-1-.4477-1-1V6c0-.55228.44772-1 1-1h16c.5523 0 1 .44772 1 1v12c0 .5523-.4477 1-1 1Z"/>
                    </svg>

                    <span data-i18n="my_ads" class="oA7zcT_42jVeFuWTXQnq" data-sidebar-collapse-hide="">My ads</span>
                </a>
                </li>
                <li>
                <a data-sidebar-collapse-item="" href="/accounts/bookmarks" target="" class="BpcA_ZTX79XDgSc71n2v YRrCJSr_j5nopfm4duUc Mln3CkDzLcoVQAC3Uqsd Q_jg_EPdNf9eDMn1mLI2 mveJTCIb2WII7J4sY22F FJRldeiG2gFGZfuKgp88 d3C8uAdJKNl1jzfE9ynq ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl _7KA5gD55t2lxf9Jkj20 OyABRrnTV_kvHV7dJ0uE OPrb_iG5WDy_7F05BDOX">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M7.833 2c-.507 0-.98.216-1.318.576A1.92 1.92 0 0 0 6 3.89V21a1 1 0 0 0 1.625.78L12 18.28l4.375 3.5A1 1 0 0 0 18 21V3.889c0-.481-.178-.954-.515-1.313A1.808 1.808 0 0 0 16.167 2H7.833Z"/>
                    </svg>


                    <span data-i18n="bookmarks" class="oA7zcT_42jVeFuWTXQnq" data-sidebar-collapse-hide="">Bookmarks</span>
                </a>
                </li>
            </ul>
        </div>
        </aside>

        
      {% endblock %}

      {% block main %}
        

        <div style="overflow: hidden;" id="main-content" class="ahOqFrhzLjivRe8a1kX_ uLPch_bqyJDXwe5tynMV t6gkcSf0Bt4MLItXvDJ_ pdl952ted2i71qBLPIcQ jtAJHOc7mn7b4IKRO59D h8KYXnua2NT4kTVzieom MKeLnCkZhCbipNorZ2hW">


            {% block content %}{% endblock %}


            {% block footer %}
    
                <footer style="position: fixed;bottom: 0;width: 98%;margin-top: 50px;" class="pVSXSlnJdgskzP7BxPBe qUWbS_LTZujDB4XCd11V _Ybd3WwuTVljUT4vEaM3 _wYiJGbRZyFZeCc8y7Sf _fGhMnSfYmaGrv7DvZ00 _1jTZ8KXRZul60S6czNi _TsbEtxNT5XPbTk6VlSv hhVyfLYO5HBNKAsXwK1v t5cz8HTvFaREjnieK5hv">
                <div class="hD0sTTDgbxakubcHVW2X _ZI9D_boHHl7De08RAA7 _8poyx3QkKTfGebRMcQW VLrMSo_5m63EfxOYDcRb qq_IRCWs_IG1qC5_oFW7">
                <p class="hD0sTTDgbxakubcHVW2X ijrOHNoSVGATsWYKl4Id c8dCx6gnV43hTOLV6ks5 PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y roTtmJKSiubwdmgJkwrv">© 2025 <a href="" class="oJZU4OQzzfXeLbF7UKZ_" target="_blank">btc treff</a>. All rights reserved.</p>
                <ul class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 Nm7xMnguzOx6J5Ao7yCU"> 
                  <li>
                      <a data-i18n="home" href="/" class="_JjoYNe60qQ8rCHaq_Lj __9sbu0yrzdhGIkLWNXl W_sCP6_PDfz0Lqf875WU _JuCjEvnRAY7i_IOYa7l OyABRrnTV_kvHV7dJ0uE">Home</a>
                  </li>

                  <li>
                    <a data-i18n="privacy_policy" href="/help" class="_JjoYNe60qQ8rCHaq_Lj __9sbu0yrzdhGIkLWNXl W_sCP6_PDfz0Lqf875WU _JuCjEvnRAY7i_IOYa7l OyABRrnTV_kvHV7dJ0uE">Privacy Policy</a>
                  </li>
                    
                    
                  <li>
                    <a data-i18n="contact" href="/contact" class="__9sbu0yrzdhGIkLWNXl W_sCP6_PDfz0Lqf875WU _JuCjEvnRAY7i_IOYa7l OyABRrnTV_kvHV7dJ0uE">Contact</a>
                  </li>
                </ul>

                </div>
                
                </footer>
        
            {% endblock%}


            <div class="overlay-main"></div>

        </div>


      {% endblock %}

    </div>

    {% endblock%}


    {% block js_link %}
    
    <script src="{% static 'js/profile/base.js' %}"></script>

    {% endblock%}

    {% block js_coustom_link %}{% endblock%}


    {% block script %}
    
    
    <!-- ! DARK MODE -->

    <script>
      const themeToggleBtn = document.getElementById('theme-toggle');
      const darkIcon = document.getElementById('theme-toggle-dark-icon');
      const lightIcon = document.getElementById('theme-toggle-light-icon');

      const root = document.documentElement;
      const classes = ['v2fLMH8w3xgUEQcl63H9', 'dark'];

      // وضعیت اولیه
      const setInitialTheme = () => {
        const isDark =
          localStorage.getItem('color-theme') === 'dark' ||
          (!('color-theme' in localStorage) &&
            window.matchMedia('(prefers-color-scheme: dark)').matches);

        root.classList.toggle(classes[0], isDark);
        root.classList.toggle(classes[1], isDark);

        darkIcon.classList.toggle('hidden', !isDark);
        lightIcon.classList.toggle('hidden', isDark);
      };

      setInitialTheme();

      // کلیک روی دکمه
      themeToggleBtn.addEventListener('click', () => {
        const isDark = root.classList.toggle(classes[0]);
        root.classList.toggle(classes[1], isDark);

        localStorage.setItem('color-theme', isDark ? 'dark' : 'light');

        darkIcon.classList.toggle('hidden', !isDark);
        lightIcon.classList.toggle('hidden', isDark);
      });
    </script>

    <!-- ! PUBLIC SCRIPTS -->

    <script>

      // SIDEBAR TOGGLE

      const overlay = document.querySelector('.overlay-main');
      const aside = document.getElementById('sidebar');
      const open = document.getElementById('open-sidebar');


      overlay.addEventListener('click', function () {
        aside.classList.add('gJkA1vzadgWLGEfN5oKt');
        overlay.style.display = 'none';
      });

      open.addEventListener('click', function () {
        aside.classList.remove('gJkA1vzadgWLGEfN5oKt');
        overlay.style.display = 'flex';
      });

      const openNotfication = document.getElementById('open-notfication');
      const notification = document.getElementById('notfications');

      notification.classList.add('hidden');

      openNotfication.addEventListener('click', () => {
        notification.classList.toggle('hidden');
      });



      // POPUP FUNCTION

      function closePopup() {
        document.getElementById("popup").classList.remove("active");
      }

      const openUsermenu = document.getElementById('user-menu-button')
      const Usermenu = document.getElementById('accountDropdown')

      notification.classList.add('hidden');

      openUsermenu.addEventListener('click', () => {
        Usermenu.classList.toggle('hidden');
      });


    </script>


    <!-- ! CONSOLE ART -->

    <script>

      console.log(
      `%c
      ██╗  ██╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗ 
      ██║ ██╔╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗
      █████╔╝ ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║
      ██╔═██╗ ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║
      ██║  ██╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝ 

      K R Y P T O   T R E F F
      `,
      'color:#FF9B00; font-family: monospace; font-size:12px;'
      );

    </script>

    {% endblock%}

    {% block script_costum %}{% endblock%}


    <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg>
</body>

    
</html>