{% extends 'profile/_base.html' %}
{% load static %}

<!-- * HEAD  -->



{% block title %}<title>My chats</title>{% endblock %}

{% block styles %}

  <style data-tiptap-style="">.ProseMirror {
  position: relative;
}

.ProseMirror {
  word-wrap: break-word;
  white-space: pre-wrap;
  white-space: break-spaces;
  -webkit-font-variant-ligatures: none;
  font-variant-ligatures: none;
  font-feature-settings: "liga" 0; /* the above doesn't seem to work in Edge */
}

.ProseMirror [contenteditable="false"] {
  white-space: normal;
}

.ProseMirror [contenteditable="false"] [contenteditable="true"] {
  white-space: pre-wrap;
}

.ProseMirror pre {
  white-space: pre-wrap;
}

img.ProseMirror-separator {
  display: inline !important;
  border: none !important;
  margin: 0 !important;
  width: 0 !important;
  height: 0 !important;
}

.ProseMirror-gapcursor {
  display: none;
  pointer-events: none;
  position: absolute;
  margin: 0;
}

.ProseMirror-gapcursor:after {
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  width: 20px;
  border-top: 1px solid black;
  animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
}

@keyframes ProseMirror-cursor-blink {
  to {
    visibility: hidden;
  }
}

.ProseMirror-hideselection *::selection {
  background: transparent;
}

.ProseMirror-hideselection *::-moz-selection {
  background: transparent;
}

.ProseMirror-hideselection * {
  caret-color: transparent;
}

.ProseMirror-focused .ProseMirror-gapcursor {
  display: block;
}

.tippy-box[data-animation=fade][data-state=hidden] {
  opacity: 0
} </style>

<!-- ! MESSAGES STYLE -->

<style>
  .empty-message {
    margin: 20px;
    font-size: 20px;
    color: #9ca3af;
    text-align: center;
    font-weight: 500;
  }

</style>

{% endblock %}





{% block content %}

<main>
        
<div class="_Zt0QWNoskeJIuWJ94UW hD0sTTDgbxakubcHVW2X xCPtuxM4_gihvpPwv9bX wDF2ls8Apmy3KGiCbxI_">
    <div class="EWLTGduHCjFnjN6tLCXV XJih04pKHf8Cekga6Hj3">
      <nav class="hD0sTTDgbxakubcHVW2X YRrCJSr_j5nopfm4duUc" aria-label="Breadcrumb">
        <ol class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 R0X5VtiZIoV7IjvrxBJ_ hPWJir4VhLurUkdR8iyI UiRKvjjl_rZRhuc5tGul">
          <li class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2">
            <a href="#" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe rYHHksRBEMl_guI3q0UQ YXx9oZ15oLXSCG32YPBT XIIs8ZOri3wm8Wnj9N_y dMTOiA3mf3FTjlHu6DqW">
              <svg class="E_3B4mrFSil75QXvKTiK _o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M11.3 3.3a1 1 0 0 1 1.4 0l6 6 2 2a1 1 0 0 1-1.4 1.4l-.3-.3V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3c0 .6-.4 1-1 1H7a2 2 0 0 1-2-2v-6.6l-.3.3a1 1 0 0 1-1.4-1.4l2-2 6-6Z" clip-rule="evenodd"></path>
              </svg>
              Home
            </a>
          </li>
          <li>
            <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2">
              <svg class="H9gtVTm5_rPWftCfV_9B _o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc _JmTNv5EiHqK2A1jcQSf _oMLPqquxUE25nEAshY6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
              </svg>
              <a href="#" class="UwVmaTmxbsmvnpCB2B1K c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe rYHHksRBEMl_guI3q0UQ YXx9oZ15oLXSCG32YPBT XIIs8ZOri3wm8Wnj9N_y dMTOiA3mf3FTjlHu6DqW _9RDyySiJ2_PuvLFkRD4">Account</a>
            </div>
          </li>
          <li aria-current="page">
            <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2">
              <svg class="H9gtVTm5_rPWftCfV_9B _o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc _JmTNv5EiHqK2A1jcQSf _oMLPqquxUE25nEAshY6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
              </svg>
              <span class="UwVmaTmxbsmvnpCB2B1K c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y _9RDyySiJ2_PuvLFkRD4">Chats</span>
            </div>
          </li>
        </ol>
      </nav>
      <h1 class="vyo_A8gnQD1QWDPglr3h IOPhczRgtphv6NdNBDjj __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Chats</h1>
    </div>


    <div class="EWLTGduHCjFnjN6tLCXV aJF41JQLhtfw_MCGt5Th UYOSZJ1_pv3B5nt1ujCP f5kWjilIe4OZg1gdP6lJ">
      <h2 data-i18n="my_chats_title" class="hD0sTTDgbxakubcHVW2X vyo_A8gnQD1QWDPglr3h PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y">My Chats</h2>


      {% if chats %}
      {% for x in chats %}
      
      <a href="/accounts/chat/{{ x.id }}" class="ahOqFrhzLjivRe8a1kX_ YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 sJNGKHxFYdN5Nzml5J2j mveJTCIb2WII7J4sY22F _Ybd3WwuTVljUT4vEaM3 _wYiJGbRZyFZeCc8y7Sf mngKhi_Rv06PF57lblDI _1jTZ8KXRZul60S6czNi">
        <div class="_HtAzNF3JQp51WQ1tA7W YRrCJSr_j5nopfm4duUc _7_AEkSp_Gi6KH9ZW6st _Z3zYoo8SAGYZcCAB_mb">

          {% if x.user_one.id == request.user.id %}
          <img style="width: 60px;height: 60px;border-radius: 100%;"  src="{{ x.user_two.profile.url }}" alt="Avatar" class="X0NLFXe8iqRzqv1kWpUA YRrCJSr_j5nopfm4duUc MnxxlQlR1H0xJuMEE8Yr YIUegm7fh_CpJbivTu6B RpVwy4sO7Asb86CncKJ_ KgdyMuwqI_PT3PtFFhjr tO4QbhqsiXPtJ5U0npxz">
          {% else %}
          <img  style="width: 60px;height: 60px;border-radius: 100%;" src="{{ x.user_one.profile.url }}" alt="Avatar" class="X0NLFXe8iqRzqv1kWpUA YRrCJSr_j5nopfm4duUc MnxxlQlR1H0xJuMEE8Yr YIUegm7fh_CpJbivTu6B RpVwy4sO7Asb86CncKJ_ KgdyMuwqI_PT3PtFFhjr tO4QbhqsiXPtJ5U0npxz">
          {% endif %}
          

          <div class="PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y">

            {% if x.user_one.id == request.user.id %}
            <p style="font-weight: bold;" class="Z3N7I2IDDsoXK6xJ1cSW c8dCx6gnV43hTOLV6ks5 _fJoMOe9mwdGl9PfDHMr">{{ x.user_two.username }}</p>
            {% else %}
            <p style="font-weight: bold;" class="Z3N7I2IDDsoXK6xJ1cSW c8dCx6gnV43hTOLV6ks5 _fJoMOe9mwdGl9PfDHMr">{{ x.user_one.username }}</p>
            {% endif %}


            <p class="Z3N7I2IDDsoXK6xJ1cSW c8dCx6gnV43hTOLV6ks5 _fJoMOe9mwdGl9PfDHMr">{{ x.last_message_text | truncatechars:50 }}</p>
            <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 gMXmdpOPfqG_3CKkL0VD gx_pYWtAG2cJIqhquLbx">
              <svg class="_j7jrBV2UWRXe__bk9uf bHAdXFPNFeidKlaOkKvl nXHmt07_6T25v6kTjTzf gTjUlbeHJ4TeGMzSklHO SOYfHrWhmIR_7kG7XMP1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M2 12a10 10 0 1 1 20 0 10 10 0 0 1-20 0Zm11-4a1 1 0 1 0-2 0v4c0 .3.1.5.3.7l3 3a1 1 0 0 0 1.4-1.4L13 11.6V8Z" clip-rule="evenodd"></path>
              </svg>
              {{ x.latest_message_time|date:"Y-m-d" }}
            </div>

            {% if x.unread_count > 0 %}
            <span style="width: 20px;height: 20px;background-color: red;border-radius: 100%;position: absolute;bottom: 20px;display: flex;align-items: center;justify-content: center;color: white;left: 50px;" class="badge">{{ x.unread_count }}</span>
            {% endif %}

            <div data-popover="" id="popover-jese-profile" role="tooltip" class="ZBSHeVK3dmgzHTRX3hLO pq2JRWtiWcwYnw3xueNl QhmQ_v3mmDFIP9VaVOfb VPGGthdu3cy_ZP7AL7dt nUVQqdd_RQjvvOrcRIpD mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln qUWbS_LTZujDB4XCd11V _Ybd3WwuTVljUT4vEaM3 c8dCx6gnV43hTOLV6ks5 PeR2JZ9BZHYIH8Ea3F36 Db4Wzva4DMepJJiQLY7M fzhbbDQ686T8arwvi_bJ mc9bwhBTHL8mVzJvl6gz rqOAGYeDo9iWuroePkaf _fGhMnSfYmaGrv7DvZ00 _1jTZ8KXRZul60S6czNi XIIs8ZOri3wm8Wnj9N_y">
              
              <div data-popper-arrow=""></div>
            </div>
          </div>
        </div>
        <button id="notification-1-dropdown-button" type="button" data-dropdown-toggle="notification-1-dropdown" class="pq2JRWtiWcwYnw3xueNl lc48Ia7ylyhzqAGQXT5Q _quXZ4QFeHo46OaaxD60 _k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 W5n_NSFnC6y2nqoHw_5x sQaK4IH7BIQSgBTGX8Pe ijrOHNoSVGATsWYKl4Id c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe PeR2JZ9BZHYIH8Ea3F36 _7KA5gD55t2lxf9Jkj20 ZnBoTVi7VOJdCLSSU62n BkIbg_JwkgiyRW804Hhu XIIs8ZOri3wm8Wnj9N_y OPrb_iG5WDy_7F05BDOX dMTOiA3mf3FTjlHu6DqW wr8d_bWZf32qrcI0Ob7l X4iCtWshqCCQlTZbJH4m uwXxx7zOzBVYptQXOt2h">
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M4 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h1v2a1 1 0 0 0 1.707.707L9.414 13H15a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H4Z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M8.023 17.215c.033-.03.066-.062.098-.094L10.243 15H15a3 3 0 0 0 3-3V8h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-1v2a1 1 0 0 1-1.707.707L14.586 18H9a1 1 0 0 1-.977-.785Z" clip-rule="evenodd"/>
          </svg>

        </button>

        
      </a>
      {% endfor %}
      {% else %}
      <h2 data-i18n="no_messages" class="empty-message">You did not receive any messages.</h2>
      {% endif %}

    
    </div>

</div>

</main>


{% endblock %}

  