{% extends 'profile/_base.html' %}
{% load static %}

<!-- * HEAD  -->



{% block title %}

<title>Settings</title>

{% endblock %}


<!-- * HEAD -->


{% block content %}

<main>
    
    <div class="RZmKBZs1E1eXw8vkE6jY p_2EXc_a2sDA_h41l8QU">
      <nav class="hD0sTTDgbxakubcHVW2X YRrCJSr_j5nopfm4duUc" aria-label="Breadcrumb">
        <ol class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 R0X5VtiZIoV7IjvrxBJ_ hPWJir4VhLurUkdR8iyI UiRKvjjl_rZRhuc5tGul">
          <li class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2">
            <a href="" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe rYHHksRBEMl_guI3q0UQ YXx9oZ15oLXSCG32YPBT XIIs8ZOri3wm8Wnj9N_y dMTOiA3mf3FTjlHu6DqW">
              <svg class="E_3B4mrFSil75QXvKTiK _o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M11.3 3.3a1 1 0 0 1 1.4 0l6 6 2 2a1 1 0 0 1-1.4 1.4l-.3-.3V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3c0 .6-.4 1-1 1H7a2 2 0 0 1-2-2v-6.6l-.3.3a1 1 0 0 1-1.4-1.4l2-2 6-6Z" clip-rule="evenodd"></path>
              </svg>
              Home
            </a>
          </li>
          <li>
            <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2">
              <svg class="H9gtVTm5_rPWftCfV_9B _o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc _JmTNv5EiHqK2A1jcQSf _oMLPqquxUE25nEAshY6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
              </svg>
              <a href="#" class="UwVmaTmxbsmvnpCB2B1K c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe rYHHksRBEMl_guI3q0UQ YXx9oZ15oLXSCG32YPBT XIIs8ZOri3wm8Wnj9N_y dMTOiA3mf3FTjlHu6DqW _9RDyySiJ2_PuvLFkRD4">User</a>
            </div>
          </li>
          <li aria-current="page">
            <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2">
              <svg class="H9gtVTm5_rPWftCfV_9B _o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc _JmTNv5EiHqK2A1jcQSf _oMLPqquxUE25nEAshY6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
              </svg>
              <span  class="UwVmaTmxbsmvnpCB2B1K c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y _9RDyySiJ2_PuvLFkRD4">Settings</span>
            </div>
          </li>
        </ol>
      </nav>
      <h1 data-i18n="settings_title" class="vyo_A8gnQD1QWDPglr3h IOPhczRgtphv6NdNBDjj __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Settings</h1>
    </div>

    <div class="iHPddplqYvrN6qWgvntn _wYiJGbRZyFZeCc8y7Sf _76JqJyIVrH7ISZu_lpR h6ZjYPWLn_mAxjSYNWsM">

      <div class="NM7Z1HBVjN_86WhEcXan hD0sTTDgbxakubcHVW2X mveJTCIb2WII7J4sY22F _Ybd3WwuTVljUT4vEaM3 _wYiJGbRZyFZeCc8y7Sf mngKhi_Rv06PF57lblDI _1jTZ8KXRZul60S6czNi _YxZw_O8dWkTljptcO7z roTtmJKSiubwdmgJkwrv">
        <h2 data-i18n="general" class="hD0sTTDgbxakubcHVW2X _8exizyun8Av9ozDV0B8 vyo_A8gnQD1QWDPglr3h IOPhczRgtphv6NdNBDjj __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE EpUSgjHdM6oyMXUiK_8_ qUWbS_LTZujDB4XCd11V _fGhMnSfYmaGrv7DvZ00 pjVv_HvtzX_QkbymyvoG">General information</h2>
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="hD0sTTDgbxakubcHVW2X xCPtuxM4_gihvpPwv9bX iHPddplqYvrN6qWgvntn tEb_kuxyY7OFFhZr5l7l AqVNvLG_H6VHhym2yKMp r2J0fZNC8R3xWtaYryk2">
            <div class="_uQa_ExcsTN6BoybQjcN UYOSZJ1_pv3B5nt1ujCP">
              <div>
                <label data-i18n="your_name" for="name" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Your name*</label>
                <input value="{{ request.user.first_name }}" type="text" name="name" id="fullname" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="Ex. Bonnie Green" required="">
              </div>
              <div>
                <label data-i18n="postal_code" for="zip" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">ZIP/Postal code</label>
                <input value="{{ request.user.postal_code }}" type="number" name="zip" id="zip" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="Ex. 123456">
              </div>

              
              <div>
                <label data-i18n="state" for="country" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">German State (Bundesland)*</label>
                <select id="state" name="state" name="token_id" id="account-type" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl LceKfSImrGKQrtDGkpBV GdTcGtoKP5_bET3syLDl Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" required>

                    <option value="">Select Sate</option>

                </select>

              </div>


              <div>
                <label data-i18n="city" for="account-type" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Town/City*
                </label>
                <select required name="city" id="city" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl LceKfSImrGKQrtDGkpBV GdTcGtoKP5_bET3syLDl Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput">
                  <option >Choose your Town/City*</option>
                </select>
              </div>


            </div>
            <div class="_uQa_ExcsTN6BoybQjcN UYOSZJ1_pv3B5nt1ujCP">
              <div>
                <label data-i18n="full_address" for="address" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Full address</label>
                <input value="{{ request.user.address }}" type="text" name="address" id="address" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="174 Cayuga Ave, San Francisco, CA 94112">
              </div>
              <div>
                <label data-i18n="organization" for="organization" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Your organization</label>
                <input value="{{ request.user.organization }}" type="text" name="organization" id="organization" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="Ex. ACME Inc.">
              </div>
              <div>
                <label data-i18n="email_address" for="department" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Email address*</label>
                <input type="text" name="email" id="email" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="Email" required value="{{ request.user.email }}" readonly>
              </div>
              <div>
                <label data-i18n="user_name" for="department" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">User name*</label>
                <input value="{{ request.user.username }}" readonly type="text" name="username" id="username" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="Username" required="">
              </div>
              
            </div>
            <div class="_uQa_ExcsTN6BoybQjcN wwofGIyK_H_z3Xjelq8G qUv3T3lLZRia_k_hbmQj">
              <label data-i18n="biography" for="message" class="TR_P65x9ie7j6uxFo_Cs _Vb9igHms0hI1PQcvp_S c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Biography</label>
              <textarea name="biography" id="message" rows="14" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl LceKfSImrGKQrtDGkpBV GdTcGtoKP5_bET3syLDl Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="Hello, my name is Bonnie Green...">{{ request.user.biography }}</textarea>
            </div>


            <div class="_uQa_ExcsTN6BoybQjcN wwofGIyK_H_z3Xjelq8G qUv3T3lLZRia_k_hbmQj">
              <label data-i18n="profile_image" for="account-type" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Profile image (optional)
              </label>
              <input name="profile" type="file">
            </div>


          </div>
          <button data-i18n="save_changes" type="submit" class="custom-btn">
            Save changes
          </button>
        </form>
      </div>

      <div style="margin-bottom: 150px;" class="NM7Z1HBVjN_86WhEcXan mveJTCIb2WII7J4sY22F _Ybd3WwuTVljUT4vEaM3 _wYiJGbRZyFZeCc8y7Sf mngKhi_Rv06PF57lblDI _1jTZ8KXRZul60S6czNi _YxZw_O8dWkTljptcO7z">
        <h2 data-i18n="password" class="hD0sTTDgbxakubcHVW2X _8exizyun8Av9ozDV0B8 vyo_A8gnQD1QWDPglr3h IOPhczRgtphv6NdNBDjj __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE EpUSgjHdM6oyMXUiK_8_ qUWbS_LTZujDB4XCd11V _fGhMnSfYmaGrv7DvZ00 pjVv_HvtzX_QkbymyvoG">Password</h2>


        <form action="" method="post">
          {% csrf_token %}
          <div class="hD0sTTDgbxakubcHVW2X xCPtuxM4_gihvpPwv9bX iHPddplqYvrN6qWgvntn tEb_kuxyY7OFFhZr5l7l AqVNvLG_H6VHhym2yKMp">
            <div class="_uQa_ExcsTN6BoybQjcN UYOSZJ1_pv3B5nt1ujCP">
              
              <div>
                <label data-i18n="new_password" for="new-password" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Your new password</label>
                <input  type="password" name="new-password" id="new-password" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="Enter your new password" data-i18n-placeholder="new_password_pl" required="">
              </div>
              <div>
                <label data-i18n="confirm_password" for="confirm-password" class="TR_P65x9ie7j6uxFo_Cs YRrCJSr_j5nopfm4duUc c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Confirm new password</label>
                <input type="password" name="confirm-password" id="confirm-password" class="_Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ mveJTCIb2WII7J4sY22F pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk jtAJHOc7mn7b4IKRO59D olxDi3yL6f0gpdsOFDhx c8dCx6gnV43hTOLV6ks5 __9sbu0yrzdhGIkLWNXl g_BHforHBdFj0wG489Gm IBMq7Y_ATQyy_WCDKR_v Mmx5lX7HVdrWCgh3EpTP jqg6J89cvxmDiFpnV56r OyABRrnTV_kvHV7dJ0uE H7KQDhgKsqZaTUouEUQL q6szSHqGtBufkToFe_s5 KpCMWe32PQyrSFbZVput" placeholder="Confirm new password" data-i18n-placeholder="confirm_password_pl" required="">
              </div>

            </div>
            <div class="_uQa_ExcsTN6BoybQjcN mveJTCIb2WII7J4sY22F jtAJHOc7mn7b4IKRO59D _wYiJGbRZyFZeCc8y7Sf jqg6J89cvxmDiFpnV56r">
              <h3 data-i18n="password_requirements" class="Z3N7I2IDDsoXK6xJ1cSW c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Password requirements:</h3>
              <p data-i18n="password_requirements_text" class="hD0sTTDgbxakubcHVW2X c8dCx6gnV43hTOLV6ks5 _43MO1gcdi2Y0RJW1uHL PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y">Ensure that these requirements are met:</p>
              <ul class="TVHgSaRh3muGJct_epr9 c8dCx6gnV43hTOLV6ks5 PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y">
                <li  class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2">
                  <svg class="_6aYwdjzDCvXK0bVJQOb _o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc _VPh6kIywCMfXFfQLas4 _slPOgYG58UZfxi9teaV" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M2 12a10 10 0 1 1 20 0 10 10 0 0 1-20 0Zm13.7-1.3a1 1 0 0 0-1.4-1.4L11 12.6l-1.8-1.8a1 1 0 0 0-1.4 1.4l2.5 2.5c.4.4 1 .4 1.4 0l4-4Z" clip-rule="evenodd"></path>
                  </svg>
                  <span data-i18n="password_length">At least 8 characters (and up to 100 characters)</span>
                </li>
                
                
                <li class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2">
                  <svg class="_6aYwdjzDCvXK0bVJQOb _o2IXcpM0qnG3JPReKus E9GV5sZJIbfO_GEQ_moc _VPh6kIywCMfXFfQLas4 PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M2 12a10 10 0 1 1 20 0 10 10 0 0 1-20 0Zm7.7-3.7a1 1 0 0 0-1.4 1.4l2.3 2.3-2.3 2.3a1 1 0 1 0 1.4 1.4l2.3-2.3 2.3 2.3a1 1 0 0 0 1.4-1.4L13.4 12l2.3-2.3a1 1 0 0 0-1.4-1.4L12 10.6 9.7 8.3Z" clip-rule="evenodd"></path>
                  </svg>
                  <span data-i18n="password_different">Significantly different from your previous passwords</span>
                </li>
              </ul>
            </div>
          </div>
          <button data-i18n="save_changes" type="submit" class="custom-btn">
            Save changes
          </button>
          <p class="mt-2">{{ success_password }}</p>
          <p class="mt-2">{{ error_password__same }}</p>
          <p class="mt-2">{{ error_password__long }}</p>
        </form>


      </div>

    </div>

    <!-- * POPUPS -->

    {% if success_info or success_password or error_password__same or error_password__long %}
    <div class="popup-overlay active" id="popup">
        {% if success_info %}
        <div class="popup-box information-box">
          <button class="close-btn" onclick="closePopup()">×</button>
          <h2 data-i18n="success_popup">✅ Success!</h2>
          <p data-i18n="info_updated_successfully">Your information has been updated successfully.</p>
          <button class="action-btn" onclick="closePopup()">OK</button>
        </div>
        {% endif %}
        {% if success_password %}
        <div class="popup-box information-box">
          <button class="close-btn" onclick="closePopup()">×</button>
          <h2 data-i18n="success_popup">✅ Success!</h2>
          <p data-i18n="password_changed_successfully">Your password has been changed successfully.</p>
          <button class="action-btn" onclick="closePopup()">OK</button>   
        </div>
        {% endif %}
        {% if error_password__same %}
        <div class="popup-box error-box">
          <button class="close-btn" onclick="closePopup()">×</button>
          <h2 data-i18n="error_popup">❌ Error!</h2>
          <p data-i18n="password_same_error">The new password cannot be the same as the previous password.</p>
          <button class="action-btn" onclick="closePopup()">OK</button>
        </div>
        {% endif %}
        {% if error_password__long %}
        <div class="popup-box error-box">
          <button class="close-btn" onclick="closePopup()">×</button>
          <h2 data-i18n="error_popup">❌ Error!</h2>
          <p data-i18n="password_short_error">The new password is too short. password must be at least 8 characters long.</p>
          <button class="action-btn" onclick="closePopup()">OK</button>
        </div>
        {% endif %}
    </div>
    {% endif %}

</main>

{% endblock %}


{% block js_coustom_link %}


<!-- ! SEND USER STATE & CITY TO JS -->

<script>
    window.initialUserState = "{{ request.user.state|default:"" }}";
    window.initialUserCity = "{{ request.user.city|default:"" }}";
</script>

<script src="{% static 'js/profile/add.min.js' %}"></script>

{% endblock%}