<!-- templates/_base.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}<title></title>{% endblock %}

    {% block css %}

    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    
    {% endblock %}
    
    {% block css_page %}{% endblock %}
    
    {% block styles %}{% endblock %}

</head>



<body class="bg-bg-body overflow-x-hidden selection:bg-primary-100 ">

    {% block header %}

    <header>

        <div class="h-24 bg-white flex items-center justify-between shadow-sm dark:bg-dark-card">

            <div class="w-[770px] laptop:w-3/5 laptop:justify-between laptop:flex-row-reverse h-full flex items-center justify-start">
                <div class="w-40  laptop:w-24 desktop:w-36 h-full flex items-center justify-center">
                    <img class="w-24" src="{% static 'img/logo.png' %}" alt="">
                </div>

                <div class="w-12 h-12 bg-bg-body m-4 rounded-full  hidden laptop:flex justify-center items-center open-icon dark:bg-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 dark:stroke-white">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>                      
                </div>

                <div class="w-[590px] laptop:hidden h-full flex items-center justify-around">
                    <ul class="flex items-center justify-around gap-9 font-dana dark:text-white ">


                        <!--! SUB MENU DESKTOP  -->

                        <li class="cursor-pointer relative group flex justify-center items-center gap-2">State 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                            </svg>
                            <ul class="invisible z-20 absolute group-hover:visible bg-white w-56 top-12 border border-bg-body shadow-md rounded-xl gap-3 px-4 py-3 flex items-start justify-around flex-col dark:bg-dark-card dark:border-primary-100">
                                <div class="h-11 absolute -top-7 translate-x-4 w-56"></div>
                                <a href=""><li>berlin</li></a>
                                <a href=""><li>hamburg</li></a>
                                <a href=""><li>new york</li></a>
                                <a href=""><li>bayern</li></a>
                            </ul>
                        </li>


                        <li class="cursor-pointer relative group flex justify-center items-center gap-2">category 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                            </svg>
                          
                            <ul class="invisible z-20 absolute group-hover:visible bg-white w-56 top-12 border border-bg-body shadow-md rounded-xl gap-3 px-4 py-3 flex items-start justify-around flex-col dark:bg-dark-card dark:border-primary-100">
                                <div class="h-11 absolute -top-7 translate-x-4 w-56"></div>
                                <a href=""><li>BTC</li></a>
                                <a href=""><li>BTC CASH</li></a>
                                <a href=""><li>ETH</li></a>
                                <a href=""><li>XRP</li></a>
                            </ul>
                        </li>

                        <!--! SUB MENU DESKTOP  -->


                        <li class="cursor-pointer">place an ad</li>
                        <li class="cursor-pointer">about us</li>
                        <li class="cursor-pointer">contact</li>
                    </ul>
                </div>
            </div>

            <div class="w-[600px] laptop:w-1/2 h-full flex items-center justify-end gap-3">
                <div class="w-80 2xl:w-72 desktop:hidden  relative h-full flex items-center justify-center">

                    <input placeholder="what are you looking for?" class="font-dana text-black w-full p-5 rounded-full bg-bg-body h-14 border-none dark:bg-gray-700 dark:text-white" type="text" >

                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 absolute right-4 dark:text-white">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                      

                </div>

                <div class="w-[235px] desktop:w-[290px] laptop:w-[160px] laptop:justify-center mobile:justify-center flex items-center justify-start gap-4 ">


                    <!-- ! DESKTOP ICONS -->


                    <div class="w-14 h-14 bg-bg-body rounded-full hidden desktop:flex items-center justify-center dark:bg-gray-700 laptop:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 dark:stroke-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>                                                 
                    </div>
                    <div class="w-14 h-14 bg-bg-body rounded-full flex items-center justify-center dark:bg-gray-700 cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 dark:stroke-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                        </svg>                          
                    </div>
                    <div class="w-14 h-14 bg-bg-body rounded-full flex items-center justify-center dark:bg-gray-700 cursor-pointer">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 10.5h.01m-4.01 0h.01M8 10.5h.01M5 5h14a1 1 0 0 1 1 1v9a1 1 0 0 1-1 1h-6.6a1 1 0 0 0-.69.275l-2.866 2.723A.5.5 0 0 1 8 18.635V17a1 1 0 0 0-1-1H5a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Z"/>
                        </svg>
                    </div>


                    <!-- ! MOBILE ICONS -->


                    <div class="w-14 h-14 bg-bg-body rounded-full dark:hidden flex items-center justify-center dark:bg-gray-700 laptop:hidden laptop:dark:hidden dark-mode  cursor-pointer">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H8m12 0-4 4m4-4-4-4M9 4H7a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h2"/>
                        </svg>
                    </div>

                </div>
            </div>
            
        </div>

        <!--* HUMBERGER MENU -->

        <div class="mask fixed w-full h-screen bg-black/40 top-0 right-0 z-20 hidden">
            <div class="fixed w-64 h-screen bg-white top-0 -left-88 flex flex-col p-4 overflow-y-auto humberger-menu dark:bg-dark-card" >
                <div class="pb-5 flex items-center mb-4 justify-between border-b border-b-neutral-200 dark:border-b-neutral-200/40 ">
                    <div class="w-32 h-full flex items-center justify-center">
                        <img class="w-20" src="{% static 'img/logo.png' %}" alt="">
                    </div>

                    <div class="w-32 h-full flex items-center justify-center gap-3 ">
                        <div class="w-12 h-12 bg-bg-body rounded-full flex dark:hidden items-center justify-center dark-mode dark:bg-gray-700">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H8m12 0-4 4m4-4-4-4M9 4H7a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h2"/>
                            </svg>
                        </div>
                       
                        <div class="w-12 h-12 bg-bg-body rounded-full flex items-center justify-center close-icon dark:bg-gray-700">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 dark:stroke-white">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                            </svg>                              
                        </div>
                    </div>
                </div>

                <div class=" flex justify-center items-center relative">
                    <input placeholder="what are you looking for?" class="w-full p-5 font-dana rounded-full bg-bg-body h-14 border-none text-black" type="text" >
                </div>

                <div class="flex flex-col mt-8 ">
                    <ul class="flex flex-col gap-5 font-dana dark:text-white">

                        <!--! SUB MENU MOBILE  -->

                        <li class="flex items-start flex-col mobile-menu">
                            
                            <div class="flex justify-between items-center w-full">
                                <p>category</p>

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 sub-svg rotate-180">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                              </svg>
                              
                            </div>
                            
                            <ul class="sub-menu bg-gray-100 rounded-xl px-4 py-3 gap-3 w-full hidden  flex-col my-6 dark:bg-gray-700 ">
                                <a href=""><li>BTC</li></a>
                                <a href=""><li>USDT</li></a>
                                <a href=""><li>TRX</li></a>
                                <a href=""><li>ETH</li></a>
                            </ul> 
                            
                        </li>

                        <li class="flex items-start flex-col mobile-menu">
                            
                            <div class="flex justify-between items-center w-full">
                                <p>State</p>

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 sub-svg rotate-180">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                              </svg>
                              
                            </div>
                            
                            <ul class="sub-menu bg-gray-100 rounded-xl px-4 py-3 gap-3 w-full hidden  flex-col my-6  dark:bg-gray-700">
                                <a href=""><li>bayern</li></a>
                                <a href=""><li>hamburg</li></a>
                                <a href=""><li>new york</li></a>
                                <a href=""><li>berlin</li></a>

                            </ul> 
                            
                        </li>

                        

                        <!--! SUB MENU MOBILE  -->

                        
                        <li>place an ad</li>
                        <li>contact us</li>
                        <li>about us </li>
                        <li>rules</li>
                    </ul>
                </div>

            </div>
        </div>

        <!--* HUMBERGER MENU -->

    </header>
    
    {% endblock %}


    {% block content %}{% endblock %}
    
    {% block footer %}

    <footer class="bg-white dark:bg-dark-card">
        <div class="container bg-white dark:bg-dark-card w-full flex flex-col">
            <div class="h-32 flex items-center justify-between">
                <div class="w-56 h-full flex items-center justify-start gap-4">
                    <img class="w-32 mobile:w-17" src="{% static 'img/logo.png' %}" alt="">
                    <!-- <h2 class="font-dana-bold text-3xl mobile:text-2xl dark:text-white">Krypto treff</h2> -->
                </div>
                <div class="w-32 h-full flex items-center justify-end gap-3">
                    <div class="w-10 h-10 rounded-full bg-bg-body dark:bg-gray-300 flex items-center justify-center">
                        <svg class="w-7  dark:storke-white" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 5H9.5C7.29086 5 5.5 6.79086 5.5 9V15C5.5 17.2091 7.29086 19 9.5 19H15.5C17.7091 19 19.5 17.2091 19.5 15V9C19.5 6.79086 17.7091 5 15.5 5Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 15C10.8431 15 9.5 13.6569 9.5 12C9.5 10.3431 10.8431 9 12.5 9C14.1569 9 15.5 10.3431 15.5 12C15.5 12.7956 15.1839 13.5587 14.6213 14.1213C14.0587 14.6839 13.2956 15 12.5 15Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <rect x="15.5" y="9" width="2" height="2" rx="1" transform="rotate(-90 15.5 9)" fill="#000000"></rect> <rect x="16" y="8.5" width="1" height="1" rx="0.5" transform="rotate(-90 16 8.5)" stroke="#000000" stroke-linecap="round"></rect> </g>
                        </svg>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-bg-body dark:bg-gray-300 flex items-center justify-center">
                        <svg class="w-7 dark:text-white" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" fill="none">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path stroke="#000000" stroke-width="12" d="M23.073 88.132s65.458-26.782 88.16-36.212c8.702-3.772 38.215-15.843 38.215-15.843s13.621-5.28 12.486 7.544c-.379 5.281-3.406 23.764-6.433 43.756-4.54 28.291-9.459 59.221-9.459 59.221s-.756 8.676-7.188 10.185c-6.433 1.509-17.027-5.281-18.919-6.79-1.513-1.132-28.377-18.106-38.214-26.404-2.649-2.263-5.676-6.79.378-12.071 13.621-12.447 29.891-27.913 39.728-37.72 4.54-4.527 9.081-15.089-9.837-2.264-26.864 18.483-53.35 35.835-53.35 35.835s-6.053 3.772-17.404.377c-11.351-3.395-24.594-7.921-24.594-7.921s-9.08-5.659 6.433-11.693Z"></path></g>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="h-20 flex items-start justify-start gap-3 border-b dark:border-b-neutral-200/20 border-b-neutral-200/80 flex-wrap ">
                <div class="flex items-center justify-around flex-row-reverse gap-2">
                    <a class="font-dana dark:text-gray-300" href="">btctreff@gmail.com</a>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 dark:stroke-white">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>                      
                </div>
                <div class="flex items-center justify-around flex-row-reverse gap-2">
                    <a class="font-dana dark:text-gray-300" href="">0151 1234567</a>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 dark:stroke-white">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                    </svg>                      
                </div>
                <div class="flex items-center justify-around flex-row-reverse gap-2">
                    <a class="font-dana dark:text-gray-300" href="">bitcoin treff</a>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 dark:stroke-white">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.076-4.076a1.526 1.526 0 0 1 1.037-.443 48.282 48.282 0 0 0 5.68-.494c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
                    </svg>                      
                </div>
            </div>

            <div class=" my-10 flex items-center justify-between gap-2 mobile:flex-col mobile:gap-7 tablet:flex-wrap laptop:flex-wrap">
                <div class="w-1/3 h-full flex flex-col gap-3   mobile:w-full mobile:m-0 tablet:mb-8 tablet:w-full laptop:w-full">
                    <h3 class="font-dana text-2xl dark:text-white">Who we are</h3>
                    <p class="font-dana dark:text-white">The team behind it consists of Gideon Gallasch and Gökhan Köse.
                    Both Bochum natives are well-known in the German Bitcoin scene. Last year, Gideon Gallasch installed one of the first 2way Bitcoin ATMs in Bochum.
                    Gökhan Köse is currently studying Sales University Bochum.</p>
                </div>
                <div class="w-1/4 h-full mobile:w-full mobile:m-0">
                    <h3 class="font-dana text-2xl  dark:text-white">State</h3>
                    <ul class="flex flex-col gap-2 mt-4 dark:text-white">
                        <a class="font-dana">hamburg</a>
                        <a class="font-dana">new york</a>
                        <a class="font-dana">bayern</a>
                        <a class="font-dana">berlin</a>
                    </ul>
                </div>
                <div class="w-1/4 h-full mobile:w-full mobile:m-0">
                    <h3 class="font-dana text-2xl dark:text-white">Quick access</h3>
                    <ul class="flex flex-col gap-2 mt-4 dark:text-white">
                        <a class="font-dana">contact us</a>
                        <a class="font-dana">about us</a>
                        <a class="font-dana">rules</a>
                        <a class="font-dana">place an ad</a>
                    </ul>
                </div>
                <div class="w-1/4 h-full flex items-center justify-end mobile:w-full mobile:m-0 mobile:justify-center">
                    <img src="{% static '/img/footer.webp' %}" alt="">
                </div>
            </div>

            <div class="flex items-center justify-between my-8 mobile:flex-col mobile:gap-2 ">
                <p class="font-dana mobile:text-sm dark:text-white">All material and intellectual property rights are reserved for Krypto treff.</p>
                <p class="font-dana dark:text-white">Made with <span class="animate-ping">❤️</span> in Krypto treff</p>
            </div>
        </div>
    </footer>
    
    {% endblock %}
    




    <!-- ! COSTUM JS -->

    {% block js_page %}{% endblock %}
    {% block script_page %}{% endblock %}



    <!-- ! MAIN JS -->

    {% block js %}

    <script src="{% static 'js/jquery.js' %}"></script>

    {% endblock %}

    {% block scripts %}

    <script>
        $(document).ready(function(){

            //* MENU OPEN & CLOSE

            $(".open-icon").click(function(){
                $(".mask").fadeIn()
                $(".humberger-menu").removeClass("close-menu")
                $(".humberger-menu").addClass("open-menu")

            })

            $(".close-icon").click(function(){
                $(".humberger-menu").removeClass("open-menu")
                $(".humberger-menu").addClass("close-menu")
                $(".mask").fadeOut()

            })

            //* MENU OPEN & CLOSE

            //* SUB MENU OPEN & CLOSE

            $(".mobile-menu").click(function(){
            $(".sub-menu").not($(this).children(".sub-menu")).removeClass("active");
            $(".mobile-menu").not(this).find(".sub-svg").removeClass("rotate");

            $(this).children(".sub-menu").toggleClass("active");
            $(this).find(".sub-svg").toggleClass("rotate");

            //* SUB MENU OPEN & CLOSE
        });

        })
    </script>
  
    {% endblock %}

</body>
    
</html>