<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chat Application</title>

    <style>
        /* ... (استایل‌ها بدون تغییر) ... */
        body {
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
            background-color: #e9ebee; /* پس‌زمینه روشن‌تر شبیه موبایل */
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .msg-time {
            display: block;
            font-size: 10px;
            color: #777;
            margin-top: 4px;
            text-align: left;
        }

        .me .msg-time {
            text-align: right;
        }
        #chat-container {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #chat-log {
            flex-grow: 1;
            overflow-y: auto;
            padding: 15px;
            background-color: #e5ddd5; /* پس‌زمینه چت کمی کرمی */
        }
        .msg {
            display: flex;
            clear: both;
            margin-bottom: 10px;
        }
        .msg-content {
            padding: 8px 12px;
            border-radius: 18px;
            max-width: 75%;
            word-wrap: break-word;
            position: relative;
            line-height: 1.4;
        }
        /* پیام‌های ارسالی توسط شما (راست) */
        .me { justify-content: flex-end; }
        .me .msg-content {
            background-color: #dcf8c6; /* سبز روشن شبیه تلگرام/واتس‌اپ */
            color: #111;
            border-bottom-right-radius: 4px;
        }
        /* پیام‌های دریافتی (چپ) */
        .other { justify-content: flex-start; }
        .other .msg-content {
            background-color: #ffffff;
            color: #111;
            border-bottom-left-radius: 4px;
            border: 1px solid #e0e0e0;
        }
        
        .seen-status {
            display: inline-flex;
            align-items: center;
            font-size: 10px;
            color: #555; /* خاکستری برای وضعیت */
            margin-top: 2px;
            margin-left: 5px;
        }
        .seen-icon {
            font-size: 14px; /* آیکون بزرگتر */
            color: #34b7f1; /* آبی روشن برای تیک دوگانه */
            margin-right: 2px;
        }

        /* بخش ورودی پایین صفحه */
        #input-area {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        #message-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-right: 8px;
            font-size: 16px;
        }
        #send-btn {
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            background-color: #FF9B00; /* رنگ آبی فیروزه‌ای */
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
    </style>

</head>

<body>

    <div id="chat-container">
        <div id="chat-log">
           <!-- Meassages  -->
        </div>
        <div id="input-area">
            <input id="message-input" type="text" placeholder="Type a message..." />
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script>
    const chatId = "{{ chat_id }}";
    const username = "{{ request.user.username }}";
    const chatLog = document.querySelector("#chat-log");

    const socket = new WebSocket(`ws://127.0.0.1:8001/ws/chat/${chatId}/`);

    // -------------------------------
    // فرمت ساعت (fa-IR)
    // -------------------------------
        function formatTime(timestamp) {
            if (!timestamp) return '';

            // اطمینان از فرمت ISO
            const fixedTimestamp = timestamp.replace(' ', 'T');
            const date = new Date(fixedTimestamp);
            if (isNaN(date)) return '';

            // نمایش تاریخ و ساعت مطابق منطقه زمانی کاربر
            return date.toLocaleDateString() + ' ' +
                date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }
    // -------------------------------
    // افزودن پیام به DOM
    // -------------------------------
    function appendMessage(msgData) {
        const isMe = msgData.username === username;

        const msgDiv = document.createElement("div");
        msgDiv.classList.add("msg", isMe ? "me" : "other");
        msgDiv.dataset.msgId = msgData.msg_id;

        const contentDiv = document.createElement("div");
        contentDiv.classList.add("msg-content");

        contentDiv.innerHTML = `${msgData.message}`;

        // ⏰ زمان ارسال
        if (msgData.timestamp) {
        const timeSpan = document.createElement("span");
        timeSpan.classList.add("msg-time");
        timeSpan.textContent = formatTime(msgData.timestamp);
        contentDiv.appendChild(timeSpan);
        }

        // ✔️ وضعیت sent / seen (فقط پیام‌های خودم)
        if (isMe && (msgData.status === 'sent' || msgData.status === 'seen')) {
        const statusSpan = document.createElement("span");
        statusSpan.classList.add("seen-status");

        if (msgData.status === 'seen') {
            statusSpan.innerHTML = '<span class="seen-icon" style="color:#34b7f1">✓✓</span> seen';
        } else {
            statusSpan.innerHTML = '<span class="seen-icon" style="color:#888">✓</span> sent';
        }

        contentDiv.appendChild(statusSpan);
        }

        msgDiv.appendChild(contentDiv);
        chatLog.appendChild(msgDiv);
        chatLog.scrollTop = chatLog.scrollHeight;
    }

    // -------------------------------
    // بارگذاری پیام‌های اولیه
    // -------------------------------
    const initialMessagesJsonString = '{{ messages|safe }}';

    function loadInitialMessages() {
        if (!initialMessagesJsonString || initialMessagesJsonString.trim() === "") return;

        try {
        const messages = JSON.parse(initialMessagesJsonString);
        messages.forEach(msg => {
            appendMessage({
            msg_id: msg.id,
            username: msg.sender_username,
            message: msg.message,
            status: msg.seen ? 'seen' : 'sent',
            timestamp: msg.timestamp
            });
        });
        } catch (e) {
        console.error("Error loading initial messages:", e);
        }
    }

    socket.onopen = () => {
    console.log("✅ WebSocket connected");
    loadInitialMessages();

    // 🔥 پیام‌های قبلی را seen کن
    socket.send(JSON.stringify({
        action: "seen_all"
    }));
    };


    // -------------------------------
    // دریافت پیام از WebSocket
    // -------------------------------
    socket.onmessage = function (e) {
        const data = JSON.parse(e.data);

        // پیام جدید
        if (data.action === "new_message") {
        appendMessage(data);

        // اگر پیام برای من نیست → seen بفرست
        if (data.msg_id && data.username !== username) {
            socket.send(JSON.stringify({
            action: "seen",
            msg_id: data.msg_id
            }));
        }
        }

        // آپدیت seen
        if (data.action === "seen_update") {
        const msgElem = document.querySelector(`[data-msg-id="${data.msg_id}"]`);
        if (msgElem && msgElem.classList.contains("me")) {
            const contentDiv = msgElem.querySelector('.msg-content');

            const oldStatus = contentDiv.querySelector('.seen-status');
            if (oldStatus) oldStatus.remove();

            const statusSpan = document.createElement("span");
            statusSpan.classList.add("seen-status");
            statusSpan.innerHTML = '<span class="seen-icon" style="color:#34b7f1">✓✓</span> seen';
            contentDiv.appendChild(statusSpan);
        }
        }
    };

    // -------------------------------
    // ارسال پیام
    // -------------------------------
    document.querySelector("#send-btn").onclick = function () {
        const inputElem = document.querySelector("#message-input");
        const msg = inputElem.value.trim();
        if (!msg) return;

        const tempMsgId = `temp_${Date.now()}`;

        // نمایش فوری پیام
        appendMessage({
        username: username,
        message: msg,
        msg_id: tempMsgId,
        status: 'sent',
        timestamp: new Date().toISOString()
        });

        // ارسال به سرور
        socket.send(JSON.stringify({
        action: "send",
        message: msg,
        username: username,
        temp_id: tempMsgId
        }));

        inputElem.value = '';
    };

    socket.onclose = () => console.log("❎ WebSocket disconnected");
    socket.onerror = (e) => console.error("WebSocket error:", e);
    </script>

</body>
</html>
