{% extends 'main/base.html' %}
{% load static %}


{% block title %}<title>Contact Us</title>{% endblock %}


<!-- * HEAD -->
    
{% block content %}
    <!-- * PRIVACY -->

    <section class="my-20">
        <div class="container font-dana space-y-4">
            <div class="my-5">
                <h1 class="text-4xl ">Contact us</h1>
            </div>
            <form method="post" class=" mt-10 border-2 border-primary-100 rounded-lg">
                {% csrf_token %}
                <div class="p-8">
                    <div class="flex gap-4 mobile:flex-col">
                        <input required type="Name" name="name" class="mobile:w-full mt-1 block w-1/2 rounded-md border border-slate-300 bg-white px-3 py-4 placeholder-slate-400 shadow-sm placeholder:font-semibold placeholder:text-gray-500 focus:border-sky-500 focus:outline-none focus:ring-1 focus:ring-sky-500 sm:text-sm" placeholder="Full Name *" />
                        <input required type="email" name="email" class="mobile:w-full mt-1 block w-1/2 rounded-md border border-slate-300 bg-white px-3 py-4 placeholder-slate-400 shadow-sm placeholder:font-semibold placeholder:text-gray-500 focus:border-sky-500 focus:outline-none focus:ring-1 focus:ring-sky-500 sm:text-sm" placeholder="Email *" />
                    </div>
                    <div class="my-6 flex gap-4 mobile:flex-col">
                        <select required name="subject" id="select" class="block mobile:w-full w-1/2 rounded-md border border-slate-300 bg-white px-3 py-4 font-semibold text-gray-500 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-1 focus:ring-sky-500 sm:text-sm">
                        <option value="" class="font-semibold text-slate-300" disabled selected>Please Select</option>
                        <option value="general_inquiry">General Inquiry</option>
                        <option value="support">Support</option>
                        <option value="feedback">Feedback</option>
                        <option value="partnership">Partnership</option>
                        <option value="other">Other</option>
                        </select>
                        <input required type="text" name="title" class="mt-1 block mobile:w-full w-1/2 rounded-md border border-slate-300 bg-white px-3 py-4 placeholder-slate-400 shadow-sm placeholder:font-semibold placeholder:text-gray-500 focus:border-sky-500 focus:outline-none focus:ring-1 focus:ring-sky-500 sm:text-sm" placeholder="title *" />
                    </div>
                    <div class="">
                    <textarea name="message" id="text" cols="30" rows="10" class="mb-10 h-40 w-full resize-none rounded-md border border-slate-300 p-5 font-semibold text-gray-500" placeholder="Message*" ></textarea>
                    </div>
                    <div class="text-center">
                    <button type="submit" class="cursor-pointer rounded-lg bg-secendry-100 px-8 py-5 text-sm font-semibold text-white">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    {% include 'main/components/popups.html' %}
    {% if success %}
    <script>
        openPopup('popup-success');
    </script>
    {% endif %}
    <!-- * PRIVACY   -->

{% endblock %}